I""<table><tbody>
<tr><th colspan="3">alectrico-2021</th></tr>
<tr><th colspan="8"> CALCULO DE LA BASE IMPONIBLE PROPYME </th></tr><tr><td colspan="8">Solo se consideran las transacciones hasta el día 1 de enero	2021. Cifras en pesos. </td></tr>
<tr style="font-weight:bold;background-color: azure"><td colspan="8" align="center">INVENTARIO-FINAL-LIQUIDADO</td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">0</td><td colspan="2"> Ingresos Brutos Percibidos A.29-LIR </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">0</td><td> Ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td> <td align="right">0 </td> <td>  Rebajas sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Devoluciones sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (+) </td><td align="right">0</td><td> Reintegro de Devoluciones sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td>Descuentos sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (=) </td><td align="right">0</td><td> Ventas Netas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td> <td>Costos de Ventas A.30-LIR </td></tr>
<tr><td></td><td align="right">0</td><td></td><td></td><td></td><td> Compras </td></tr>
<tr><td> (+) </td><td align="right"> 0</td><td></td><td> </td><td></td><td> Gastos sobre Compras </td></tr>
<tr><td> (=) </td><td align="right">0</td><td></td><td></td><td></td><td>Compras Totales</td></tr> 
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Rebajas Cobre Compras </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Descuentos Sobre Compras </td></tr>
<tr><td>(=)</td><td align="right">0</td><td></td><td></td><td></td><td>Compras Netas</td></tr> 
<tr><td> (+) </td><td align="right">0</td><td></td><td></td><td></td><td colspan="2">Inventario Inicial</td></tr> 
<tr><td> (-) </td> <td align="right">0</td><td> </td><td></td><td></td><td colspan="2">Inventario </td></tr>
<tr><td> (-) </td> <td align="right">0</td><td> </td><td></td><td></td><td colspan="2">Inventario Final </td></tr>
<tr><td> (=) </td> <td align="right">0</td><td> </td><td></td><td></td><td colspan="2">Costo de Mercancías </td></tr>
<tr><td> (=) </td> <td align="right">0</td><td> </td><td></td><td></td><td colspan="2">Insumos </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">0</td><td colspan="4">  UTILIDAD BRUTA (Ventas Netas - Costo de Ventas - Costos de Mercancías - Insumos) </td></tr>
<tr style="font-weight:bold; background-color: azure"><td></td><td></td><td></td><td></td><td align="right">0</td><td colspan="4">  Margen de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td>(-)</td><td align="right">0</td><td colspan="4"> Gastos de Deducibles de Impuesto (Gastos Admon + Gastos Vtas + I+D + Promocion + Amortiza.Int A.31-LIR) </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Gastos del Dpto Administración </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Devolución sobre Gastos </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Gastos del Dpto Ventas </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Gastos en I+D </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Gastos en Promoción </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Salarios </td></tr>
<tr><td>(-) </td><td align="right">0</td><td></td><td></td><td></td><td> Pérdida Por Corrección Monetaria </td></tr>
<tr><td>(-) </td><td align="right">0</td><td></td><td></td><td></td><td> Amortización </td></tr>
<tr><td>(-) </td><td align="right">0</td><td></td><td></td><td></td><td> Depreciación </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Pérdida Ejercicio Anterior PEA A.33-LIR </td></tr>
<tr><td> </td><td></td><td></td><td></td><td align="right"> 0</td><td> UTILIDAD DE OPERACIÓN </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Otros Gastos </td></tr>
<tr><td></td><td> </td><td> </td><td></td><td align="right">0</td><td> Utilidad Antes de Reserva </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Reserva Legal </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">0</td><td> Resultado de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td> (+) </td><td align="right">0</td><td> Ganancia Por Corrección Monetaria </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Impuestos No Recuperables </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">0</td><td> Resultado Fuera de Explotacion </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">0</td><td> Resultado Antes de Impuesto</td></tr>
<tr style="color: white; font-weight:bold; background-color: crimson"><td></td><td></td><td></td><td> (-) </td><td align="right"> 0</td><td> Impuesto Determinado, factor es: 0.1 en 2021 </td></tr>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">0</td><td> Utilidad Después de Impuestos <small> Calculada </small></td></tr>
</tbody></table>
<table> 
<tr><th> <td colspan="6"> DETERMINACIÓN DE LA BASE IMPONIBLE </td></th></tr>
<tr><th> <td colspan="6"> Determina los impuestos del regimen propyme</td></th></tr>
<tbody>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">0</td><td> Utilidad del Ejercicio Ant.Impuesto (m. liquidación)</td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Depreciación Instantánea Activo Fijo Propyme </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Amortización Instantánea Intangibles </td></tr>
<tr><td> (+) </td><td align="right">0</td><td></td><td></td><td></td><td> Aportes al Capital </td></tr>
<tr><td> <td></td></td><td> </td><td> (=) </td><td align="right" style="font-weight:bold; background-color: lightgreen">0</td><td> RLI Calculada sin considerar partidas rechazadas </td></tr>
<tr><td> <td></td></td><td> </td><td>  (-) </td><td align="right">0</td><td> Rechazados </td></tr>
<tr><td> <td></td></td><td> </td><td> (1) (=) </td><td align="right" style="font-weight:bold; background-color: lightgreen">0</td><td> RLI Calculada </td></tr>
<tr><td></td><td></td><td></td><td> </td><td align="right" style=" background-color: lightgreen"> <img src="../revisado.png" /> 0</td><td> RLI desp. Imptos ( m. liquidaciones) <small> propyme</small></td></tr>
</tbody></table>
:ET