I"ȷ<p>Contabilidad para Necios® usa el siguiente código de colores para este documento.</p>
<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> pérdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacción </li>
<table><tbody> 
<tr><td colspan="3"> Cuenta de Inventario en diciembre de 2021</td></tr>
<tr style="background-color: cornflowerblue"><td> Partida </td> <td> DEBE </td> <td> HABER </td> </tr>
<tr> <td>121</td><td> 25971</td><td>0</td></tr>
<tr> <td>16</td><td> 6607</td><td>0</td></tr>
<tr> <td>14</td><td> 7118</td><td>0</td></tr>
<tr> <td>12</td><td> 18849</td><td>0</td></tr>
<tr> <td>10</td><td> 39487</td><td>0</td></tr>
<tr> <td>1</td><td> 44044</td><td>0</td></tr>
<tr> <td></td><td> 142076</td><td>0</td></tr>
<tr><td colspan="2"> Fin de Cuenta de Inventario Final </td></tr>
</tbody></table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 210</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td>2150000</td><td></td><td colspan="2">salarios</td></tr>
<tr><td></td><td>2150000</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>30000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>30000</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>400000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>63030</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>63030</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>126050</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>126050</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>141596</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>141596</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>90544</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>90544</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>40000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>40000</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>62000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>62000</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>35000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>35000</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>558823</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>558823</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>151960</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>151960</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>35000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>35000</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>93179</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93179</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>225</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>225</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>25210</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>25210</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>102</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>102</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>4505</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>4505</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>84</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>84</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>123497</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>123497</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>231</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>231</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>178</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>178</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>40027</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>40027</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>780</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>780</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>701</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>701</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>487</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>487</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>220</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>220</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>279</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>279</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>254</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>254</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>240</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>240</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>334</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>334</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>298</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>298</td><td></td><td> r(base-imponible) </td></tr>
<tr><td>33</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>33</td><td></td><td> r(base-imponible) </td></tr>
<tr style="color: white; background-color: black"> <td> 4762118</td><td> 4762118</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico® SpA</td></tr>
<tr><td colspan="9">Ajuste Anual Año: Liquidacion Tributaria Aportes 2021</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td colspan="2">base-imponible</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>0</td><td> 4762118</td></tr>
<tr><td></td><td></td><td style="background-color: blanchedalmond">4762118</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 211</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td></td><td>400000</td><td></td><td>salarios</td></tr>
<tr><td>400000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>400000</td><td></td><td>salarios</td></tr>
<tr><td>400000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>400000</td><td></td><td>salarios</td></tr>
<tr><td>400000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>350000</td><td></td><td>salarios</td></tr>
<tr><td>350000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>300000</td><td></td><td>salarios</td></tr>
<tr><td>300000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>300000</td><td></td><td>salarios</td></tr>
<tr><td>300000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>400000</td><td></td><td>ventas</td></tr>
<tr><td>400000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>10592</td><td></td><td>ventas</td></tr>
<tr><td>10592</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>90544</td><td></td><td>ventas</td></tr>
<tr><td>90544</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>40000</td><td></td><td>ventas</td></tr>
<tr><td>40000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>33613</td><td></td><td>ventas</td></tr>
<tr><td>33613</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>558823</td><td></td><td>ventas</td></tr>
<tr><td>558823</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>151962</td><td></td><td>ventas</td></tr>
<tr><td>151962</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>29412</td><td></td><td>ventas</td></tr>
<tr><td>29412</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>4505</td><td></td><td>ventas</td></tr>
<tr><td>4505</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>45050</td><td></td><td>ventas</td></tr>
<tr><td>45050</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>29412</td><td></td><td>ventas</td></tr>
<tr><td>29412</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>525</td><td></td><td>costos-de-ventas</td></tr>
<tr><td>525</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>4231</td><td></td><td>costos-de-ventas</td></tr>
<tr><td>4231</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1273</td><td></td><td>costos-de-ventas</td></tr>
<tr><td>1273</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>627</td><td></td><td>costos-de-ventas</td></tr>
<tr><td>627</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>185</td><td></td><td>costos-de-ventas</td></tr>
<tr><td>185</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2848</td><td></td><td>costos-de-ventas</td></tr>
<tr><td>2848</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>50</td><td></td><td>costos-de-ventas</td></tr>
<tr><td>50</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1678</td><td></td><td>costos-de-ventas</td></tr>
<tr><td>1678</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>4193</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>4193</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>10824</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>10824</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1177</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>1177</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>3775</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>3775</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>8361</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>8361</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>8361</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>8361</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>40027</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>40027</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1177</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>1177</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1672</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>1672</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>3775</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>3775</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>8361</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>8361</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1177</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>1177</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1701</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>1701</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>31203</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>31203</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>3307</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>3307</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>62406</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>62406</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>3302</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>3302</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>19990</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>19990</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>3775</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>3775</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1176</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>1176</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>3128</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>3128</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>26857</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>26857</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>40588</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>40588</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>50000</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>50000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1008</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>1008</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>3185</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>3185</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>21300</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>21300</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>1764</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>1764</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>15000</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>15000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2941</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>2941</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>20000</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>20000</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2941</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>2941</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>20992</td><td></td><td>gastos-promocionales</td></tr>
<tr><td>20992</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>151252</td><td></td><td style="color: white; background-color: cornflowerblue">taladro <small>Deprec./Amort. Inst. Propyme </small></td></tr>
<tr><td>151252</td><td></td><td colspan="2"> r( base-imponible )  </td></tr>
<tr><td></td><td>67218</td><td></td><td style="color: white; background-color: cornflowerblue">celular <small>Deprec./Amort. Inst. Propyme </small></td></tr>
<tr><td>67218</td><td></td><td colspan="2"> r( base-imponible )  </td></tr>
<tr style="color: white; background-color: black"> <td> 4378618</td><td> 4378618</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico® SpA</td></tr>
<tr><td colspan="9">Ajuste Anual Año: Liquidacion Tributaria Deducciones 2021</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td colspan="2">base-imponible</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>4378618</td><td> 4762118</td></tr>
<tr><td></td><td></td><td style="background-color: blanchedalmond">383500</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 213</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td>2150000</td><td></td><td colspan="2">salarios</td></tr>
<tr><td></td><td>2150000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>123497</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>123497</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>84</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>84</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4505</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>4505</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>102</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>102</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>25210</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>25210</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>225</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>225</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>93179</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93179</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>35000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>35000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>151960</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>151960</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>558823</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>558823</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>35000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>35000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>62000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>62000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>40000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>40000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>90544</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>90544</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>141596</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>141596</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>126050</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>126050</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>63030</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>63030</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>400000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>30000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>30000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>93137</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>93137</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6666</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>6666</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>178</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>178</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>231</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>231</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>40027</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>40027</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>33</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>33</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>298</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>298</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>334</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>334</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>240</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>240</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>254</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>254</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>279</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>279</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>220</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>220</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>487</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>487</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>701</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>701</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>780</td><td></td><td colspan="2">correccion-monetaria</td></tr>
<tr><td></td><td>780</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr style="color: white; background-color: black"> <td> 4762118</td><td> 4762118</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico® SpA</td></tr>
<tr><td colspan="9">Ajuste Anual Año: Liquidacion Financiera Ganancias 2021</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td colspan="2">perdidas-y-ganancias</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>0</td><td> 4762118</td></tr>
<tr><td></td><td></td><td style="background-color: blanchedalmond">4762118</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 214</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td></td><td>300000</td><td> </td><td>salarios</td></tr>
<tr><td>300000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>300000</td><td> </td><td>salarios</td></tr>
<tr><td>300000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>350000</td><td> </td><td>salarios</td></tr>
<tr><td>350000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>400000</td><td> </td><td>salarios</td></tr>
<tr><td>400000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>400000</td><td> </td><td>salarios</td></tr>
<tr><td>400000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>400000</td><td> </td><td>salarios</td></tr>
<tr><td>400000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>29412</td><td> </td><td>ventas</td></tr>
<tr><td>29412</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>45050</td><td> </td><td>ventas</td></tr>
<tr><td>45050</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>4505</td><td> </td><td>ventas</td></tr>
<tr><td>4505</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>29412</td><td> </td><td>ventas</td></tr>
<tr><td>29412</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>151962</td><td> </td><td>ventas</td></tr>
<tr><td>151962</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>558823</td><td> </td><td>ventas</td></tr>
<tr><td>558823</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>33613</td><td> </td><td>ventas</td></tr>
<tr><td>33613</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>40000</td><td> </td><td>ventas</td></tr>
<tr><td>40000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>90544</td><td> </td><td>ventas</td></tr>
<tr><td>90544</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>10592</td><td> </td><td>ventas</td></tr>
<tr><td>10592</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>400000</td><td> </td><td>ventas</td></tr>
<tr><td>400000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1678</td><td> </td><td>costos-de-ventas</td></tr>
<tr><td>1678</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>50</td><td> </td><td>costos-de-ventas</td></tr>
<tr><td>50</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2848</td><td> </td><td>costos-de-ventas</td></tr>
<tr><td>2848</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>185</td><td> </td><td>costos-de-ventas</td></tr>
<tr><td>185</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>627</td><td> </td><td>costos-de-ventas</td></tr>
<tr><td>627</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1273</td><td> </td><td>costos-de-ventas</td></tr>
<tr><td>1273</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>4231</td><td> </td><td>costos-de-ventas</td></tr>
<tr><td>4231</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>525</td><td> </td><td>costos-de-ventas</td></tr>
<tr><td>525</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>3128</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>3128</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>6926</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>6926</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1176</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>1176</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>3775</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>3775</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>19990</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>19990</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>6926</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>6926</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>3302</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>3302</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>62406</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>62406</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>3307</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>3307</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>31203</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>31203</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1701</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>1701</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1177</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>1177</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>8361</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>8361</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>3775</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>3775</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1672</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>1672</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1177</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>1177</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>6926</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>40027</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>40027</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>8361</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>8361</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>6926</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>8361</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>8361</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>3775</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>3775</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>6926</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1177</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>1177</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>10824</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>10824</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>4193</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>4193</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>6926</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>6926</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>6926</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>20992</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>20992</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2941</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>2941</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>20000</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>20000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2941</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>2941</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>15000</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>15000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1764</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>1764</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>21300</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>21300</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>3185</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>3185</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>1008</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>1008</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>50000</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>50000</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>40588</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>40588</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>26857</td><td> </td><td>gastos-promocionales</td></tr>
<tr><td>26857</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>4202</td><td> </td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>4202</td><td> </td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>4202</td><td> </td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>4202</td><td> </td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>4202</td><td> </td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>4202</td><td> </td><td>depreciacion</td></tr>
<tr><td>4202</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>9804</td><td> </td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>9804</td><td> </td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>9804</td><td> </td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>9804</td><td> </td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>9804</td><td> </td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>9804</td><td> </td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr style="color: white; background-color: black"> <td> 4160148</td><td> 4160148</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico® SpA</td></tr>
<tr><td colspan="9">Ajuste Anual Año: Liquidacion Financiera Perdedor 2021</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td colspan="2">perdidas-y-ganancias</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>4160148</td><td> 4762118</td></tr>
<tr><td></td><td></td><td style="background-color: blanchedalmond">601970</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 216</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td>39487</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>39487</td><td></td><td> r(inventario-final) </td></tr>
<tr><td>18849</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>18849</td><td></td><td> r(inventario-final) </td></tr>
<tr><td>7118</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>7118</td><td></td><td> r(inventario-final) </td></tr>
<tr><td>6607</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>6607</td><td></td><td> r(inventario-final) </td></tr>
<tr><td>25971</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>25971</td><td></td><td> r(inventario-final) </td></tr>
<tr><td></td><td>98032</td><td> </td><td>inventario-final</td></tr>
<tr><td>98032</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr style="color: white; background-color: black"> <td> 196064</td><td> 196064</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico® SpA</td></tr>
<tr><td colspan="9">Ajuste Anual Año: Liquidacion Inventario Final 2021</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td colspan="2">perdidas-y-ganancias</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>4258180</td><td> 4762118</td></tr>
<tr><td></td><td></td><td style="background-color: blanchedalmond">503938</td></tr>
</table>
<table>
<tr style="background-color: blanchedalmond"><td></td><td colspan="2"> inventario-final</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>98032</td> <td>0</td></tr>
<tr><td></td><td style="background-color: blanchedalmond">98032</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 215</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr> <td colspan="7"> x-- Liquidando cuenta de resultados idpc en perdidas-y-ganancias</td></tr>
<tr> <td colspan="7"> La cuenta de liquidacion tiene un debe de 	4258180 y un haber de 	4762118</td></tr>
<tr style="background-color: lightgreen"><td>50394</td> <td></td> <td colspan="2">idpc</td></tr>
<tr style="background-color: lightgreen"><td></td><td>50394</td> <td> </td><td colspan="2"> r(perdidas-y-ganancias) </td></tr> 
<tr> <td colspan="8">x-- Liquidando cuenta de resultados (cuando hay ganancia) en: utilidad en perdidas-y-ganancias</td></tr>
<tr style="font-weight:bold; background-color: gold"> <td> 503938</td><td></td><td>utilidad</td><tr>
<tr><td></td><td>503938</td><td> </td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr style="color: white; background-color: black"> <td> 554332</td><td> 554332</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico® SpA</td></tr>
<tr><td colspan="9">v/Para determinar el valor del Resultado Financiero período.</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td colspan="2">perdidas-y-ganancias</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>4258180</td><td> 4762118</td></tr>
<tr><td></td><td></td><td style="background-color: blanchedalmond">503938</td></tr>
</table>
</tbody></table></tr></tr></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table>
:ET