I"Ñ<script>

$('* div').each(function () {   
    var item = $(this).text();
    var num = Number(item).toLocaleString('en');

    if (Number(item) < 0) {
        num = num.replace('-', '');
        $(this).addClass('negMoney');
    } else {
        $(this).addClass('enMoney');
    }

    $(this).text(num);
});
</script>

<p>Solo se consideran las transacciones hasta el d√≠a 31	septiembre.
Cifras en pesos.
NO se han practicado liquidaciones, por lo que S√ç se muestran cuentas nominales</p>
<table rules="groups">
<style> tfoot {  border: 3px solid black;  } </style> 
<thead><th colspan="7"> B A L A N C E  DE COMPROBACION DE SUMAS Y DE SALDOS </th> </thead>
<thead> <th colspan="7"> alectrico-2021</th></thead>
<thead> <th> </th> <th align="center" colspan="2">SUMAS</th> <th>|</th> <th align="center" colspan="2">SALDOS</th> <th rowspan="2"> Errores </th> </thead>
<thead> <th></th>  <th align="center">DEBE</th> <th align="center">HABER</th> <th>|</th> <th align="center">DEBER</th> <th align="center">ACREEDOR</th> <th>A Corregir </th> </thead>
<tbody>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>correccion-monetaria</small></td> <td align="right">0</td> <td align="right">2846</td> <td> | </td> <td align="right"> 0</td> <td align="right">2846</td> </tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>amortizacion</small></td> <td align="right">21753</td> <td align="right">0</td> <td> | </td> <td align="right"> 21753</td> <td align="right">0</td> </tr>
<tr>
<td><small>amortizacion-intangibles</small></td> <td align="right">21753</td> <td align="right">0</td> <td> | </td> <td align="right"> 21753</td> <td align="right">0</td>
</tr>
<tr>
<td><small>depreciacion</small></td> <td align="right">54624</td> <td align="right">0</td> <td> | </td> <td align="right"> 54624</td> <td align="right">0</td>
</tr>
<tr>
<td>Depreciaci√≥n Acumulada<small>depreciacion-acumulada-herramientas</small></td> <td align="right">0</td> <td align="right">54624</td> <td> | </td> <td align="right"> 0</td> <td align="right">54624</td>
</tr>
<tr>
<td>PPM (Pago Provisional Mensual)<small>ppm</small></td> <td align="right">2282</td> <td align="right">0</td> <td> | </td> <td align="right"> 2282</td> <td align="right">0</td>
</tr>
<tr>
<td>Amortizaci√≥n Acumulada<small>amortizacion-acumulada-intangibles</small></td> <td align="right">0</td> <td align="right">24169</td> <td> | </td> <td align="right"> 0</td> <td align="right">24169</td>
</tr>
<tr>
<td><small>ingresos-brutos</small></td> <td align="right">993913</td> <td align="right">2241493</td> <td> | </td> <td align="right"> 0</td> <td align="right">1247580</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td>Remuneraciones por Pagar<small>salarios-por-pagar</small></td> <td align="right">600000</td> <td align="right">950000</td> <td> | </td> <td align="right"> 0</td> <td align="right">350000</td> </tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>gastos-promocionales</small></td> <td align="right">206576</td> <td align="right">0</td> <td> | </td> <td align="right"> 206576</td> <td align="right">0</td> </tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>gastos-administrativos</small></td> <td align="right">244455</td> <td align="right">40027</td> <td> | </td> <td align="right"> 204428</td> <td align="right">0</td> </tr>
<tr>
<td><small>ventas</small></td> <td align="right">993913</td> <td align="right">2238647</td> <td> | </td> <td align="right"> 0</td> <td align="right">1244734</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>salarios</small></td> <td align="right">950000</td> <td align="right">0</td> <td> | </td> <td align="right"> 950000</td> <td align="right">0</td> </tr>
<tr>
<td>Herramientas<small>herramientas</small></td> <td align="right">218470</td> <td align="right">0</td> <td> | </td> <td align="right"> 218470</td> <td align="right">0</td>
</tr>
<tr>
<td>IVA D√©bitos<small>iva-debito</small></td> <td align="right">324991</td> <td align="right">324991</td> <td> | </td> <td align="right"> 0</td> <td align="right">0</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td>Insumos<small>insumos</small></td> <td align="right">401597</td> <td align="right">44044</td> <td> | </td> <td align="right"> 357553</td> <td align="right">0</td> </tr>
<tr>
<td>Intangibles<small>intangibles</small> </td> <td align="right">290000</td> <td align="right">52631</td> <td> | </td> <td align="right"> 237369</td> <td align="right">0</td> 
<td colspan="2" style=" background: #faa; border: 1px solid red;">Subcuenta </td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>utilidad-del-ejercicio-anterior</small></td> <td align="right">85294</td> <td align="right">85294</td> <td> | </td> <td align="right"> 0</td> <td align="right">0</td> </tr>
<tr>
<td>Capital pagado<small>capital-social</small></td> <td align="right">0</td> <td align="right">2085294</td> <td> | </td> <td align="right"> 0</td> <td align="right">2085294</td>
</tr>
<tr>
<td>Caja<small>caja</small></td> <td align="right">1097841</td> <td align="right">162574</td> <td> | </td> <td align="right"> 935267</td> <td align="right">0</td>
</tr>
<tr>
<td>Banco Estado<small>banco-estado</small></td> <td align="right">3308645</td> <td align="right">2891388</td> <td> | </td> <td align="right"> 417257</td> <td align="right">0</td>
</tr>
<tr>
<td>IVA Cr√©ditos<small>iva-credito</small></td> <td align="right">207452</td> <td align="right">184517</td> <td> | </td> <td align="right"> 22935</td> <td align="right">0</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>retencion-de-iva-articulo-11</small></td> <td align="right">23608</td> <td align="right">25108</td> <td> | </td> <td align="right"> 0</td> <td align="right">1500</td> </tr>
<tr>
<td><small>costos-de-ventas</small></td> <td align="right">11417</td> <td align="right">409</td> <td> | </td> <td align="right"> 11008</td> <td align="right">0</td>
</tr>
</tbody>
<tfoot>
<tr> <td></td> <td align="right"> <div>12453832</div></td> <td align="right"> <div>13786660</div></td><td> | </td> <td align="right"> <div>4986057</div></td> <td align="right"> <div>6318885</div></td> </tr>
</tfoot>
</table>
:ET