I"j<h2 id="contabilidad-generada-en-contaible">Contabilidad generada en Cont<sup>ai</sup>ble</h2>

<h2 id="2021">2021</h2>

<table>
  <tbody>
    <tr>
      <td><a href="/alectrico-2021/libro-diario.html">libro diario</a></td>
      <td><a href="/alectrico-2021/tributario.html">estado de resultados</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2021/final.html">estado clasificado</a></td>
      <td><a href="/alectrico-2021/liquidacion.html">liquidacion</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2021/inventario.html">inventario</a></td>
      <td><a href="/alectrico-2021/libro-mayor.html">libro mayor</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2021/financiero.html">financiero</a></td>
      <td><a href="/alectrico-2021/f29.html">f29</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2021/iva.html">iva</a></td>
      <td><a href="/alectrico-2021/subcuentas.html">subcuentas</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2021/resultado-sii.html">resultado SII</a></td>
      <td><a href="/alectrico-2021/pedidos.html">pedidos</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2021/comprobacion.html">comprobacion</a></td>
      <td><a href="/alectrico-2021/valor-activos.html">amortizaciones</a></td>
    </tr>
  </tbody>
</table>

<h1 id="revisión-códigos-f29">revisión códigos f29</h1>

<table>
  <tbody>
    <tr>
      <td><a href="/alectrico-2021/codigos-f29-enero.html">enero</a></td>
      <td><a href="/alectrico-2021/codigos-f29-febrero.html">febrero</a></td>
      <td><a href="/alectrico-2021/codigos-f29-marzo.html">marzo</a></td>
      <td><a href="/alectrico-2021/codigos-f29-abril.html">abril</a></td>
      <td><a href="/alectrico-2021/codigos-f29-mayo.html">mayo</a></td>
      <td><a href="/alectrico-2021/codigos-f29-junio.html">junio</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="/alectrico-2021/codigos-f29-julio.html">julio</a></td>
      <td><a href="/alectrico-2021/codigos-f29-agosto.html">agosto</a></td>
      <td><a href="/alectrico-2021/codigos-f29-septiembre.html">septiembre</a></td>
      <td><a href="/alectrico-2021/codigos-f29-octubre.html">octubre</a></td>
      <td><a href="/alectrico-2021/codigos-f29-noviembre.html">noviembre</a></td>
      <td><a href="/alectrico-2021/codigos-f29-diciembre.html">diciembre</a></td>
    </tr>
  </tbody>
</table>

<h2 id="2022">2022</h2>

<table>
  <tbody>
    <tr>
      <td><a href="/alectrico-2022/libro-diario.html">libro diario</a></td>
      <td><a href="/alectrico-2022/tributario.html">estado de resultados</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2022/final.html">estado clasificado</a></td>
      <td><a href="/alectrico-2022/liquidacion.html">liquidacion</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2022/inventario.html">inventario</a></td>
      <td><a href="/alectrico-2022/libro-mayor.html">libro mayor</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2022/financiero.html">financiero</a></td>
      <td><a href="/alectrico-2022/f29.html">f29</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2022/iva.html">iva</a></td>
      <td><a href="/alectrico-2022/subcuentas.html">subcuentas</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2022/resultado-sii.html">resultado SII</a></td>
      <td><a href="/alectrico-2022/pedidos.html">pedidos</a></td>
    </tr>
    <tr>
      <td><a href="/alectrico-2022/comprobacion.html">comprobacion</a></td>
      <td><a href="/alectrico-2022/valor-activos.html">amortizaciones</a></td>
    </tr>
  </tbody>
</table>

<h1 id="revisión-códigos-f29-1">revisión códigos f29</h1>

<table>
  <tbody>
    <tr>
      <td><a href="/alectrico-2022/codigos-f29-enero.html">enero</a></td>
      <td><a href="/alectrico-2022/codigos-f29-febrero.html">febrero</a></td>
      <td><a href="/alectrico-2022/codigos-f29-marzo.html">marzo</a></td>
      <td><a href="/alectrico-2022/codigos-f29-abril.html">abril</a></td>
      <td><a href="/alectrico-2022/codigos-f29-mayo.html">mayo</a></td>
      <td><a href="/alectrico-2022/codigos-f29-junio.html">junio</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="/alectrico-2022/codigos-f29-julio.html">julio</a></td>
      <td><a href="/alectrico-2022/codigos-f29-agosto.html">agosto</a></td>
      <td><a href="/alectrico-2022/codigos-f29-septiembre.html">septiembre</a></td>
      <td><a href="/alectrico-2022/codigos-f29-octubre.html">octubre</a></td>
      <td><a href="/alectrico-2022/codigos-f29-noviembre.html">noviembre</a></td>
      <td><a href="/alectrico-2022/codigos-f29-diciembre.html">diciembre</a></td>
    </tr>
  </tbody>
</table>

:ET