(afp
  (mes julio)
  (ano 2021 )
  (nombre habitat)
  (comision 0.0127)
  (sis 0.0221)
  (afc 0.03)
)



(afp
  (mes septiembre)
  (ano 2021 )
  (nombre habitat)
  (comision 0.0127)
  (sis 0.0221)
  (afc 0.03)
)



(afp
  (mes agosto)
  (ano 2021 )
  (nombre habitat)
  (comision 0.0127)
  (sis 0.0221)
  (afc 0.03)
)


(afp
  (mes octubre)
  (ano 2021 )
  (nombre habitat)
  (comision 0.0127)
  (sis 0.0185)
  (afc 0.03)
)



(afp
  (mes noviembre)
  (ano 2021 )
  (nombre habitat)
  (comision 0.0127)
  (sis 0.0185)
  (afc 0.03)
)


(afp
  (mes diciembre)
  (ano 2021 )
  (nombre habitat)
  (comision 0.0127)
  (sis 0.0185)
  (afc 0.03)
)


(afp
  (mes enero)
  (ano 2022 )
  (nombre habitat)
  (comision 0.0127)
  (sis 0.0185)
  (afc 0.03)
)


(afp
  (mes febrero)
  (ano 2022 )
  (nombre habitat)
  (comision 0.0127)
  (sis 0.0185)
  (afc 0.03)
)




