(f29-f22 (codigo-f29 111) (cuenta ventas-con-eboleta-afecta) (linea-f22 "Boletas y Comprobante o recibo de pago de transacciones transbank"))
(f29-f22 (codigo-f29 759) (cuenta ventas-con-voucher-afecto) (linea-f22 "Boletas y Comprobante o recibo de pago de transacciones transbank"))
(f29-f22 (codigo-f29 142) (linea-f22 "Ventas y/o Servicios prestados Exentos, o No Gravados" ))
(f29-f22 (codigo-f29 715) (linea-f22 "Ventas y/o Servicios prestados Exentos, o No Gravados" ))
(f29-f22 (codigo-f29 502) (cuenta ventas-con-factura-afecta) (linea-f22 "Facturas por ventas y servicios gravados" ))
(f29-f22 (codigo-f29 717) (linea-f22 "Facturas por ventas y servicios gravados" ))
(f29-f22 (codigo-f29 501) (linea-f22 "Facturas por ventas y servicios gravados" ))
(f29-f22 (codigo-f29 510) (cuenta devolucion-sobre-ventas-afectas) (linea-f22 "Notas de Crédito emitidas por ventas y servicios" ))
(f29-f22 (codigo-f29 709) (linea-f22 "Notas de Crédito emitidas por ventas y servicios" ))
(f29-f22 (codigo-f29 734) (linea-f22 "Notas de Crédito emitidas por ventas y servicios" ))
(f29-f22 (codigo-f29 513) (cuenta reintegro-de-devolucion-sobre-ventas-afectas) (linea-f22 "Notas de débito emitidas -- (nota alectrico) con referencia a documentos c/iva --" ))


