\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contenido}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{}}{17}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Contenido}}{3}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-4}{Preface}}{3}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{Preface}}{3}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-6}{Calculus}}{7}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-60002.1}{QQ2-1-7}{Introduction to calculus}}{8}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-70002.2}{QQ2-1-8}{The concept of differentiation}}{14}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-80002.3}{QQ2-1-9}{The concept of integration}}{24}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-90002.4}{QQ2-1-10}{How derivatives and integrals relate to one another}}{37}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-100002.5}{QQ2-1-11}{Numerical differentiation}}{45}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-110002.6}{QQ2-1-12}{Numerical integration}}{61}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-120002.6}{QQ2-1-13}{References}}{83}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-130003}{QQ2-1-14}{Physics}}{85}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-140003.1}{QQ2-1-15}{Terms and Definitions}}{86}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-150003.2}{QQ2-1-16}{Metric prefixes}}{89}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-160003.3}{QQ2-1-17}{Unit conversions and physical constants}}{90}\relax 
\doTocEntry\tocsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-170003.3.1}{QQ2-1-18}{Conversion formulae for temperature}}{95}\relax 
\doTocEntry\tocsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-180003.3.2}{QQ2-1-19}{Conversion factors for distance}}{96}\relax 
\doTocEntry\tocsubsection{3.3.3}{\csname a:TocLink\endcsname{1}{x1-190003.3.3}{QQ2-1-20}{Conversion factors for volume}}{96}\relax 
\doTocEntry\tocsubsection{3.3.4}{\csname a:TocLink\endcsname{1}{x1-200003.3.4}{QQ2-1-21}{Conversion factors for velocity}}{96}\relax 
\doTocEntry\tocsubsection{3.3.5}{\csname a:TocLink\endcsname{1}{x1-210003.3.5}{QQ2-1-22}{Conversion factors for mass}}{96}\relax 
\doTocEntry\tocsubsection{3.3.6}{\csname a:TocLink\endcsname{1}{x1-220003.3.6}{QQ2-1-23}{Conversion factors for force}}{97}\relax 
\doTocEntry\tocsubsection{3.3.7}{\csname a:TocLink\endcsname{1}{x1-230003.3.7}{QQ2-1-24}{Conversion factors for area}}{97}\relax 
\doTocEntry\tocsubsection{3.3.8}{\csname a:TocLink\endcsname{1}{x1-240003.3.8}{QQ2-1-25}{Conversion factors for pressure (either all gauge or all absolute)}}{97}\relax 
\doTocEntry\tocsubsection{3.3.9}{\csname a:TocLink\endcsname{1}{x1-250003.3.9}{QQ2-1-26}{Conversion factors for pressure (absolute pressure units only)}}{97}\relax 
\doTocEntry\tocsubsection{3.3.10}{\csname a:TocLink\endcsname{1}{x1-260003.3.10}{QQ2-1-27}{Conversion factors for energy or work}}{98}\relax 
\doTocEntry\tocsubsection{3.3.11}{\csname a:TocLink\endcsname{1}{x1-270003.3.11}{QQ2-1-28}{Conversion factors for power}}{98}\relax 
\doTocEntry\tocsubsection{3.3.12}{\csname a:TocLink\endcsname{1}{x1-280003.3.12}{QQ2-1-29}{Terrestrial constants}}{99}\relax 
\doTocEntry\tocsubsection{3.3.13}{\csname a:TocLink\endcsname{1}{x1-290003.3.13}{QQ2-1-30}{Properties of water}}{100}\relax 
\doTocEntry\tocsubsection{3.3.14}{\csname a:TocLink\endcsname{1}{x1-300003.3.14}{QQ2-1-31}{Miscellaneous physical constants}}{101}\relax 
\doTocEntry\tocsubsection{3.3.15}{\csname a:TocLink\endcsname{1}{x1-310003.3.15}{QQ2-1-32}{Weight densities of common materials}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320003.3.15}{QQ2-1-33}{Liquids:}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330003.3.15}{QQ2-1-34}{Solids:}}{104}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-340003.4}{QQ2-1-35}{Dimensional analysis}}{106}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-350003.5}{QQ2-1-36}{The International System of Units}}{108}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-360003.6}{QQ2-1-37}{Conservation Laws}}{110}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{1}{x1-370003.7}{QQ2-1-38}{Classical mechanics}}{111}\relax 
\doTocEntry\tocsubsection{3.7.1}{\csname a:TocLink\endcsname{1}{x1-380003.7.1}{QQ2-1-39}{Newton's Laws of Motion}}{111}\relax 
\doTocEntry\tocsubsection{3.7.2}{\csname a:TocLink\endcsname{1}{x1-390003.7.2}{QQ2-1-40}{Work, energy, and power}}{112}\relax 
\doTocEntry\tocsubsection{3.7.3}{\csname a:TocLink\endcsname{1}{x1-400003.7.3}{QQ2-1-41}{Mechanical springs}}{124}\relax 
\doTocEntry\tocsubsection{3.7.4}{\csname a:TocLink\endcsname{1}{x1-410003.7.4}{QQ2-1-42}{Rotational motion}}{128}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{1}{x1-420003.8}{QQ2-1-43}{Elementary thermodynamics}}{136}\relax 
\doTocEntry\tocsubsection{3.8.1}{\csname a:TocLink\endcsname{1}{x1-430003.8.1}{QQ2-1-44}{Heat versus Temperature}}{137}\relax 
\doTocEntry\tocsubsection{3.8.2}{\csname a:TocLink\endcsname{1}{x1-440003.8.2}{QQ2-1-45}{Temperature}}{138}\relax 
\doTocEntry\tocsubsection{3.8.3}{\csname a:TocLink\endcsname{1}{x1-450003.8.3}{QQ2-1-46}{Heat}}{141}\relax 
\doTocEntry\tocsubsection{3.8.4}{\csname a:TocLink\endcsname{1}{x1-460003.8.4}{QQ2-1-47}{Heat transfer}}{143}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-470003.8.4}{QQ2-1-48}{Radiation}}{144}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-480003.8.4}{QQ2-1-49}{Conduction}}{145}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-490003.8.4}{QQ2-1-50}{Convection}}{149}\relax 
\doTocEntry\tocsubsection{3.8.5}{\csname a:TocLink\endcsname{1}{x1-500003.8.5}{QQ2-1-51}{Specific heat and enthalpy}}{159}\relax 
\doTocEntry\tocsubsection{3.8.6}{\csname a:TocLink\endcsname{1}{x1-510003.8.6}{QQ2-1-52}{Phase changes}}{173}\relax 
\doTocEntry\tocsubsection{3.8.7}{\csname a:TocLink\endcsname{1}{x1-520003.8.7}{QQ2-1-53}{Phase diagrams and critical points}}{183}\relax 
\doTocEntry\tocsubsection{3.8.8}{\csname a:TocLink\endcsname{1}{x1-530003.8.8}{QQ2-1-54}{Thermodynamic degrees of freedom}}{187}\relax 
\doTocEntry\tocsubsection{3.8.9}{\csname a:TocLink\endcsname{1}{x1-540003.8.9}{QQ2-1-55}{Applications of phase changes}}{189}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-550003.8.9}{QQ2-1-56}{Propane storage tanks}}{190}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-560003.8.9}{QQ2-1-57}{Class II Filled-bulb thermometers}}{192}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-570003.8.9}{QQ2-1-58}{Nuclear reactor pressurizers}}{194}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-580003.8.9}{QQ2-1-59}{Steam boilers}}{195}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-590003.8.9}{QQ2-1-60}{Fruit crop freeze protection}}{199}\relax 
\doTocEntry\tocsection{3.9}{\csname a:TocLink\endcsname{1}{x1-600003.9}{QQ2-1-61}{Fluid mechanics}}{199}\relax 
\doTocEntry\tocsubsection{3.9.1}{\csname a:TocLink\endcsname{1}{x1-610003.9.1}{QQ2-1-62}{Pressure}}{200}\relax 
\doTocEntry\tocsubsection{3.9.2}{\csname a:TocLink\endcsname{1}{x1-620003.9.2}{QQ2-1-63}{Pascal's Principle and hydrostatic pressure}}{208}\relax 
\doTocEntry\tocsubsection{3.9.3}{\csname a:TocLink\endcsname{1}{x1-630003.9.3}{QQ2-1-64}{Fluid density expressions}}{217}\relax 
\doTocEntry\tocsubsection{3.9.4}{\csname a:TocLink\endcsname{1}{x1-640003.9.4}{QQ2-1-65}{Manometers}}{221}\relax 
\doTocEntry\tocsubsection{3.9.5}{\csname a:TocLink\endcsname{1}{x1-650003.9.5}{QQ2-1-66}{Systems of pressure measurement}}{225}\relax 
\doTocEntry\tocsubsection{3.9.6}{\csname a:TocLink\endcsname{1}{x1-660003.9.6}{QQ2-1-67}{Buoyancy}}{230}\relax 
\doTocEntry\tocsubsection{3.9.7}{\csname a:TocLink\endcsname{1}{x1-670003.9.7}{QQ2-1-68}{Gas Laws}}{238}\relax 
\doTocEntry\tocsubsection{3.9.8}{\csname a:TocLink\endcsname{1}{x1-680003.9.8}{QQ2-1-69}{Fluid viscosity}}{241}\relax 
\doTocEntry\tocsubsection{3.9.9}{\csname a:TocLink\endcsname{1}{x1-690003.9.9}{QQ2-1-70}{Reynolds number}}{244}\relax 
\doTocEntry\tocsubsection{3.9.10}{\csname a:TocLink\endcsname{1}{x1-700003.9.10}{QQ2-1-71}{Law of Continuity}}{253}\relax 
\doTocEntry\tocsubsection{3.9.11}{\csname a:TocLink\endcsname{1}{x1-710003.9.11}{QQ2-1-72}{Viscous flow}}{258}\relax 
\doTocEntry\tocsubsection{3.9.12}{\csname a:TocLink\endcsname{1}{x1-720003.9.12}{QQ2-1-73}{Bernoulli's equation}}{259}\relax 
\doTocEntry\tocsubsection{3.9.13}{\csname a:TocLink\endcsname{1}{x1-730003.9.13}{QQ2-1-74}{Torricelli's equation}}{273}\relax 
\doTocEntry\tocsubsection{3.9.14}{\csname a:TocLink\endcsname{1}{x1-740003.9.14}{QQ2-1-75}{Flow through a venturi tube}}{275}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-750003.9.14}{QQ2-1-76}{References}}{280}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-760004}{QQ2-1-77}{Chemistry}}{281}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-770004.1}{QQ2-1-78}{Terms and Definitions}}{283}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-780004.2}{QQ2-1-79}{Atomic theory and chemical symbols}}{286}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-790004.3}{QQ2-1-80}{Periodic table of the elements}}{293}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-800004.4}{QQ2-1-81}{Electronic structure}}{301}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-810004.5}{QQ2-1-82}{Spectroscopy}}{311}\relax 
\doTocEntry\tocsubsection{4.5.1}{\csname a:TocLink\endcsname{1}{x1-820004.5.1}{QQ2-1-83}{Emission spectroscopy}}{316}\relax 
\doTocEntry\tocsubsection{4.5.2}{\csname a:TocLink\endcsname{1}{x1-830004.5.2}{QQ2-1-84}{Absorption spectroscopy}}{322}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{1}{x1-840004.6}{QQ2-1-85}{Formulae for common chemical compounds}}{324}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{1}{x1-850004.7}{QQ2-1-86}{Molecular quantities}}{330}\relax 
\doTocEntry\tocsection{4.8}{\csname a:TocLink\endcsname{1}{x1-860004.8}{QQ2-1-87}{Stoichiometry}}{332}\relax 
\doTocEntry\tocsubsection{4.8.1}{\csname a:TocLink\endcsname{1}{x1-870004.8.1}{QQ2-1-88}{Balancing chemical equations by trial-and-error}}{334}\relax 
\doTocEntry\tocsubsection{4.8.2}{\csname a:TocLink\endcsname{1}{x1-880004.8.2}{QQ2-1-89}{Balancing chemical equations using algebra}}{339}\relax 
\doTocEntry\tocsubsection{4.8.3}{\csname a:TocLink\endcsname{1}{x1-890004.8.3}{QQ2-1-90}{Stoichiometric ratios}}{347}\relax 
\doTocEntry\tocsection{4.9}{\csname a:TocLink\endcsname{1}{x1-900004.9}{QQ2-1-91}{Energy in chemical reactions}}{352}\relax 
\doTocEntry\tocsection{4.10}{\csname a:TocLink\endcsname{1}{x1-910004.10}{QQ2-1-92}{Periodic table of the ions}}{356}\relax 
\doTocEntry\tocsection{4.11}{\csname a:TocLink\endcsname{1}{x1-920004.11}{QQ2-1-93}{Ions in liquid solutions}}{357}\relax 
\doTocEntry\tocsection{4.12}{\csname a:TocLink\endcsname{1}{x1-930004.12}{QQ2-1-94}{pH}}{359}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-940004.12}{QQ2-1-95}{References}}{366}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-950005}{QQ2-1-96}{DC electricity}}{367}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-960005.1}{QQ2-1-97}{Electrical voltage}}{368}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-970005.2}{QQ2-1-98}{Electrical current}}{376}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-980005.2.1}{QQ2-1-99}{Electron versus conventional flow}}{379}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-990005.3}{QQ2-1-100}{Electrical resistance and Ohm's Law}}{386}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-1000005.4}{QQ2-1-101}{Series versus parallel circuits}}{392}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-1010005.5}{QQ2-1-102}{Kirchhoff's Laws}}{399}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{1}{x1-1020005.6}{QQ2-1-103}{Electrical sources and loads}}{404}\relax 
\doTocEntry\tocsection{5.7}{\csname a:TocLink\endcsname{1}{x1-1030005.7}{QQ2-1-104}{Resistors}}{407}\relax 
\doTocEntry\tocsection{5.8}{\csname a:TocLink\endcsname{1}{x1-1040005.8}{QQ2-1-105}{Bridge circuits}}{409}\relax 
\doTocEntry\tocsubsection{5.8.1}{\csname a:TocLink\endcsname{1}{x1-1050005.8.1}{QQ2-1-106}{Component measurement}}{410}\relax 
\doTocEntry\tocsubsection{5.8.2}{\csname a:TocLink\endcsname{1}{x1-1060005.8.2}{QQ2-1-107}{Sensor signal conditioning}}{412}\relax 
\doTocEntry\tocsection{5.9}{\csname a:TocLink\endcsname{1}{x1-1070005.9}{QQ2-1-108}{Electromagnetism}}{418}\relax 
\doTocEntry\tocsection{5.10}{\csname a:TocLink\endcsname{1}{x1-1080005.10}{QQ2-1-109}{Capacitors}}{426}\relax 
\doTocEntry\tocsection{5.11}{\csname a:TocLink\endcsname{1}{x1-1090005.11}{QQ2-1-110}{Inductors}}{431}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1100005.11}{QQ2-1-111}{References}}{436}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1110006}{QQ2-1-112}{AC electricity}}{437}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1120006.1}{QQ2-1-113}{RMS quantities}}{438}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1130006.2}{QQ2-1-114}{Resistance, Reactance, and Impedance}}{448}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-1140006.3}{QQ2-1-115}{Series and parallel circuits}}{449}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-1150006.4}{QQ2-1-116}{Phasor mathematics}}{450}\relax 
\doTocEntry\tocsubsection{6.4.1}{\csname a:TocLink\endcsname{1}{x1-1160006.4.1}{QQ2-1-117}{Crank diagrams and phase shifts}}{451}\relax 
\doTocEntry\tocsubsection{6.4.2}{\csname a:TocLink\endcsname{1}{x1-1170006.4.2}{QQ2-1-118}{Complex numbers and phase shifts}}{456}\relax 
\doTocEntry\tocsubsection{6.4.3}{\csname a:TocLink\endcsname{1}{x1-1180006.4.3}{QQ2-1-119}{Phasor expressions of impedance}}{460}\relax 
\doTocEntry\tocsubsection{6.4.4}{\csname a:TocLink\endcsname{1}{x1-1190006.4.4}{QQ2-1-120}{Euler's Relation and crank diagrams}}{472}\relax 
\doTocEntry\tocsubsection{6.4.5}{\csname a:TocLink\endcsname{1}{x1-1200006.4.5}{QQ2-1-121}{The $s$ variable}}{481}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-1210006.5}{QQ2-1-122}{Transmission lines}}{485}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1220006.5}{QQ2-1-123}{References}}{494}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1230007}{QQ2-1-124}{Introduction to Industrial Instrumentation}}{495}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1240007.1}{QQ2-1-125}{Example: boiler water level control system}}{499}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1250007.2}{QQ2-1-126}{Example: wastewater disinfection}}{505}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1260007.3}{QQ2-1-127}{Example: chemical reactor temperature control}}{508}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1270007.4}{QQ2-1-128}{Other types of instruments}}{509}\relax 
\doTocEntry\tocsubsection{7.4.1}{\csname a:TocLink\endcsname{1}{x1-1280007.4.1}{QQ2-1-129}{Indicators}}{510}\relax 
\doTocEntry\tocsubsection{7.4.2}{\csname a:TocLink\endcsname{1}{x1-1290007.4.2}{QQ2-1-130}{Recorders}}{515}\relax 
\doTocEntry\tocsubsection{7.4.3}{\csname a:TocLink\endcsname{1}{x1-1300007.4.3}{QQ2-1-131}{Process switches and alarms}}{520}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1310007.5}{QQ2-1-132}{Summary}}{532}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1320007.5}{QQ2-1-133}{References}}{533}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-1330008}{QQ2-1-134}{Instrumentation documents}}{535}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-1340008.1}{QQ2-1-135}{Process Flow Diagrams}}{537}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-1350008.2}{QQ2-1-136}{Process and Instrument Diagrams}}{539}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-1360008.3}{QQ2-1-137}{Loop diagrams}}{542}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{1}{x1-1370008.4}{QQ2-1-138}{Functional diagrams}}{545}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{1}{x1-1380008.5}{QQ2-1-139}{Instrument and process equipment symbols}}{550}\relax 
\doTocEntry\tocsubsection{8.5.1}{\csname a:TocLink\endcsname{1}{x1-1390008.5.1}{QQ2-1-140}{Line types}}{550}\relax 
\doTocEntry\tocsubsection{8.5.2}{\csname a:TocLink\endcsname{1}{x1-1400008.5.2}{QQ2-1-141}{Process/Instrument line connections}}{551}\relax 
\doTocEntry\tocsubsection{8.5.3}{\csname a:TocLink\endcsname{1}{x1-1410008.5.3}{QQ2-1-142}{Instrument bubbles}}{552}\relax 
\doTocEntry\tocsubsection{8.5.4}{\csname a:TocLink\endcsname{1}{x1-1420008.5.4}{QQ2-1-143}{Process valve types}}{553}\relax 
\doTocEntry\tocsubsection{8.5.5}{\csname a:TocLink\endcsname{1}{x1-1430008.5.5}{QQ2-1-144}{Valve actuator types}}{554}\relax 
\doTocEntry\tocsubsection{8.5.6}{\csname a:TocLink\endcsname{1}{x1-1440008.5.6}{QQ2-1-145}{Valve failure mode}}{555}\relax 
\doTocEntry\tocsubsection{8.5.7}{\csname a:TocLink\endcsname{1}{x1-1450008.5.7}{QQ2-1-146}{Flow measurement devices (flowing left-to-right)}}{556}\relax 
\doTocEntry\tocsubsection{8.5.8}{\csname a:TocLink\endcsname{1}{x1-1460008.5.8}{QQ2-1-147}{Process equipment}}{559}\relax 
\doTocEntry\tocsubsection{8.5.9}{\csname a:TocLink\endcsname{1}{x1-1470008.5.9}{QQ2-1-148}{Functional diagram symbols}}{561}\relax 
\doTocEntry\tocsubsection{8.5.10}{\csname a:TocLink\endcsname{1}{x1-1480008.5.10}{QQ2-1-149}{Single-line electrical diagram symbols}}{563}\relax 
\doTocEntry\tocsection{8.6}{\csname a:TocLink\endcsname{1}{x1-1490008.6}{QQ2-1-150}{Instrument identification tags}}{566}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1500008.6}{QQ2-1-151}{References}}{571}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-1510009}{QQ2-1-152}{Instrument connections}}{573}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-1520009.1}{QQ2-1-153}{Pipe and pipe fittings}}{573}\relax 
\doTocEntry\tocsubsection{9.1.1}{\csname a:TocLink\endcsname{1}{x1-1530009.1.1}{QQ2-1-154}{Flanged pipe fittings}}{574}\relax 
\doTocEntry\tocsubsection{9.1.2}{\csname a:TocLink\endcsname{1}{x1-1540009.1.2}{QQ2-1-155}{Tapered thread pipe fittings}}{578}\relax 
\doTocEntry\tocsubsection{9.1.3}{\csname a:TocLink\endcsname{1}{x1-1550009.1.3}{QQ2-1-156}{Parallel thread pipe fittings}}{582}\relax 
\doTocEntry\tocsubsection{9.1.4}{\csname a:TocLink\endcsname{1}{x1-1560009.1.4}{QQ2-1-157}{Sanitary pipe fittings}}{584}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-1570009.2}{QQ2-1-158}{Tube and tube fittings}}{590}\relax 
\doTocEntry\tocsubsection{9.2.1}{\csname a:TocLink\endcsname{1}{x1-1580009.2.1}{QQ2-1-159}{Compression tube fittings}}{591}\relax 
\doTocEntry\tocsubsection{9.2.2}{\csname a:TocLink\endcsname{1}{x1-1590009.2.2}{QQ2-1-160}{Common tube fitting types and names}}{595}\relax 
\doTocEntry\tocsubsection{9.2.3}{\csname a:TocLink\endcsname{1}{x1-1600009.2.3}{QQ2-1-161}{Bending instrument tubing}}{601}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-1610009.3}{QQ2-1-162}{Electrical signal and control wiring}}{604}\relax 
\doTocEntry\tocsubsection{9.3.1}{\csname a:TocLink\endcsname{1}{x1-1620009.3.1}{QQ2-1-163}{Connections and wire terminations}}{606}\relax 
\doTocEntry\tocsubsection{9.3.2}{\csname a:TocLink\endcsname{1}{x1-1630009.3.2}{QQ2-1-164}{DIN rail}}{621}\relax 
\doTocEntry\tocsubsection{9.3.3}{\csname a:TocLink\endcsname{1}{x1-1640009.3.3}{QQ2-1-165}{Signal coupling and cable separation}}{629}\relax 
\doTocEntry\tocsubsection{9.3.4}{\csname a:TocLink\endcsname{1}{x1-1650009.3.4}{QQ2-1-166}{Electric field (capacitive) de-coupling}}{636}\relax 
\doTocEntry\tocsubsection{9.3.5}{\csname a:TocLink\endcsname{1}{x1-1660009.3.5}{QQ2-1-167}{Magnetic field (inductive) de-coupling}}{645}\relax 
\doTocEntry\tocsubsection{9.3.6}{\csname a:TocLink\endcsname{1}{x1-1670009.3.6}{QQ2-1-168}{High-frequency signal cables}}{651}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1680009.3.6}{QQ2-1-169}{References}}{653}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-16900010}{QQ2-1-170}{Discrete process measurement}}{655}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{1}{x1-17000010.1}{QQ2-1-171}{``Normal'' status of a switch}}{656}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{1}{x1-17100010.2}{QQ2-1-172}{Hand switches}}{659}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{1}{x1-17200010.3}{QQ2-1-173}{Limit switches}}{661}\relax 
\doTocEntry\tocsection{10.4}{\csname a:TocLink\endcsname{1}{x1-17300010.4}{QQ2-1-174}{Proximity switches}}{665}\relax 
\doTocEntry\tocsection{10.5}{\csname a:TocLink\endcsname{1}{x1-17400010.5}{QQ2-1-175}{Pressure switches}}{669}\relax 
\doTocEntry\tocsection{10.6}{\csname a:TocLink\endcsname{1}{x1-17500010.6}{QQ2-1-176}{Level switches}}{677}\relax 
\doTocEntry\tocsubsection{10.6.1}{\csname a:TocLink\endcsname{1}{x1-17600010.6.1}{QQ2-1-177}{Float-type level switches}}{678}\relax 
\doTocEntry\tocsubsection{10.6.2}{\csname a:TocLink\endcsname{1}{x1-17700010.6.2}{QQ2-1-178}{Tuning fork level switches}}{680}\relax 
\doTocEntry\tocsubsection{10.6.3}{\csname a:TocLink\endcsname{1}{x1-17800010.6.3}{QQ2-1-179}{Paddle-wheel level switches}}{681}\relax 
\doTocEntry\tocsubsection{10.6.4}{\csname a:TocLink\endcsname{1}{x1-17900010.6.4}{QQ2-1-180}{Ultrasonic level switches}}{682}\relax 
\doTocEntry\tocsubsection{10.6.5}{\csname a:TocLink\endcsname{1}{x1-18000010.6.5}{QQ2-1-181}{Capacitive level switches}}{683}\relax 
\doTocEntry\tocsubsection{10.6.6}{\csname a:TocLink\endcsname{1}{x1-18100010.6.6}{QQ2-1-182}{Conductive level switches}}{685}\relax 
\doTocEntry\tocsection{10.7}{\csname a:TocLink\endcsname{1}{x1-18200010.7}{QQ2-1-183}{Temperature switches}}{688}\relax 
\doTocEntry\tocsection{10.8}{\csname a:TocLink\endcsname{1}{x1-18300010.8}{QQ2-1-184}{Flow switches}}{690}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-18400010.8}{QQ2-1-185}{References}}{691}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{1}{x1-18500011}{QQ2-1-186}{Discrete control elements}}{693}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{1}{x1-18600011.1}{QQ2-1-187}{On/off valves}}{694}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{1}{x1-18700011.2}{QQ2-1-188}{Fluid power systems}}{696}\relax 
\doTocEntry\tocsection{11.3}{\csname a:TocLink\endcsname{1}{x1-18800011.3}{QQ2-1-189}{Solenoid valves}}{709}\relax 
\doTocEntry\tocsubsection{11.3.1}{\csname a:TocLink\endcsname{1}{x1-18900011.3.1}{QQ2-1-190}{2-way solenoid valves}}{710}\relax 
\doTocEntry\tocsubsection{11.3.2}{\csname a:TocLink\endcsname{1}{x1-19000011.3.2}{QQ2-1-191}{3-way solenoid valves}}{712}\relax 
\doTocEntry\tocsubsection{11.3.3}{\csname a:TocLink\endcsname{1}{x1-19100011.3.3}{QQ2-1-192}{4-way solenoid valves}}{718}\relax 
\doTocEntry\tocsubsection{11.3.4}{\csname a:TocLink\endcsname{1}{x1-19200011.3.4}{QQ2-1-193}{Normal energization states}}{720}\relax 
\doTocEntry\tocsection{11.4}{\csname a:TocLink\endcsname{1}{x1-19300011.4}{QQ2-1-194}{On/off electric motor control circuits}}{724}\relax 
\doTocEntry\tocsubsection{11.4.1}{\csname a:TocLink\endcsname{1}{x1-19400011.4.1}{QQ2-1-195}{AC induction motors}}{725}\relax 
\doTocEntry\tocsubsection{11.4.2}{\csname a:TocLink\endcsname{1}{x1-19500011.4.2}{QQ2-1-196}{Starter (contactor) relays}}{729}\relax 
\doTocEntry\tocsubsection{11.4.3}{\csname a:TocLink\endcsname{1}{x1-19600011.4.3}{QQ2-1-197}{Motor overload protective devices}}{732}\relax 
\doTocEntry\tocsubsection{11.4.4}{\csname a:TocLink\endcsname{1}{x1-19700011.4.4}{QQ2-1-198}{Motor control circuit wiring}}{738}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-19800011.4.4}{QQ2-1-199}{References}}{743}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{1}{x1-19900012}{QQ2-1-200}{Relay control systems}}{745}\relax 
\doTocEntry\tocsection{12.1}{\csname a:TocLink\endcsname{1}{x1-20000012.1}{QQ2-1-201}{Control relays}}{746}\relax 
\doTocEntry\tocsection{12.2}{\csname a:TocLink\endcsname{1}{x1-20100012.2}{QQ2-1-202}{Relay circuits}}{753}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-20200012.2}{QQ2-1-203}{References}}{757}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{1}{x1-20300013}{QQ2-1-204}{Programmable Logic Controllers}}{759}\relax 
\doTocEntry\tocsection{13.1}{\csname a:TocLink\endcsname{1}{x1-20400013.1}{QQ2-1-205}{PLC examples}}{760}\relax 
\doTocEntry\tocsection{13.2}{\csname a:TocLink\endcsname{1}{x1-20500013.2}{QQ2-1-206}{Input/Output (I/O) capabilities}}{770}\relax 
\doTocEntry\tocsubsection{13.2.1}{\csname a:TocLink\endcsname{1}{x1-20600013.2.1}{QQ2-1-207}{Discrete I/O}}{772}\relax 
\doTocEntry\tocsubsection{13.2.2}{\csname a:TocLink\endcsname{1}{x1-20700013.2.2}{QQ2-1-208}{Analog I/O}}{780}\relax 
\doTocEntry\tocsubsection{13.2.3}{\csname a:TocLink\endcsname{1}{x1-20800013.2.3}{QQ2-1-209}{Network I/O}}{782}\relax 
\doTocEntry\tocsection{13.3}{\csname a:TocLink\endcsname{1}{x1-20900013.3}{QQ2-1-210}{Logic programming}}{783}\relax 
\doTocEntry\tocsubsection{13.3.1}{\csname a:TocLink\endcsname{1}{x1-21000013.3.1}{QQ2-1-211}{Memory maps and I/O addressing}}{784}\relax 
\doTocEntry\tocsubsection{13.3.2}{\csname a:TocLink\endcsname{1}{x1-21100013.3.2}{QQ2-1-212}{Ladder Diagram (LD)}}{789}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-21200013.3.2}{QQ2-1-213}{Contacts and coils}}{792}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-21300013.3.2}{QQ2-1-214}{Counters}}{817}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-21400013.3.2}{QQ2-1-215}{Timers}}{825}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-21500013.3.2}{QQ2-1-216}{Data comparison and math instructions}}{832}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-21600013.3.2}{QQ2-1-217}{Sequencers}}{837}\relax 
\doTocEntry\tocsubsection{13.3.3}{\csname a:TocLink\endcsname{1}{x1-21700013.3.3}{QQ2-1-218}{Structured Text (ST)}}{842}\relax 
\doTocEntry\tocsubsection{13.3.4}{\csname a:TocLink\endcsname{1}{x1-21800013.3.4}{QQ2-1-219}{Instruction List (IL)}}{842}\relax 
\doTocEntry\tocsubsection{13.3.5}{\csname a:TocLink\endcsname{1}{x1-21900013.3.5}{QQ2-1-220}{Function Block Diagram (FBD)}}{842}\relax 
\doTocEntry\tocsubsection{13.3.6}{\csname a:TocLink\endcsname{1}{x1-22000013.3.6}{QQ2-1-221}{Sequential Function Chart (SFC)}}{842}\relax 
\doTocEntry\tocsection{13.4}{\csname a:TocLink\endcsname{1}{x1-22100013.4}{QQ2-1-222}{Human-Machine Interfaces}}{843}\relax 
\doTocEntry\tocsection{13.5}{\csname a:TocLink\endcsname{1}{x1-22200013.5}{QQ2-1-223}{How to teach yourself PLC programming}}{845}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-22300013.5}{QQ2-1-224}{References}}{848}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{1}{x1-22400014}{QQ2-1-225}{Analog electronic instrumentation}}{849}\relax 
\doTocEntry\tocsection{14.1}{\csname a:TocLink\endcsname{1}{x1-22500014.1}{QQ2-1-226}{4 to 20 mA analog current signals}}{849}\relax 
\doTocEntry\tocsection{14.2}{\csname a:TocLink\endcsname{1}{x1-22600014.2}{QQ2-1-227}{Relating 4 to 20 mA signals to instrument variables}}{854}\relax 
\doTocEntry\tocsubsection{14.2.1}{\csname a:TocLink\endcsname{1}{x1-22700014.2.1}{QQ2-1-228}{Example calculation: controller output to valve}}{856}\relax 
\doTocEntry\tocsubsection{14.2.2}{\csname a:TocLink\endcsname{1}{x1-22800014.2.2}{QQ2-1-229}{Example calculation: flow transmitter}}{858}\relax 
\doTocEntry\tocsubsection{14.2.3}{\csname a:TocLink\endcsname{1}{x1-22900014.2.3}{QQ2-1-230}{Example calculation: temperature transmitter}}{860}\relax 
\doTocEntry\tocsubsection{14.2.4}{\csname a:TocLink\endcsname{1}{x1-23000014.2.4}{QQ2-1-231}{Example calculation: pH transmitter}}{863}\relax 
\doTocEntry\tocsubsection{14.2.5}{\csname a:TocLink\endcsname{1}{x1-23100014.2.5}{QQ2-1-232}{Example calculation: reverse-acting I/P transducer signal}}{865}\relax 
\doTocEntry\tocsubsection{14.2.6}{\csname a:TocLink\endcsname{1}{x1-23200014.2.6}{QQ2-1-233}{Graphical interpretation of signal ranges}}{868}\relax 
\doTocEntry\tocsection{14.3}{\csname a:TocLink\endcsname{1}{x1-23300014.3}{QQ2-1-234}{Controller output current loops}}{872}\relax 
\doTocEntry\tocsection{14.4}{\csname a:TocLink\endcsname{1}{x1-23400014.4}{QQ2-1-235}{4-wire (``self-powered'') transmitter current loops}}{875}\relax 
\doTocEntry\tocsection{14.5}{\csname a:TocLink\endcsname{1}{x1-23500014.5}{QQ2-1-236}{2-wire (``loop-powered'') transmitter current loops}}{877}\relax 
\doTocEntry\tocsection{14.6}{\csname a:TocLink\endcsname{1}{x1-23600014.6}{QQ2-1-237}{Troubleshooting current loops}}{880}\relax 
\doTocEntry\tocsubsection{14.6.1}{\csname a:TocLink\endcsname{1}{x1-23700014.6.1}{QQ2-1-238}{Using a standard milliammeter to measure loop current}}{883}\relax 
\doTocEntry\tocsubsection{14.6.2}{\csname a:TocLink\endcsname{1}{x1-23800014.6.2}{QQ2-1-239}{Using a clamp-on milliammeter to measure loop current}}{886}\relax 
\doTocEntry\tocsubsection{14.6.3}{\csname a:TocLink\endcsname{1}{x1-23900014.6.3}{QQ2-1-240}{Using ``test'' diodes to measure loop current}}{888}\relax 
\doTocEntry\tocsubsection{14.6.4}{\csname a:TocLink\endcsname{1}{x1-24000014.6.4}{QQ2-1-241}{Using shunt resistors to measure loop current}}{891}\relax 
\doTocEntry\tocsubsection{14.6.5}{\csname a:TocLink\endcsname{1}{x1-24100014.6.5}{QQ2-1-242}{Troubleshooting current loops with voltage measurements}}{892}\relax 
\doTocEntry\tocsubsection{14.6.6}{\csname a:TocLink\endcsname{1}{x1-24200014.6.6}{QQ2-1-243}{Using loop calibrators}}{898}\relax 
\doTocEntry\tocsubsection{14.6.7}{\csname a:TocLink\endcsname{1}{x1-24300014.6.7}{QQ2-1-244}{NAMUR signal levels}}{905}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-24400014.6.7}{QQ2-1-245}{References}}{906}\relax 
\doTocEntry\tocchapter{15}{\csname a:TocLink\endcsname{1}{x1-24500015}{QQ2-1-246}{Pneumatic instrumentation}}{907}\relax 
\doTocEntry\tocsection{15.1}{\csname a:TocLink\endcsname{1}{x1-24600015.1}{QQ2-1-247}{Pneumatic sensing elements}}{914}\relax 
\doTocEntry\tocsection{15.2}{\csname a:TocLink\endcsname{1}{x1-24700015.2}{QQ2-1-248}{Self-balancing pneumatic instrument principles}}{918}\relax 
\doTocEntry\tocsection{15.3}{\csname a:TocLink\endcsname{1}{x1-24800015.3}{QQ2-1-249}{Pilot valves and pneumatic amplifying relays}}{926}\relax 
\doTocEntry\tocsection{15.4}{\csname a:TocLink\endcsname{1}{x1-24900015.4}{QQ2-1-250}{Analogy to opamp circuits}}{937}\relax 
\doTocEntry\tocsection{15.5}{\csname a:TocLink\endcsname{1}{x1-25000015.5}{QQ2-1-251}{Analysis of practical pneumatic instruments}}{954}\relax 
\doTocEntry\tocsubsection{15.5.1}{\csname a:TocLink\endcsname{1}{x1-25100015.5.1}{QQ2-1-252}{Foxboro model 13A differential pressure transmitter}}{955}\relax 
\doTocEntry\tocsubsection{15.5.2}{\csname a:TocLink\endcsname{1}{x1-25200015.5.2}{QQ2-1-253}{Foxboro model E69 ``I/P'' electro-pneumatic transducer}}{962}\relax 
\doTocEntry\tocsubsection{15.5.3}{\csname a:TocLink\endcsname{1}{x1-25300015.5.3}{QQ2-1-254}{Fisher model 546 ``I/P'' electro-pneumatic transducer}}{968}\relax 
\doTocEntry\tocsubsection{15.5.4}{\csname a:TocLink\endcsname{1}{x1-25400015.5.4}{QQ2-1-255}{Fisher-Rosemount model 846 ``I/P'' electro-pneumatic transducer}}{975}\relax 
\doTocEntry\tocsection{15.6}{\csname a:TocLink\endcsname{1}{x1-25500015.6}{QQ2-1-256}{Proper care and feeding of pneumatic instruments}}{980}\relax 
\doTocEntry\tocsection{15.7}{\csname a:TocLink\endcsname{1}{x1-25600015.7}{QQ2-1-257}{Advantages and disadvantages of pneumatic instruments}}{982}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-25700015.7}{QQ2-1-258}{References}}{983}\relax 
\doTocEntry\tocchapter{16}{\csname a:TocLink\endcsname{1}{x1-25800016}{QQ2-1-259}{Digital data acquisition and networks}}{985}\relax 
\doTocEntry\tocsection{16.1}{\csname a:TocLink\endcsname{1}{x1-25900016.1}{QQ2-1-260}{Digitization of analog quantities}}{990}\relax 
\doTocEntry\tocsubsection{16.1.1}{\csname a:TocLink\endcsname{1}{x1-26000016.1.1}{QQ2-1-261}{Resolution}}{991}\relax 
\doTocEntry\tocsubsection{16.1.2}{\csname a:TocLink\endcsname{1}{x1-26100016.1.2}{QQ2-1-262}{Sampling rate}}{999}\relax 
\doTocEntry\tocsection{16.2}{\csname a:TocLink\endcsname{1}{x1-26200016.2}{QQ2-1-263}{Digital data communication theory}}{1002}\relax 
\doTocEntry\tocsubsection{16.2.1}{\csname a:TocLink\endcsname{1}{x1-26300016.2.1}{QQ2-1-264}{Serial communication principles}}{1005}\relax 
\doTocEntry\tocsubsection{16.2.2}{\csname a:TocLink\endcsname{1}{x1-26400016.2.2}{QQ2-1-265}{Physical encoding of bits}}{1008}\relax 
\doTocEntry\tocsubsection{16.2.3}{\csname a:TocLink\endcsname{1}{x1-26500016.2.3}{QQ2-1-266}{Communication speed}}{1012}\relax 
\doTocEntry\tocsubsection{16.2.4}{\csname a:TocLink\endcsname{1}{x1-26600016.2.4}{QQ2-1-267}{Data frames}}{1014}\relax 
\doTocEntry\tocsubsection{16.2.5}{\csname a:TocLink\endcsname{1}{x1-26700016.2.5}{QQ2-1-268}{Channel arbitration}}{1024}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-26800016.2.5}{QQ2-1-269}{Master-slave}}{1025}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-26900016.2.5}{QQ2-1-270}{Token-passing}}{1026}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-27000016.2.5}{QQ2-1-271}{CSMA}}{1028}\relax 
\doTocEntry\tocsubsection{16.2.6}{\csname a:TocLink\endcsname{1}{x1-27100016.2.6}{QQ2-1-272}{Code sets}}{1029}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-27200016.2.6}{QQ2-1-273}{Morse and Baudot codes}}{1030}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-27300016.2.6}{QQ2-1-274}{EBCDIC and ASCII}}{1031}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-27400016.2.6}{QQ2-1-275}{Unicode}}{1033}\relax 
\doTocEntry\tocsubsection{16.2.7}{\csname a:TocLink\endcsname{1}{x1-27500016.2.7}{QQ2-1-276}{The OSI Reference Model}}{1034}\relax 
\doTocEntry\tocsection{16.3}{\csname a:TocLink\endcsname{1}{x1-27600016.3}{QQ2-1-277}{EIA/TIA-232, 422, and 485 networks}}{1038}\relax 
\doTocEntry\tocsubsection{16.3.1}{\csname a:TocLink\endcsname{1}{x1-27700016.3.1}{QQ2-1-278}{EIA/TIA-232}}{1039}\relax 
\doTocEntry\tocsubsection{16.3.2}{\csname a:TocLink\endcsname{1}{x1-27800016.3.2}{QQ2-1-279}{EIA/TIA-422 and EIA/TIA-485}}{1044}\relax 
\doTocEntry\tocsection{16.4}{\csname a:TocLink\endcsname{1}{x1-27900016.4}{QQ2-1-280}{Ethernet networks}}{1052}\relax 
\doTocEntry\tocsubsection{16.4.1}{\csname a:TocLink\endcsname{1}{x1-28000016.4.1}{QQ2-1-281}{Repeaters (hubs)}}{1054}\relax 
\doTocEntry\tocsubsection{16.4.2}{\csname a:TocLink\endcsname{1}{x1-28100016.4.2}{QQ2-1-282}{Ethernet cabling}}{1058}\relax 
\doTocEntry\tocsubsection{16.4.3}{\csname a:TocLink\endcsname{1}{x1-28200016.4.3}{QQ2-1-283}{Switching hubs}}{1062}\relax 
\doTocEntry\tocsection{16.5}{\csname a:TocLink\endcsname{1}{x1-28300016.5}{QQ2-1-284}{Internet Protocol (IP)}}{1064}\relax 
\doTocEntry\tocsubsection{16.5.1}{\csname a:TocLink\endcsname{1}{x1-28400016.5.1}{QQ2-1-285}{IP addresses}}{1065}\relax 
\doTocEntry\tocsubsection{16.5.2}{\csname a:TocLink\endcsname{1}{x1-28500016.5.2}{QQ2-1-286}{Subnetworks and subnet masks}}{1068}\relax 
\doTocEntry\tocsubsection{16.5.3}{\csname a:TocLink\endcsname{1}{x1-28600016.5.3}{QQ2-1-287}{IP version 6}}{1072}\relax 
\doTocEntry\tocsubsection{16.5.4}{\csname a:TocLink\endcsname{1}{x1-28700016.5.4}{QQ2-1-288}{DNS}}{1072}\relax 
\doTocEntry\tocsubsection{16.5.5}{\csname a:TocLink\endcsname{1}{x1-28800016.5.5}{QQ2-1-289}{Command-line diagnostic utilities}}{1073}\relax 
\doTocEntry\tocsection{16.6}{\csname a:TocLink\endcsname{1}{x1-28900016.6}{QQ2-1-290}{Transmission Control Protocol (TCP) and User Datagram Protocol (UDP)}}{1078}\relax 
\doTocEntry\tocsection{16.7}{\csname a:TocLink\endcsname{1}{x1-29000016.7}{QQ2-1-291}{The HART digital/analog hybrid standard}}{1080}\relax 
\doTocEntry\tocsubsection{16.7.1}{\csname a:TocLink\endcsname{1}{x1-29100016.7.1}{QQ2-1-292}{Basic concept of HART}}{1081}\relax 
\doTocEntry\tocsubsection{16.7.2}{\csname a:TocLink\endcsname{1}{x1-29200016.7.2}{QQ2-1-293}{HART physical layer}}{1086}\relax 
\doTocEntry\tocsubsection{16.7.3}{\csname a:TocLink\endcsname{1}{x1-29300016.7.3}{QQ2-1-294}{HART multidrop mode}}{1094}\relax 
\doTocEntry\tocsubsection{16.7.4}{\csname a:TocLink\endcsname{1}{x1-29400016.7.4}{QQ2-1-295}{HART multi-variable transmitters}}{1096}\relax 
\doTocEntry\tocsection{16.8}{\csname a:TocLink\endcsname{1}{x1-29500016.8}{QQ2-1-296}{Modbus}}{1097}\relax 
\doTocEntry\tocsubsection{16.8.1}{\csname a:TocLink\endcsname{1}{x1-29600016.8.1}{QQ2-1-297}{Modbus data frames}}{1098}\relax 
\doTocEntry\tocsubsection{16.8.2}{\csname a:TocLink\endcsname{1}{x1-29700016.8.2}{QQ2-1-298}{Modbus function codes and addresses}}{1100}\relax 
\doTocEntry\tocsubsection{16.8.3}{\csname a:TocLink\endcsname{1}{x1-29800016.8.3}{QQ2-1-299}{Modbus function command formats}}{1101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29900016.8.3}{QQ2-1-300}{Function code 01 -- Read Coil(s)}}{1102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30000016.8.3}{QQ2-1-301}{Function code 02 -- Read Contact(s)}}{1104}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30100016.8.3}{QQ2-1-302}{Function code 03 -- Read Holding Register(s)}}{1106}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30200016.8.3}{QQ2-1-303}{Function code 04 -- Read Analog Input Register(s)}}{1108}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30300016.8.3}{QQ2-1-304}{Function code 05 -- Write (Force) Single Coil}}{1110}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30400016.8.3}{QQ2-1-305}{Function code 06 -- Write (Preset) Single Holding Register}}{1111}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30500016.8.3}{QQ2-1-306}{Function code 15 -- Write (Force) Multiple Coils}}{1112}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30600016.8.3}{QQ2-1-307}{Function code 16 -- Write (Preset) Multiple Holding Register}}{1114}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-30700016.8.3}{QQ2-1-308}{References}}{1116}\relax 
\doTocEntry\tocchapter{17}{\csname a:TocLink\endcsname{1}{x1-30800017}{QQ2-1-309}{FOUNDATION Fieldbus instrumentation}}{1119}\relax 
\doTocEntry\tocsection{17.1}{\csname a:TocLink\endcsname{1}{x1-30900017.1}{QQ2-1-310}{FF design philosophy}}{1120}\relax 
\doTocEntry\tocsection{17.2}{\csname a:TocLink\endcsname{1}{x1-31000017.2}{QQ2-1-311}{H1 FF Physical layer}}{1126}\relax 
\doTocEntry\tocsubsection{17.2.1}{\csname a:TocLink\endcsname{1}{x1-31100017.2.1}{QQ2-1-312}{Segment topology}}{1127}\relax 
\doTocEntry\tocsubsection{17.2.2}{\csname a:TocLink\endcsname{1}{x1-31200017.2.2}{QQ2-1-313}{Coupling devices}}{1132}\relax 
\doTocEntry\tocsubsection{17.2.3}{\csname a:TocLink\endcsname{1}{x1-31300017.2.3}{QQ2-1-314}{Electrical parameters}}{1136}\relax 
\doTocEntry\tocsubsection{17.2.4}{\csname a:TocLink\endcsname{1}{x1-31400017.2.4}{QQ2-1-315}{Cable types}}{1138}\relax 
\doTocEntry\tocsubsection{17.2.5}{\csname a:TocLink\endcsname{1}{x1-31500017.2.5}{QQ2-1-316}{Segment design}}{1141}\relax 
\doTocEntry\tocsection{17.3}{\csname a:TocLink\endcsname{1}{x1-31600017.3}{QQ2-1-317}{H1 FF Data Link Layer}}{1144}\relax 
\doTocEntry\tocsubsection{17.3.1}{\csname a:TocLink\endcsname{1}{x1-31700017.3.1}{QQ2-1-318}{Device addressing}}{1146}\relax 
\doTocEntry\tocsubsection{17.3.2}{\csname a:TocLink\endcsname{1}{x1-31800017.3.2}{QQ2-1-319}{Communication management}}{1149}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-31900017.3.2}{QQ2-1-320}{Scheduled versus unscheduled communication}}{1150}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-32000017.3.2}{QQ2-1-321}{Virtual Communication Relationships}}{1152}\relax 
\doTocEntry\tocsubsection{17.3.3}{\csname a:TocLink\endcsname{1}{x1-32100017.3.3}{QQ2-1-322}{Device capability}}{1153}\relax 
\doTocEntry\tocsection{17.4}{\csname a:TocLink\endcsname{1}{x1-32200017.4}{QQ2-1-323}{FF function blocks}}{1154}\relax 
\doTocEntry\tocsubsection{17.4.1}{\csname a:TocLink\endcsname{1}{x1-32300017.4.1}{QQ2-1-324}{Analog function blocks versus digital function blocks}}{1154}\relax 
\doTocEntry\tocsubsection{17.4.2}{\csname a:TocLink\endcsname{1}{x1-32400017.4.2}{QQ2-1-325}{Function block location}}{1156}\relax 
\doTocEntry\tocsubsection{17.4.3}{\csname a:TocLink\endcsname{1}{x1-32500017.4.3}{QQ2-1-326}{Standard function blocks}}{1164}\relax 
\doTocEntry\tocsubsection{17.4.4}{\csname a:TocLink\endcsname{1}{x1-32600017.4.4}{QQ2-1-327}{Device-specific function blocks}}{1167}\relax 
\doTocEntry\tocsubsection{17.4.5}{\csname a:TocLink\endcsname{1}{x1-32700017.4.5}{QQ2-1-328}{Status propagation}}{1169}\relax 
\doTocEntry\tocsubsection{17.4.6}{\csname a:TocLink\endcsname{1}{x1-32800017.4.6}{QQ2-1-329}{Function block modes}}{1171}\relax 
\doTocEntry\tocsection{17.5}{\csname a:TocLink\endcsname{1}{x1-32900017.5}{QQ2-1-330}{H1 FF device configuration and commissioning}}{1172}\relax 
\doTocEntry\tocsubsection{17.5.1}{\csname a:TocLink\endcsname{1}{x1-33000017.5.1}{QQ2-1-331}{Configuration files}}{1173}\relax 
\doTocEntry\tocsubsection{17.5.2}{\csname a:TocLink\endcsname{1}{x1-33100017.5.2}{QQ2-1-332}{Device commissioning}}{1175}\relax 
\doTocEntry\tocsubsection{17.5.3}{\csname a:TocLink\endcsname{1}{x1-33200017.5.3}{QQ2-1-333}{Calibration and ranging}}{1189}\relax 
\doTocEntry\tocsection{17.6}{\csname a:TocLink\endcsname{1}{x1-33300017.6}{QQ2-1-334}{H1 FF segment troubleshooting}}{1199}\relax 
\doTocEntry\tocsubsection{17.6.1}{\csname a:TocLink\endcsname{1}{x1-33400017.6.1}{QQ2-1-335}{Cable resistance}}{1200}\relax 
\doTocEntry\tocsubsection{17.6.2}{\csname a:TocLink\endcsname{1}{x1-33500017.6.2}{QQ2-1-336}{Signal strength}}{1201}\relax 
\doTocEntry\tocsubsection{17.6.3}{\csname a:TocLink\endcsname{1}{x1-33600017.6.3}{QQ2-1-337}{Electrical noise}}{1202}\relax 
\doTocEntry\tocsubsection{17.6.4}{\csname a:TocLink\endcsname{1}{x1-33700017.6.4}{QQ2-1-338}{Using an oscilloscope on H1 segments}}{1203}\relax 
\doTocEntry\tocsubsection{17.6.5}{\csname a:TocLink\endcsname{1}{x1-33800017.6.5}{QQ2-1-339}{Message re-transmissions}}{1205}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-33900017.6.5}{QQ2-1-340}{References}}{1206}\relax 
\doTocEntry\tocchapter{18}{\csname a:TocLink\endcsname{1}{x1-34000018}{QQ2-1-341}{Instrument calibration}}{1207}\relax 
\doTocEntry\tocsection{18.1}{\csname a:TocLink\endcsname{1}{x1-34100018.1}{QQ2-1-342}{Calibration versus re-ranging}}{1207}\relax 
\doTocEntry\tocsection{18.2}{\csname a:TocLink\endcsname{1}{x1-34200018.2}{QQ2-1-343}{Zero and span adjustments (analog transmitters)}}{1208}\relax 
\doTocEntry\tocsection{18.3}{\csname a:TocLink\endcsname{1}{x1-34300018.3}{QQ2-1-344}{Damping adjustments}}{1212}\relax 
\doTocEntry\tocsection{18.4}{\csname a:TocLink\endcsname{1}{x1-34400018.4}{QQ2-1-345}{LRV and URV settings, digital trim (digital transmitters)}}{1217}\relax 
\doTocEntry\tocsection{18.5}{\csname a:TocLink\endcsname{1}{x1-34500018.5}{QQ2-1-346}{An analogy for calibration versus ranging}}{1223}\relax 
\doTocEntry\tocsection{18.6}{\csname a:TocLink\endcsname{1}{x1-34600018.6}{QQ2-1-347}{Calibration procedures}}{1224}\relax 
\doTocEntry\tocsubsection{18.6.1}{\csname a:TocLink\endcsname{1}{x1-34700018.6.1}{QQ2-1-348}{Linear instruments}}{1225}\relax 
\doTocEntry\tocsubsection{18.6.2}{\csname a:TocLink\endcsname{1}{x1-34800018.6.2}{QQ2-1-349}{Nonlinear instruments}}{1227}\relax 
\doTocEntry\tocsubsection{18.6.3}{\csname a:TocLink\endcsname{1}{x1-34900018.6.3}{QQ2-1-350}{Discrete instruments}}{1228}\relax 
\doTocEntry\tocsection{18.7}{\csname a:TocLink\endcsname{1}{x1-35000018.7}{QQ2-1-351}{Typical calibration errors}}{1229}\relax 
\doTocEntry\tocsubsection{18.7.1}{\csname a:TocLink\endcsname{1}{x1-35100018.7.1}{QQ2-1-352}{As-found and as-left documentation}}{1234}\relax 
\doTocEntry\tocsubsection{18.7.2}{\csname a:TocLink\endcsname{1}{x1-35200018.7.2}{QQ2-1-353}{Up-tests and Down-tests}}{1235}\relax 
\doTocEntry\tocsection{18.8}{\csname a:TocLink\endcsname{1}{x1-35300018.8}{QQ2-1-354}{NIST traceability}}{1236}\relax 
\doTocEntry\tocsection{18.9}{\csname a:TocLink\endcsname{1}{x1-35400018.9}{QQ2-1-355}{Instrument turndown}}{1237}\relax 
\doTocEntry\tocsection{18.10}{\csname a:TocLink\endcsname{1}{x1-35500018.10}{QQ2-1-356}{Practical calibration standards}}{1238}\relax 
\doTocEntry\tocsubsection{18.10.1}{\csname a:TocLink\endcsname{1}{x1-35600018.10.1}{QQ2-1-357}{Electrical standards}}{1239}\relax 
\doTocEntry\tocsubsection{18.10.2}{\csname a:TocLink\endcsname{1}{x1-35700018.10.2}{QQ2-1-358}{Temperature standards}}{1241}\relax 
\doTocEntry\tocsubsection{18.10.3}{\csname a:TocLink\endcsname{1}{x1-35800018.10.3}{QQ2-1-359}{Pressure standards}}{1246}\relax 
\doTocEntry\tocsubsection{18.10.4}{\csname a:TocLink\endcsname{1}{x1-35900018.10.4}{QQ2-1-360}{Flow standards}}{1255}\relax 
\doTocEntry\tocsubsection{18.10.5}{\csname a:TocLink\endcsname{1}{x1-36000018.10.5}{QQ2-1-361}{Analytical standards}}{1257}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-36100018.10.5}{QQ2-1-362}{References}}{1261}\relax 
\doTocEntry\tocchapter{19}{\csname a:TocLink\endcsname{1}{x1-36200019}{QQ2-1-363}{Continuous pressure measurement}}{1263}\relax 
\doTocEntry\tocsection{19.1}{\csname a:TocLink\endcsname{1}{x1-36300019.1}{QQ2-1-364}{Manometers}}{1264}\relax 
\doTocEntry\tocsection{19.2}{\csname a:TocLink\endcsname{1}{x1-36400019.2}{QQ2-1-365}{Mechanical pressure elements}}{1272}\relax 
\doTocEntry\tocsection{19.3}{\csname a:TocLink\endcsname{1}{x1-36500019.3}{QQ2-1-366}{Electrical pressure elements}}{1280}\relax 
\doTocEntry\tocsubsection{19.3.1}{\csname a:TocLink\endcsname{1}{x1-36600019.3.1}{QQ2-1-367}{Piezoresistive (strain gauge) sensors}}{1281}\relax 
\doTocEntry\tocsubsection{19.3.2}{\csname a:TocLink\endcsname{1}{x1-36700019.3.2}{QQ2-1-368}{Differential capacitance sensors}}{1286}\relax 
\doTocEntry\tocsubsection{19.3.3}{\csname a:TocLink\endcsname{1}{x1-36800019.3.3}{QQ2-1-369}{Resonant element sensors}}{1292}\relax 
\doTocEntry\tocsubsection{19.3.4}{\csname a:TocLink\endcsname{1}{x1-36900019.3.4}{QQ2-1-370}{Mechanical adaptations}}{1297}\relax 
\doTocEntry\tocsection{19.4}{\csname a:TocLink\endcsname{1}{x1-37000019.4}{QQ2-1-371}{Force-balance pressure transmitters}}{1299}\relax 
\doTocEntry\tocsection{19.5}{\csname a:TocLink\endcsname{1}{x1-37100019.5}{QQ2-1-372}{Differential pressure transmitters}}{1304}\relax 
\doTocEntry\tocsubsection{19.5.1}{\csname a:TocLink\endcsname{1}{x1-37200019.5.1}{QQ2-1-373}{DP transmitter construction and behavior}}{1305}\relax 
\doTocEntry\tocsubsection{19.5.2}{\csname a:TocLink\endcsname{1}{x1-37300019.5.2}{QQ2-1-374}{DP transmitter applications}}{1316}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-37400019.5.2}{QQ2-1-375}{Measuring process vessel clogging}}{1317}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-37500019.5.2}{QQ2-1-376}{Measuring positive gauge pressure}}{1319}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-37600019.5.2}{QQ2-1-377}{Measuring absolute pressure}}{1323}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-37700019.5.2}{QQ2-1-378}{Measuring vacuum}}{1324}\relax 
\doTocEntry\tocsubsection{19.5.3}{\csname a:TocLink\endcsname{1}{x1-37800019.5.3}{QQ2-1-379}{Inferential measurement applications}}{1326}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-37900019.5.3}{QQ2-1-380}{Inferring liquid level}}{1327}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-38000019.5.3}{QQ2-1-381}{Inferring gas and liquid flow}}{1330}\relax 
\doTocEntry\tocsection{19.6}{\csname a:TocLink\endcsname{1}{x1-38100019.6}{QQ2-1-382}{Pressure sensor accessories}}{1331}\relax 
\doTocEntry\tocsubsection{19.6.1}{\csname a:TocLink\endcsname{1}{x1-38200019.6.1}{QQ2-1-383}{Valve manifolds}}{1332}\relax 
\doTocEntry\tocsubsection{19.6.2}{\csname a:TocLink\endcsname{1}{x1-38300019.6.2}{QQ2-1-384}{Bleed (vent) fittings}}{1339}\relax 
\doTocEntry\tocsubsection{19.6.3}{\csname a:TocLink\endcsname{1}{x1-38400019.6.3}{QQ2-1-385}{Pressure pulsation damping}}{1341}\relax 
\doTocEntry\tocsubsection{19.6.4}{\csname a:TocLink\endcsname{1}{x1-38500019.6.4}{QQ2-1-386}{Remote and chemical seals}}{1345}\relax 
\doTocEntry\tocsubsection{19.6.5}{\csname a:TocLink\endcsname{1}{x1-38600019.6.5}{QQ2-1-387}{Filled impulse lines}}{1356}\relax 
\doTocEntry\tocsubsection{19.6.6}{\csname a:TocLink\endcsname{1}{x1-38700019.6.6}{QQ2-1-388}{Purged impulse lines}}{1357}\relax 
\doTocEntry\tocsubsection{19.6.7}{\csname a:TocLink\endcsname{1}{x1-38800019.6.7}{QQ2-1-389}{Heat-traced impulse lines}}{1360}\relax 
\doTocEntry\tocsubsection{19.6.8}{\csname a:TocLink\endcsname{1}{x1-38900019.6.8}{QQ2-1-390}{Water traps and pigtail siphons}}{1364}\relax 
\doTocEntry\tocsubsection{19.6.9}{\csname a:TocLink\endcsname{1}{x1-39000019.6.9}{QQ2-1-391}{Mounting brackets}}{1366}\relax 
\doTocEntry\tocsubsection{19.6.10}{\csname a:TocLink\endcsname{1}{x1-39100019.6.10}{QQ2-1-392}{Heated enclosures}}{1368}\relax 
\doTocEntry\tocsection{19.7}{\csname a:TocLink\endcsname{1}{x1-39200019.7}{QQ2-1-393}{Process/instrument suitability}}{1370}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-39300019.7}{QQ2-1-394}{References}}{1372}\relax 
\doTocEntry\tocchapter{20}{\csname a:TocLink\endcsname{1}{x1-39400020}{QQ2-1-395}{Continuous level measurement}}{1373}\relax 
\doTocEntry\tocsection{20.1}{\csname a:TocLink\endcsname{1}{x1-39500020.1}{QQ2-1-396}{Level gauges (sightglasses)}}{1373}\relax 
\doTocEntry\tocsubsection{20.1.1}{\csname a:TocLink\endcsname{1}{x1-39600020.1.1}{QQ2-1-397}{Basic concepts of sightglasses}}{1374}\relax 
\doTocEntry\tocsubsection{20.1.2}{\csname a:TocLink\endcsname{1}{x1-39700020.1.2}{QQ2-1-398}{Interface problems}}{1377}\relax 
\doTocEntry\tocsubsection{20.1.3}{\csname a:TocLink\endcsname{1}{x1-39800020.1.3}{QQ2-1-399}{Temperature problems}}{1380}\relax 
\doTocEntry\tocsection{20.2}{\csname a:TocLink\endcsname{1}{x1-39900020.2}{QQ2-1-400}{Float}}{1381}\relax 
\doTocEntry\tocsection{20.3}{\csname a:TocLink\endcsname{1}{x1-40000020.3}{QQ2-1-401}{Hydrostatic pressure}}{1386}\relax 
\doTocEntry\tocsubsection{20.3.1}{\csname a:TocLink\endcsname{1}{x1-40100020.3.1}{QQ2-1-402}{Pressure of a fluid column}}{1387}\relax 
\doTocEntry\tocsubsection{20.3.2}{\csname a:TocLink\endcsname{1}{x1-40200020.3.2}{QQ2-1-403}{Bubbler systems}}{1399}\relax 
\doTocEntry\tocsubsection{20.3.3}{\csname a:TocLink\endcsname{1}{x1-40300020.3.3}{QQ2-1-404}{Transmitter suppression and elevation}}{1403}\relax 
\doTocEntry\tocsubsection{20.3.4}{\csname a:TocLink\endcsname{1}{x1-40400020.3.4}{QQ2-1-405}{Compensated leg systems}}{1410}\relax 
\doTocEntry\tocsubsection{20.3.5}{\csname a:TocLink\endcsname{1}{x1-40500020.3.5}{QQ2-1-406}{Tank expert systems}}{1420}\relax 
\doTocEntry\tocsubsection{20.3.6}{\csname a:TocLink\endcsname{1}{x1-40600020.3.6}{QQ2-1-407}{Hydrostatic interface level measurement}}{1429}\relax 
\doTocEntry\tocsection{20.4}{\csname a:TocLink\endcsname{1}{x1-40700020.4}{QQ2-1-408}{Displacement}}{1443}\relax 
\doTocEntry\tocsubsection{20.4.1}{\csname a:TocLink\endcsname{1}{x1-40800020.4.1}{QQ2-1-409}{Buoyant-force instruments}}{1444}\relax 
\doTocEntry\tocsubsection{20.4.2}{\csname a:TocLink\endcsname{1}{x1-40900020.4.2}{QQ2-1-410}{Torque tubes}}{1453}\relax 
\doTocEntry\tocsubsection{20.4.3}{\csname a:TocLink\endcsname{1}{x1-41000020.4.3}{QQ2-1-411}{Displacement interface level measurement}}{1463}\relax 
\doTocEntry\tocsection{20.5}{\csname a:TocLink\endcsname{1}{x1-41100020.5}{QQ2-1-412}{Echo}}{1469}\relax 
\doTocEntry\tocsubsection{20.5.1}{\csname a:TocLink\endcsname{1}{x1-41200020.5.1}{QQ2-1-413}{Ultrasonic level measurement}}{1471}\relax 
\doTocEntry\tocsubsection{20.5.2}{\csname a:TocLink\endcsname{1}{x1-41300020.5.2}{QQ2-1-414}{Radar level measurement}}{1479}\relax 
\doTocEntry\tocsubsection{20.5.3}{\csname a:TocLink\endcsname{1}{x1-41400020.5.3}{QQ2-1-415}{Laser level measurement}}{1496}\relax 
\doTocEntry\tocsubsection{20.5.4}{\csname a:TocLink\endcsname{1}{x1-41500020.5.4}{QQ2-1-416}{Magnetostrictive level measurement}}{1497}\relax 
\doTocEntry\tocsection{20.6}{\csname a:TocLink\endcsname{1}{x1-41600020.6}{QQ2-1-417}{Weight}}{1503}\relax 
\doTocEntry\tocsection{20.7}{\csname a:TocLink\endcsname{1}{x1-41700020.7}{QQ2-1-418}{Capacitive}}{1509}\relax 
\doTocEntry\tocsection{20.8}{\csname a:TocLink\endcsname{1}{x1-41800020.8}{QQ2-1-419}{Radiation}}{1512}\relax 
\doTocEntry\tocsection{20.9}{\csname a:TocLink\endcsname{1}{x1-41900020.9}{QQ2-1-420}{Level sensor accessories}}{1515}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-42000020.9}{QQ2-1-421}{References}}{1520}\relax 
\doTocEntry\tocchapter{21}{\csname a:TocLink\endcsname{1}{x1-42100021}{QQ2-1-422}{Continuous temperature measurement}}{1521}\relax 
\doTocEntry\tocsection{21.1}{\csname a:TocLink\endcsname{1}{x1-42200021.1}{QQ2-1-423}{Bi-metal temperature sensors}}{1523}\relax 
\doTocEntry\tocsection{21.2}{\csname a:TocLink\endcsname{1}{x1-42300021.2}{QQ2-1-424}{Filled-bulb temperature sensors}}{1526}\relax 
\doTocEntry\tocsection{21.3}{\csname a:TocLink\endcsname{1}{x1-42400021.3}{QQ2-1-425}{Thermistors and Resistance Temperature Detectors (RTDs)}}{1532}\relax 
\doTocEntry\tocsubsection{21.3.1}{\csname a:TocLink\endcsname{1}{x1-42500021.3.1}{QQ2-1-426}{Temperature coefficient of resistance ($\alpha $)}}{1533}\relax 
\doTocEntry\tocsubsection{21.3.2}{\csname a:TocLink\endcsname{1}{x1-42600021.3.2}{QQ2-1-427}{Two-wire RTD circuits}}{1536}\relax 
\doTocEntry\tocsubsection{21.3.3}{\csname a:TocLink\endcsname{1}{x1-42700021.3.3}{QQ2-1-428}{Four-wire RTD circuits}}{1538}\relax 
\doTocEntry\tocsubsection{21.3.4}{\csname a:TocLink\endcsname{1}{x1-42800021.3.4}{QQ2-1-429}{Three-wire RTD circuits}}{1540}\relax 
\doTocEntry\tocsubsection{21.3.5}{\csname a:TocLink\endcsname{1}{x1-42900021.3.5}{QQ2-1-430}{Self-heating error}}{1543}\relax 
\doTocEntry\tocsection{21.4}{\csname a:TocLink\endcsname{1}{x1-43000021.4}{QQ2-1-431}{Thermocouples}}{1544}\relax 
\doTocEntry\tocsubsection{21.4.1}{\csname a:TocLink\endcsname{1}{x1-43100021.4.1}{QQ2-1-432}{Dissimilar metal junctions}}{1545}\relax 
\doTocEntry\tocsubsection{21.4.2}{\csname a:TocLink\endcsname{1}{x1-43200021.4.2}{QQ2-1-433}{Thermocouple types}}{1548}\relax 
\doTocEntry\tocsubsection{21.4.3}{\csname a:TocLink\endcsname{1}{x1-43300021.4.3}{QQ2-1-434}{Connector and tip styles}}{1550}\relax 
\doTocEntry\tocsubsection{21.4.4}{\csname a:TocLink\endcsname{1}{x1-43400021.4.4}{QQ2-1-435}{Manually interpreting thermocouple voltages}}{1555}\relax 
\doTocEntry\tocsubsection{21.4.5}{\csname a:TocLink\endcsname{1}{x1-43500021.4.5}{QQ2-1-436}{Reference junction compensation}}{1558}\relax 
\doTocEntry\tocsubsection{21.4.6}{\csname a:TocLink\endcsname{1}{x1-43600021.4.6}{QQ2-1-437}{Law of Intermediate Metals}}{1564}\relax 
\doTocEntry\tocsubsection{21.4.7}{\csname a:TocLink\endcsname{1}{x1-43700021.4.7}{QQ2-1-438}{Software compensation}}{1568}\relax 
\doTocEntry\tocsubsection{21.4.8}{\csname a:TocLink\endcsname{1}{x1-43800021.4.8}{QQ2-1-439}{Extension wire}}{1573}\relax 
\doTocEntry\tocsubsection{21.4.9}{\csname a:TocLink\endcsname{1}{x1-43900021.4.9}{QQ2-1-440}{Side-effects of reference junction compensation}}{1580}\relax 
\doTocEntry\tocsubsection{21.4.10}{\csname a:TocLink\endcsname{1}{x1-44000021.4.10}{QQ2-1-441}{Burnout detection}}{1590}\relax 
\doTocEntry\tocsection{21.5}{\csname a:TocLink\endcsname{1}{x1-44100021.5}{QQ2-1-442}{Non-contact temperature sensors}}{1591}\relax 
\doTocEntry\tocsection{21.6}{\csname a:TocLink\endcsname{1}{x1-44200021.6}{QQ2-1-443}{Temperature sensor accessories}}{1607}\relax 
\doTocEntry\tocsection{21.7}{\csname a:TocLink\endcsname{1}{x1-44300021.7}{QQ2-1-444}{Process/instrument suitability}}{1613}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-44400021.7}{QQ2-1-445}{References}}{1614}\relax 
\doTocEntry\tocchapter{22}{\csname a:TocLink\endcsname{1}{x1-44500022}{QQ2-1-446}{Continuous fluid flow measurement}}{1615}\relax 
\doTocEntry\tocsection{22.1}{\csname a:TocLink\endcsname{1}{x1-44600022.1}{QQ2-1-447}{Pressure-based flowmeters}}{1616}\relax 
\doTocEntry\tocsubsection{22.1.1}{\csname a:TocLink\endcsname{1}{x1-44700022.1.1}{QQ2-1-448}{Venturi tubes and basic principles}}{1626}\relax 
\doTocEntry\tocsubsection{22.1.2}{\csname a:TocLink\endcsname{1}{x1-44800022.1.2}{QQ2-1-449}{Volumetric flow calculations}}{1638}\relax 
\doTocEntry\tocsubsection{22.1.3}{\csname a:TocLink\endcsname{1}{x1-44900022.1.3}{QQ2-1-450}{Mass flow calculations}}{1645}\relax 
\doTocEntry\tocsubsection{22.1.4}{\csname a:TocLink\endcsname{1}{x1-45000022.1.4}{QQ2-1-451}{Square-root characterization}}{1653}\relax 
\doTocEntry\tocsubsection{22.1.5}{\csname a:TocLink\endcsname{1}{x1-45100022.1.5}{QQ2-1-452}{Orifice plates}}{1667}\relax 
\doTocEntry\tocsubsection{22.1.6}{\csname a:TocLink\endcsname{1}{x1-45200022.1.6}{QQ2-1-453}{Other differential producers}}{1688}\relax 
\doTocEntry\tocsubsection{22.1.7}{\csname a:TocLink\endcsname{1}{x1-45300022.1.7}{QQ2-1-454}{Proper installation}}{1699}\relax 
\doTocEntry\tocsubsection{22.1.8}{\csname a:TocLink\endcsname{1}{x1-45400022.1.8}{QQ2-1-455}{High-accuracy flow measurement}}{1704}\relax 
\doTocEntry\tocsubsection{22.1.9}{\csname a:TocLink\endcsname{1}{x1-45500022.1.9}{QQ2-1-456}{Equation summary}}{1718}\relax 
\doTocEntry\tocsection{22.2}{\csname a:TocLink\endcsname{1}{x1-45600022.2}{QQ2-1-457}{Laminar flowmeters}}{1724}\relax 
\doTocEntry\tocsection{22.3}{\csname a:TocLink\endcsname{1}{x1-45700022.3}{QQ2-1-458}{Variable-area flowmeters}}{1726}\relax 
\doTocEntry\tocsubsection{22.3.1}{\csname a:TocLink\endcsname{1}{x1-45800022.3.1}{QQ2-1-459}{Rotameters}}{1727}\relax 
\doTocEntry\tocsubsection{22.3.2}{\csname a:TocLink\endcsname{1}{x1-45900022.3.2}{QQ2-1-460}{Weirs and flumes}}{1731}\relax 
\doTocEntry\tocsection{22.4}{\csname a:TocLink\endcsname{1}{x1-46000022.4}{QQ2-1-461}{Velocity-based flowmeters}}{1744}\relax 
\doTocEntry\tocsubsection{22.4.1}{\csname a:TocLink\endcsname{1}{x1-46100022.4.1}{QQ2-1-462}{Turbine flowmeters}}{1745}\relax 
\doTocEntry\tocsubsection{22.4.2}{\csname a:TocLink\endcsname{1}{x1-46200022.4.2}{QQ2-1-463}{Vortex flowmeters}}{1757}\relax 
\doTocEntry\tocsubsection{22.4.3}{\csname a:TocLink\endcsname{1}{x1-46300022.4.3}{QQ2-1-464}{Magnetic flowmeters}}{1764}\relax 
\doTocEntry\tocsubsection{22.4.4}{\csname a:TocLink\endcsname{1}{x1-46400022.4.4}{QQ2-1-465}{Ultrasonic flowmeters}}{1780}\relax 
\doTocEntry\tocsection{22.5}{\csname a:TocLink\endcsname{1}{x1-46500022.5}{QQ2-1-466}{Positive displacement flowmeters}}{1789}\relax 
\doTocEntry\tocsection{22.6}{\csname a:TocLink\endcsname{1}{x1-46600022.6}{QQ2-1-467}{Standardized volumetric flow}}{1792}\relax 
\doTocEntry\tocsection{22.7}{\csname a:TocLink\endcsname{1}{x1-46700022.7}{QQ2-1-468}{True mass flowmeters}}{1804}\relax 
\doTocEntry\tocsubsection{22.7.1}{\csname a:TocLink\endcsname{1}{x1-46800022.7.1}{QQ2-1-469}{Coriolis flowmeters}}{1808}\relax 
\doTocEntry\tocsubsection{22.7.2}{\csname a:TocLink\endcsname{1}{x1-46900022.7.2}{QQ2-1-470}{Thermal flowmeters}}{1827}\relax 
\doTocEntry\tocsection{22.8}{\csname a:TocLink\endcsname{1}{x1-47000022.8}{QQ2-1-471}{Weighfeeders}}{1832}\relax 
\doTocEntry\tocsection{22.9}{\csname a:TocLink\endcsname{1}{x1-47100022.9}{QQ2-1-472}{Change-of-quantity flow measurement}}{1837}\relax 
\doTocEntry\tocsection{22.10}{\csname a:TocLink\endcsname{1}{x1-47200022.10}{QQ2-1-473}{Insertion flowmeters}}{1842}\relax 
\doTocEntry\tocsection{22.11}{\csname a:TocLink\endcsname{1}{x1-47300022.11}{QQ2-1-474}{Process/instrument suitability}}{1850}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-47400022.11}{QQ2-1-475}{References}}{1852}\relax 
\doTocEntry\tocchapter{23}{\csname a:TocLink\endcsname{1}{x1-47500023}{QQ2-1-476}{Continuous analytical measurement}}{1855}\relax 
\doTocEntry\tocsection{23.1}{\csname a:TocLink\endcsname{1}{x1-47600023.1}{QQ2-1-477}{Conductivity measurement}}{1856}\relax 
\doTocEntry\tocsubsection{23.1.1}{\csname a:TocLink\endcsname{1}{x1-47700023.1.1}{QQ2-1-478}{Dissociation and ionization in aqueous solutions}}{1857}\relax 
\doTocEntry\tocsubsection{23.1.2}{\csname a:TocLink\endcsname{1}{x1-47800023.1.2}{QQ2-1-479}{Two-electrode conductivity probes}}{1859}\relax 
\doTocEntry\tocsubsection{23.1.3}{\csname a:TocLink\endcsname{1}{x1-47900023.1.3}{QQ2-1-480}{Four-electrode conductivity probes}}{1863}\relax 
\doTocEntry\tocsubsection{23.1.4}{\csname a:TocLink\endcsname{1}{x1-48000023.1.4}{QQ2-1-481}{Electrodeless conductivity probes}}{1866}\relax 
\doTocEntry\tocsection{23.2}{\csname a:TocLink\endcsname{1}{x1-48100023.2}{QQ2-1-482}{pH measurement}}{1869}\relax 
\doTocEntry\tocsubsection{23.2.1}{\csname a:TocLink\endcsname{1}{x1-48200023.2.1}{QQ2-1-483}{Colorimetric pH measurement}}{1870}\relax 
\doTocEntry\tocsubsection{23.2.2}{\csname a:TocLink\endcsname{1}{x1-48300023.2.2}{QQ2-1-484}{Potentiometric pH measurement}}{1872}\relax 
\doTocEntry\tocsection{23.3}{\csname a:TocLink\endcsname{1}{x1-48400023.3}{QQ2-1-485}{Chromatography}}{1903}\relax 
\doTocEntry\tocsection{23.4}{\csname a:TocLink\endcsname{1}{x1-48500023.4}{QQ2-1-486}{Optical analyses}}{1921}\relax 
\doTocEntry\tocsubsection{23.4.1}{\csname a:TocLink\endcsname{1}{x1-48600023.4.1}{QQ2-1-487}{Dispersive spectroscopy}}{1931}\relax 
\doTocEntry\tocsubsection{23.4.2}{\csname a:TocLink\endcsname{1}{x1-48700023.4.2}{QQ2-1-488}{Non-dispersive spectroscopy}}{1936}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-48800023.4.2}{QQ2-1-489}{A simple single-beam analyzer}}{1939}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-48900023.4.2}{QQ2-1-490}{A simple dual-beam analyzer}}{1941}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-49000023.4.2}{QQ2-1-491}{Luft-detectors}}{1947}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-49100023.4.2}{QQ2-1-492}{Use of filter cells}}{1953}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-49200023.4.2}{QQ2-1-493}{Gas Filter Correlation (GFC) analyzers}}{1959}\relax 
\doTocEntry\tocsubsection{23.4.3}{\csname a:TocLink\endcsname{1}{x1-49300023.4.3}{QQ2-1-494}{Fluorescence}}{1964}\relax 
\doTocEntry\tocsubsection{23.4.4}{\csname a:TocLink\endcsname{1}{x1-49400023.4.4}{QQ2-1-495}{Chemiluminescence}}{1976}\relax 
\doTocEntry\tocsection{23.5}{\csname a:TocLink\endcsname{1}{x1-49500023.5}{QQ2-1-496}{Safety gas analyzers}}{1981}\relax 
\doTocEntry\tocsubsection{23.5.1}{\csname a:TocLink\endcsname{1}{x1-49600023.5.1}{QQ2-1-497}{Oxygen gas}}{1986}\relax 
\doTocEntry\tocsubsection{23.5.2}{\csname a:TocLink\endcsname{1}{x1-49700023.5.2}{QQ2-1-498}{Lower explosive limit (LEL)}}{1987}\relax 
\doTocEntry\tocsubsection{23.5.3}{\csname a:TocLink\endcsname{1}{x1-49800023.5.3}{QQ2-1-499}{Hydrogen sulfide gas}}{1989}\relax 
\doTocEntry\tocsubsection{23.5.4}{\csname a:TocLink\endcsname{1}{x1-49900023.5.4}{QQ2-1-500}{Carbon monoxide gas}}{1992}\relax 
\doTocEntry\tocsubsection{23.5.5}{\csname a:TocLink\endcsname{1}{x1-50000023.5.5}{QQ2-1-501}{Chlorine gas}}{1993}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-50100023.5.5}{QQ2-1-502}{References}}{1996}\relax 
\doTocEntry\tocchapter{24}{\csname a:TocLink\endcsname{1}{x1-50200024}{QQ2-1-503}{Machine vibration measurement}}{1999}\relax 
\doTocEntry\tocsection{24.1}{\csname a:TocLink\endcsname{1}{x1-50300024.1}{QQ2-1-504}{Vibration physics}}{1999}\relax 
\doTocEntry\tocsubsection{24.1.1}{\csname a:TocLink\endcsname{1}{x1-50400024.1.1}{QQ2-1-505}{Sinusoidal vibrations}}{2000}\relax 
\doTocEntry\tocsubsection{24.1.2}{\csname a:TocLink\endcsname{1}{x1-50500024.1.2}{QQ2-1-506}{Non-sinusoidal vibrations}}{2010}\relax 
\doTocEntry\tocsection{24.2}{\csname a:TocLink\endcsname{1}{x1-50600024.2}{QQ2-1-507}{Vibration sensors}}{2021}\relax 
\doTocEntry\tocsection{24.3}{\csname a:TocLink\endcsname{1}{x1-50700024.3}{QQ2-1-508}{Monitoring hardware}}{2029}\relax 
\doTocEntry\tocsection{24.4}{\csname a:TocLink\endcsname{1}{x1-50800024.4}{QQ2-1-509}{Mechanical vibration switches}}{2033}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-50900024.4}{QQ2-1-510}{References}}{2035}\relax 
\doTocEntry\tocchapter{25}{\csname a:TocLink\endcsname{1}{x1-51000025}{QQ2-1-511}{Signal characterization}}{2037}\relax 
\doTocEntry\tocsection{25.1}{\csname a:TocLink\endcsname{1}{x1-51100025.1}{QQ2-1-512}{Flow measurement in open channels}}{2050}\relax 
\doTocEntry\tocsection{25.2}{\csname a:TocLink\endcsname{1}{x1-51200025.2}{QQ2-1-513}{Liquid volume measurement}}{2056}\relax 
\doTocEntry\tocsection{25.3}{\csname a:TocLink\endcsname{1}{x1-51300025.3}{QQ2-1-514}{Radiative temperature measurement}}{2075}\relax 
\doTocEntry\tocsection{25.4}{\csname a:TocLink\endcsname{1}{x1-51400025.4}{QQ2-1-515}{Analytical measurements}}{2077}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-51500025.4}{QQ2-1-516}{References}}{2086}\relax 
\doTocEntry\tocchapter{26}{\csname a:TocLink\endcsname{1}{x1-51600026}{QQ2-1-517}{Control valves}}{2087}\relax 
\doTocEntry\tocsection{26.1}{\csname a:TocLink\endcsname{1}{x1-51700026.1}{QQ2-1-518}{Sliding-stem valves}}{2088}\relax 
\doTocEntry\tocsubsection{26.1.1}{\csname a:TocLink\endcsname{1}{x1-51800026.1.1}{QQ2-1-519}{Globe valves}}{2090}\relax 
\doTocEntry\tocsubsection{26.1.2}{\csname a:TocLink\endcsname{1}{x1-51900026.1.2}{QQ2-1-520}{Gate valves}}{2103}\relax 
\doTocEntry\tocsubsection{26.1.3}{\csname a:TocLink\endcsname{1}{x1-52000026.1.3}{QQ2-1-521}{Diaphragm valves}}{2104}\relax 
\doTocEntry\tocsection{26.2}{\csname a:TocLink\endcsname{1}{x1-52100026.2}{QQ2-1-522}{Rotary-stem valves}}{2105}\relax 
\doTocEntry\tocsubsection{26.2.1}{\csname a:TocLink\endcsname{1}{x1-52200026.2.1}{QQ2-1-523}{Ball valves}}{2107}\relax 
\doTocEntry\tocsubsection{26.2.2}{\csname a:TocLink\endcsname{1}{x1-52300026.2.2}{QQ2-1-524}{Butterfly valves}}{2108}\relax 
\doTocEntry\tocsubsection{26.2.3}{\csname a:TocLink\endcsname{1}{x1-52400026.2.3}{QQ2-1-525}{Disk valves}}{2109}\relax 
\doTocEntry\tocsection{26.3}{\csname a:TocLink\endcsname{1}{x1-52500026.3}{QQ2-1-526}{Dampers and louvres}}{2110}\relax 
\doTocEntry\tocsection{26.4}{\csname a:TocLink\endcsname{1}{x1-52600026.4}{QQ2-1-527}{Valve packing}}{2113}\relax 
\doTocEntry\tocsection{26.5}{\csname a:TocLink\endcsname{1}{x1-52700026.5}{QQ2-1-528}{Valve seat leakage}}{2124}\relax 
\doTocEntry\tocsection{26.6}{\csname a:TocLink\endcsname{1}{x1-52800026.6}{QQ2-1-529}{Control valve actuators}}{2125}\relax 
\doTocEntry\tocsubsection{26.6.1}{\csname a:TocLink\endcsname{1}{x1-52900026.6.1}{QQ2-1-530}{Pneumatic actuators}}{2126}\relax 
\doTocEntry\tocsubsection{26.6.2}{\csname a:TocLink\endcsname{1}{x1-53000026.6.2}{QQ2-1-531}{Hydraulic actuators}}{2136}\relax 
\doTocEntry\tocsubsection{26.6.3}{\csname a:TocLink\endcsname{1}{x1-53100026.6.3}{QQ2-1-532}{Self-operated valves}}{2138}\relax 
\doTocEntry\tocsubsection{26.6.4}{\csname a:TocLink\endcsname{1}{x1-53200026.6.4}{QQ2-1-533}{Electric actuators}}{2150}\relax 
\doTocEntry\tocsubsection{26.6.5}{\csname a:TocLink\endcsname{1}{x1-53300026.6.5}{QQ2-1-534}{Hand (manual) actuators}}{2154}\relax 
\doTocEntry\tocsection{26.7}{\csname a:TocLink\endcsname{1}{x1-53400026.7}{QQ2-1-535}{Valve failure mode}}{2155}\relax 
\doTocEntry\tocsubsection{26.7.1}{\csname a:TocLink\endcsname{1}{x1-53500026.7.1}{QQ2-1-536}{Direct/reverse actions}}{2155}\relax 
\doTocEntry\tocsubsection{26.7.2}{\csname a:TocLink\endcsname{1}{x1-53600026.7.2}{QQ2-1-537}{Available failure modes}}{2159}\relax 
\doTocEntry\tocsubsection{26.7.3}{\csname a:TocLink\endcsname{1}{x1-53700026.7.3}{QQ2-1-538}{Selecting the proper failure mode}}{2161}\relax 
\doTocEntry\tocsection{26.8}{\csname a:TocLink\endcsname{1}{x1-53800026.8}{QQ2-1-539}{Actuator bench-set}}{2164}\relax 
\doTocEntry\tocsection{26.9}{\csname a:TocLink\endcsname{1}{x1-53900026.9}{QQ2-1-540}{Pneumatic actuator response}}{2174}\relax 
\doTocEntry\tocsection{26.10}{\csname a:TocLink\endcsname{1}{x1-54000026.10}{QQ2-1-541}{Valve positioners}}{2178}\relax 
\doTocEntry\tocsubsection{26.10.1}{\csname a:TocLink\endcsname{1}{x1-54100026.10.1}{QQ2-1-542}{Force-balance pneumatic positioners}}{2183}\relax 
\doTocEntry\tocsubsection{26.10.2}{\csname a:TocLink\endcsname{1}{x1-54200026.10.2}{QQ2-1-543}{Motion-balance pneumatic positioners}}{2189}\relax 
\doTocEntry\tocsubsection{26.10.3}{\csname a:TocLink\endcsname{1}{x1-54300026.10.3}{QQ2-1-544}{Electronic positioners}}{2193}\relax 
\doTocEntry\tocsection{26.11}{\csname a:TocLink\endcsname{1}{x1-54400026.11}{QQ2-1-545}{Split-ranging}}{2194}\relax 
\doTocEntry\tocsubsection{26.11.1}{\csname a:TocLink\endcsname{1}{x1-54500026.11.1}{QQ2-1-546}{Complementary valve sequencing}}{2195}\relax 
\doTocEntry\tocsubsection{26.11.2}{\csname a:TocLink\endcsname{1}{x1-54600026.11.2}{QQ2-1-547}{Exclusive valve sequencing}}{2198}\relax 
\doTocEntry\tocsubsection{26.11.3}{\csname a:TocLink\endcsname{1}{x1-54700026.11.3}{QQ2-1-548}{Progressive valve sequencing}}{2201}\relax 
\doTocEntry\tocsubsection{26.11.4}{\csname a:TocLink\endcsname{1}{x1-54800026.11.4}{QQ2-1-549}{Valve sequencing implementations}}{2204}\relax 
\doTocEntry\tocsection{26.12}{\csname a:TocLink\endcsname{1}{x1-54900026.12}{QQ2-1-550}{Control valve sizing}}{2214}\relax 
\doTocEntry\tocsubsection{26.12.1}{\csname a:TocLink\endcsname{1}{x1-55000026.12.1}{QQ2-1-551}{Physics of energy dissipation in a turbulent fluid stream}}{2215}\relax 
\doTocEntry\tocsubsection{26.12.2}{\csname a:TocLink\endcsname{1}{x1-55100026.12.2}{QQ2-1-552}{Importance of proper valve sizing}}{2226}\relax 
\doTocEntry\tocsubsection{26.12.3}{\csname a:TocLink\endcsname{1}{x1-55200026.12.3}{QQ2-1-553}{Gas valve sizing}}{2231}\relax 
\doTocEntry\tocsubsection{26.12.4}{\csname a:TocLink\endcsname{1}{x1-55300026.12.4}{QQ2-1-554}{Relative flow capacity}}{2233}\relax 
\doTocEntry\tocsection{26.13}{\csname a:TocLink\endcsname{1}{x1-55400026.13}{QQ2-1-555}{Control valve characterization}}{2235}\relax 
\doTocEntry\tocsubsection{26.13.1}{\csname a:TocLink\endcsname{1}{x1-55500026.13.1}{QQ2-1-556}{Inherent versus installed characteristics}}{2236}\relax 
\doTocEntry\tocsubsection{26.13.2}{\csname a:TocLink\endcsname{1}{x1-55600026.13.2}{QQ2-1-557}{Control valve performance with constant pressure}}{2239}\relax 
\doTocEntry\tocsubsection{26.13.3}{\csname a:TocLink\endcsname{1}{x1-55700026.13.3}{QQ2-1-558}{Control valve performance with varying pressure}}{2243}\relax 
\doTocEntry\tocsubsection{26.13.4}{\csname a:TocLink\endcsname{1}{x1-55800026.13.4}{QQ2-1-559}{Characterized valve trim}}{2247}\relax 
\doTocEntry\tocsection{26.14}{\csname a:TocLink\endcsname{1}{x1-55900026.14}{QQ2-1-560}{Control valve problems}}{2254}\relax 
\doTocEntry\tocsubsection{26.14.1}{\csname a:TocLink\endcsname{1}{x1-56000026.14.1}{QQ2-1-561}{Mechanical friction}}{2255}\relax 
\doTocEntry\tocsubsection{26.14.2}{\csname a:TocLink\endcsname{1}{x1-56100026.14.2}{QQ2-1-562}{Flashing}}{2261}\relax 
\doTocEntry\tocsubsection{26.14.3}{\csname a:TocLink\endcsname{1}{x1-56200026.14.3}{QQ2-1-563}{Cavitation}}{2267}\relax 
\doTocEntry\tocsubsection{26.14.4}{\csname a:TocLink\endcsname{1}{x1-56300026.14.4}{QQ2-1-564}{Choked flow}}{2277}\relax 
\doTocEntry\tocsubsection{26.14.5}{\csname a:TocLink\endcsname{1}{x1-56400026.14.5}{QQ2-1-565}{Valve noise}}{2279}\relax 
\doTocEntry\tocsubsection{26.14.6}{\csname a:TocLink\endcsname{1}{x1-56500026.14.6}{QQ2-1-566}{Erosion}}{2282}\relax 
\doTocEntry\tocsubsection{26.14.7}{\csname a:TocLink\endcsname{1}{x1-56600026.14.7}{QQ2-1-567}{Chemical attack}}{2289}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-56700026.14.7}{QQ2-1-568}{References}}{2290}\relax 
\doTocEntry\tocchapter{27}{\csname a:TocLink\endcsname{1}{x1-56800027}{QQ2-1-569}{Variable-speed motor controls}}{2293}\relax 
\doTocEntry\tocsection{27.1}{\csname a:TocLink\endcsname{1}{x1-56900027.1}{QQ2-1-570}{DC motor speed control}}{2295}\relax 
\doTocEntry\tocsection{27.2}{\csname a:TocLink\endcsname{1}{x1-57000027.2}{QQ2-1-571}{AC motor speed control}}{2307}\relax 
\doTocEntry\tocsection{27.3}{\csname a:TocLink\endcsname{1}{x1-57100027.3}{QQ2-1-572}{Motor drive features}}{2315}\relax 
\doTocEntry\tocsection{27.4}{\csname a:TocLink\endcsname{1}{x1-57200027.4}{QQ2-1-573}{Metering pumps}}{2317}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-57300027.4}{QQ2-1-574}{References}}{2318}\relax 
\doTocEntry\tocchapter{28}{\csname a:TocLink\endcsname{1}{x1-57400028}{QQ2-1-575}{Closed-loop control}}{2319}\relax 
\doTocEntry\tocsection{28.1}{\csname a:TocLink\endcsname{1}{x1-57500028.1}{QQ2-1-576}{Basic feedback control principles}}{2320}\relax 
\doTocEntry\tocsection{28.2}{\csname a:TocLink\endcsname{1}{x1-57600028.2}{QQ2-1-577}{On/off control}}{2331}\relax 
\doTocEntry\tocsection{28.3}{\csname a:TocLink\endcsname{1}{x1-57700028.3}{QQ2-1-578}{Proportional-only control}}{2333}\relax 
\doTocEntry\tocsection{28.4}{\csname a:TocLink\endcsname{1}{x1-57800028.4}{QQ2-1-579}{Proportional-only offset}}{2341}\relax 
\doTocEntry\tocsection{28.5}{\csname a:TocLink\endcsname{1}{x1-57900028.5}{QQ2-1-580}{Integral (reset) control}}{2348}\relax 
\doTocEntry\tocsection{28.6}{\csname a:TocLink\endcsname{1}{x1-58000028.6}{QQ2-1-581}{Derivative (rate) control}}{2354}\relax 
\doTocEntry\tocsection{28.7}{\csname a:TocLink\endcsname{1}{x1-58100028.7}{QQ2-1-582}{Summary of PID control terms}}{2357}\relax 
\doTocEntry\tocsubsection{28.7.1}{\csname a:TocLink\endcsname{1}{x1-58200028.7.1}{QQ2-1-583}{Proportional control mode (P)}}{2358}\relax 
\doTocEntry\tocsubsection{28.7.2}{\csname a:TocLink\endcsname{1}{x1-58300028.7.2}{QQ2-1-584}{Integral control mode (I)}}{2360}\relax 
\doTocEntry\tocsubsection{28.7.3}{\csname a:TocLink\endcsname{1}{x1-58400028.7.3}{QQ2-1-585}{Derivative control mode (D)}}{2362}\relax 
\doTocEntry\tocsection{28.8}{\csname a:TocLink\endcsname{1}{x1-58500028.8}{QQ2-1-586}{P, I, and D responses graphed}}{2363}\relax 
\doTocEntry\tocsubsection{28.8.1}{\csname a:TocLink\endcsname{1}{x1-58600028.8.1}{QQ2-1-587}{Responses to a single step-change}}{2364}\relax 
\doTocEntry\tocsubsection{28.8.2}{\csname a:TocLink\endcsname{1}{x1-58700028.8.2}{QQ2-1-588}{Responses to a momentary step-and-return}}{2366}\relax 
\doTocEntry\tocsubsection{28.8.3}{\csname a:TocLink\endcsname{1}{x1-58800028.8.3}{QQ2-1-589}{Responses to two momentary steps-and-returns}}{2368}\relax 
\doTocEntry\tocsubsection{28.8.4}{\csname a:TocLink\endcsname{1}{x1-58900028.8.4}{QQ2-1-590}{Responses to a ramp-and-hold}}{2370}\relax 
\doTocEntry\tocsubsection{28.8.5}{\csname a:TocLink\endcsname{1}{x1-59000028.8.5}{QQ2-1-591}{Responses to an up-and-down ramp}}{2372}\relax 
\doTocEntry\tocsubsection{28.8.6}{\csname a:TocLink\endcsname{1}{x1-59100028.8.6}{QQ2-1-592}{Responses to a sine wavelet}}{2374}\relax 
\doTocEntry\tocsubsection{28.8.7}{\csname a:TocLink\endcsname{1}{x1-59200028.8.7}{QQ2-1-593}{Note to students regarding quantitative graphing}}{2377}\relax 
\doTocEntry\tocsection{28.9}{\csname a:TocLink\endcsname{1}{x1-59300028.9}{QQ2-1-594}{Different PID equations}}{2382}\relax 
\doTocEntry\tocsection{28.10}{\csname a:TocLink\endcsname{1}{x1-59400028.10}{QQ2-1-595}{Pneumatic PID controllers}}{2383}\relax 
\doTocEntry\tocsubsection{28.10.1}{\csname a:TocLink\endcsname{1}{x1-59500028.10.1}{QQ2-1-596}{Proportional control action}}{2384}\relax 
\doTocEntry\tocsubsection{28.10.2}{\csname a:TocLink\endcsname{1}{x1-59600028.10.2}{QQ2-1-597}{Automatic and manual modes}}{2390}\relax 
\doTocEntry\tocsubsection{28.10.3}{\csname a:TocLink\endcsname{1}{x1-59700028.10.3}{QQ2-1-598}{Derivative control action}}{2392}\relax 
\doTocEntry\tocsubsection{28.10.4}{\csname a:TocLink\endcsname{1}{x1-59800028.10.4}{QQ2-1-599}{Integral control action}}{2394}\relax 
\doTocEntry\tocsubsection{28.10.5}{\csname a:TocLink\endcsname{1}{x1-59900028.10.5}{QQ2-1-600}{Fisher MultiTrol}}{2400}\relax 
\doTocEntry\tocsubsection{28.10.6}{\csname a:TocLink\endcsname{1}{x1-60000028.10.6}{QQ2-1-601}{Foxboro model 43AP}}{2404}\relax 
\doTocEntry\tocsubsection{28.10.7}{\csname a:TocLink\endcsname{1}{x1-60100028.10.7}{QQ2-1-602}{Foxboro model 130}}{2406}\relax 
\doTocEntry\tocsubsection{28.10.8}{\csname a:TocLink\endcsname{1}{x1-60200028.10.8}{QQ2-1-603}{External reset (integral) feedback}}{2413}\relax 
\doTocEntry\tocsection{28.11}{\csname a:TocLink\endcsname{1}{x1-60300028.11}{QQ2-1-604}{Analog electronic PID controllers}}{2416}\relax 
\doTocEntry\tocsubsection{28.11.1}{\csname a:TocLink\endcsname{1}{x1-60400028.11.1}{QQ2-1-605}{Proportional control action}}{2417}\relax 
\doTocEntry\tocsubsection{28.11.2}{\csname a:TocLink\endcsname{1}{x1-60500028.11.2}{QQ2-1-606}{Derivative and integral control actions}}{2422}\relax 
\doTocEntry\tocsubsection{28.11.3}{\csname a:TocLink\endcsname{1}{x1-60600028.11.3}{QQ2-1-607}{Full-PID circuit design}}{2426}\relax 
\doTocEntry\tocsubsection{28.11.4}{\csname a:TocLink\endcsname{1}{x1-60700028.11.4}{QQ2-1-608}{Single-loop analog controllers}}{2431}\relax 
\doTocEntry\tocsubsection{28.11.5}{\csname a:TocLink\endcsname{1}{x1-60800028.11.5}{QQ2-1-609}{Multi-loop analog control systems}}{2434}\relax 
\doTocEntry\tocsection{28.12}{\csname a:TocLink\endcsname{1}{x1-60900028.12}{QQ2-1-610}{Digital PID controllers}}{2438}\relax 
\doTocEntry\tocsubsection{28.12.1}{\csname a:TocLink\endcsname{1}{x1-61000028.12.1}{QQ2-1-611}{Stand-alone digital controllers}}{2439}\relax 
\doTocEntry\tocsubsection{28.12.2}{\csname a:TocLink\endcsname{1}{x1-61100028.12.2}{QQ2-1-612}{Direct digital control (DDC)}}{2445}\relax 
\doTocEntry\tocsubsection{28.12.3}{\csname a:TocLink\endcsname{1}{x1-61200028.12.3}{QQ2-1-613}{SCADA and telemetry systems}}{2452}\relax 
\doTocEntry\tocsubsection{28.12.4}{\csname a:TocLink\endcsname{1}{x1-61300028.12.4}{QQ2-1-614}{Distributed Control Systems (DCS)}}{2457}\relax 
\doTocEntry\tocsubsection{28.12.5}{\csname a:TocLink\endcsname{1}{x1-61400028.12.5}{QQ2-1-615}{Fieldbus control}}{2466}\relax 
\doTocEntry\tocsection{28.13}{\csname a:TocLink\endcsname{1}{x1-61500028.13}{QQ2-1-616}{Practical PID controller features}}{2471}\relax 
\doTocEntry\tocsubsection{28.13.1}{\csname a:TocLink\endcsname{1}{x1-61600028.13.1}{QQ2-1-617}{Manual and automatic modes}}{2472}\relax 
\doTocEntry\tocsubsection{28.13.2}{\csname a:TocLink\endcsname{1}{x1-61700028.13.2}{QQ2-1-618}{Output and setpoint tracking}}{2473}\relax 
\doTocEntry\tocsubsection{28.13.3}{\csname a:TocLink\endcsname{1}{x1-61800028.13.3}{QQ2-1-619}{Alarm capabilities}}{2475}\relax 
\doTocEntry\tocsubsection{28.13.4}{\csname a:TocLink\endcsname{1}{x1-61900028.13.4}{QQ2-1-620}{Output and setpoint limiting}}{2476}\relax 
\doTocEntry\tocsubsection{28.13.5}{\csname a:TocLink\endcsname{1}{x1-62000028.13.5}{QQ2-1-621}{Security}}{2477}\relax 
\doTocEntry\tocsection{28.14}{\csname a:TocLink\endcsname{1}{x1-62100028.14}{QQ2-1-622}{Digital PID algorithms}}{2478}\relax 
\doTocEntry\tocsubsection{28.14.1}{\csname a:TocLink\endcsname{1}{x1-62200028.14.1}{QQ2-1-623}{Introduction to pseudocode}}{2478}\relax 
\doTocEntry\tocsubsection{28.14.2}{\csname a:TocLink\endcsname{1}{x1-62300028.14.2}{QQ2-1-624}{Position versus velocity algorithms}}{2481}\relax 
\doTocEntry\tocsection{28.15}{\csname a:TocLink\endcsname{1}{x1-62400028.15}{QQ2-1-625}{Note to students}}{2488}\relax 
\doTocEntry\tocsubsection{28.15.1}{\csname a:TocLink\endcsname{1}{x1-62500028.15.1}{QQ2-1-626}{Proportional-only control action}}{2490}\relax 
\doTocEntry\tocsubsection{28.15.2}{\csname a:TocLink\endcsname{1}{x1-62600028.15.2}{QQ2-1-627}{Integral-only control action}}{2491}\relax 
\doTocEntry\tocsubsection{28.15.3}{\csname a:TocLink\endcsname{1}{x1-62700028.15.3}{QQ2-1-628}{Proportional plus integral control action}}{2492}\relax 
\doTocEntry\tocsubsection{28.15.4}{\csname a:TocLink\endcsname{1}{x1-62800028.15.4}{QQ2-1-629}{Proportional plus derivative control action}}{2493}\relax 
\doTocEntry\tocsubsection{28.15.5}{\csname a:TocLink\endcsname{1}{x1-62900028.15.5}{QQ2-1-630}{Full PID control action}}{2495}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-63000028.15.5}{QQ2-1-631}{References}}{2496}\relax 
\doTocEntry\tocchapter{29}{\csname a:TocLink\endcsname{1}{x1-63100029}{QQ2-1-632}{Process dynamics and PID controller tuning}}{2497}\relax 
\doTocEntry\tocsection{29.1}{\csname a:TocLink\endcsname{1}{x1-63200029.1}{QQ2-1-633}{Process characteristics}}{2498}\relax 
\doTocEntry\tocsubsection{29.1.1}{\csname a:TocLink\endcsname{1}{x1-63300029.1.1}{QQ2-1-634}{Self-regulating processes}}{2500}\relax 
\doTocEntry\tocsubsection{29.1.2}{\csname a:TocLink\endcsname{1}{x1-63400029.1.2}{QQ2-1-635}{Integrating processes}}{2505}\relax 
\doTocEntry\tocsubsection{29.1.3}{\csname a:TocLink\endcsname{1}{x1-63500029.1.3}{QQ2-1-636}{Runaway processes}}{2514}\relax 
\doTocEntry\tocsubsection{29.1.4}{\csname a:TocLink\endcsname{1}{x1-63600029.1.4}{QQ2-1-637}{Steady-state process gain}}{2517}\relax 
\doTocEntry\tocsubsection{29.1.5}{\csname a:TocLink\endcsname{1}{x1-63700029.1.5}{QQ2-1-638}{Lag time}}{2525}\relax 
\doTocEntry\tocsubsection{29.1.6}{\csname a:TocLink\endcsname{1}{x1-63800029.1.6}{QQ2-1-639}{Multiple lags (orders)}}{2533}\relax 
\doTocEntry\tocsubsection{29.1.7}{\csname a:TocLink\endcsname{1}{x1-63900029.1.7}{QQ2-1-640}{Dead time}}{2543}\relax 
\doTocEntry\tocsubsection{29.1.8}{\csname a:TocLink\endcsname{1}{x1-64000029.1.8}{QQ2-1-641}{Hysteresis}}{2550}\relax 
\doTocEntry\tocsection{29.2}{\csname a:TocLink\endcsname{1}{x1-64100029.2}{QQ2-1-642}{Before you tune . . .}}{2555}\relax 
\doTocEntry\tocsubsection{29.2.1}{\csname a:TocLink\endcsname{1}{x1-64200029.2.1}{QQ2-1-643}{Identifying operational needs}}{2556}\relax 
\doTocEntry\tocsubsection{29.2.2}{\csname a:TocLink\endcsname{1}{x1-64300029.2.2}{QQ2-1-644}{Identifying process and system hazards}}{2559}\relax 
\doTocEntry\tocsubsection{29.2.3}{\csname a:TocLink\endcsname{1}{x1-64400029.2.3}{QQ2-1-645}{Identifying the problem(s)}}{2560}\relax 
\doTocEntry\tocsubsection{29.2.4}{\csname a:TocLink\endcsname{1}{x1-64500029.2.4}{QQ2-1-646}{Final precautions}}{2561}\relax 
\doTocEntry\tocsection{29.3}{\csname a:TocLink\endcsname{1}{x1-64600029.3}{QQ2-1-647}{Quantitative PID tuning procedures}}{2562}\relax 
\doTocEntry\tocsubsection{29.3.1}{\csname a:TocLink\endcsname{1}{x1-64700029.3.1}{QQ2-1-648}{Ziegler-Nichols closed-loop (``Ultimate Gain'')}}{2563}\relax 
\doTocEntry\tocsubsection{29.3.2}{\csname a:TocLink\endcsname{1}{x1-64800029.3.2}{QQ2-1-649}{Ziegler-Nichols open-loop}}{2570}\relax 
\doTocEntry\tocsection{29.4}{\csname a:TocLink\endcsname{1}{x1-64900029.4}{QQ2-1-650}{Heuristic PID tuning procedures}}{2575}\relax 
\doTocEntry\tocsubsection{29.4.1}{\csname a:TocLink\endcsname{1}{x1-65000029.4.1}{QQ2-1-651}{Features of P, I, and D actions}}{2576}\relax 
\doTocEntry\tocsubsection{29.4.2}{\csname a:TocLink\endcsname{1}{x1-65100029.4.2}{QQ2-1-652}{Tuning recommendations based on process dynamics}}{2578}\relax 
\doTocEntry\tocsection{29.5}{\csname a:TocLink\endcsname{1}{x1-65200029.5}{QQ2-1-653}{Tuning techniques compared}}{2580}\relax 
\doTocEntry\tocsubsection{29.5.1}{\csname a:TocLink\endcsname{1}{x1-65300029.5.1}{QQ2-1-654}{Tuning a ``generic'' process}}{2581}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-65400029.5.1}{QQ2-1-655}{Ziegler-Nichols open-loop tuning procedure}}{2581}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-65500029.5.1}{QQ2-1-656}{Ziegler-Nichols closed-loop tuning procedure}}{2585}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-65600029.5.1}{QQ2-1-657}{Heuristic tuning procedure}}{2589}\relax 
\doTocEntry\tocsubsection{29.5.2}{\csname a:TocLink\endcsname{1}{x1-65700029.5.2}{QQ2-1-658}{Tuning a liquid level process}}{2590}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-65800029.5.2}{QQ2-1-659}{Ziegler-Nichols open-loop tuning procedure}}{2591}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-65900029.5.2}{QQ2-1-660}{Ziegler-Nichols closed-loop tuning procedure}}{2594}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-66000029.5.2}{QQ2-1-661}{Heuristic tuning procedure}}{2594}\relax 
\doTocEntry\tocsubsection{29.5.3}{\csname a:TocLink\endcsname{1}{x1-66100029.5.3}{QQ2-1-662}{Tuning a temperature process}}{2597}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-66200029.5.3}{QQ2-1-663}{Ziegler-Nichols open-loop tuning procedure}}{2597}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-66300029.5.3}{QQ2-1-664}{Ziegler-Nichols closed-loop tuning procedure}}{2600}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-66400029.5.3}{QQ2-1-665}{Heuristic tuning procedure}}{2603}\relax 
\doTocEntry\tocsection{29.6}{\csname a:TocLink\endcsname{1}{x1-66500029.6}{QQ2-1-666}{Note to students}}{2605}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-66600029.6}{QQ2-1-667}{References}}{2607}\relax 
\doTocEntry\tocchapter{30}{\csname a:TocLink\endcsname{1}{x1-66700030}{QQ2-1-668}{Basic process control strategies}}{2609}\relax 
\doTocEntry\tocsection{30.1}{\csname a:TocLink\endcsname{1}{x1-66800030.1}{QQ2-1-669}{Supervisory control}}{2610}\relax 
\doTocEntry\tocsection{30.2}{\csname a:TocLink\endcsname{1}{x1-66900030.2}{QQ2-1-670}{Cascade control}}{2613}\relax 
\doTocEntry\tocsection{30.3}{\csname a:TocLink\endcsname{1}{x1-67000030.3}{QQ2-1-671}{Ratio control}}{2620}\relax 
\doTocEntry\tocsection{30.4}{\csname a:TocLink\endcsname{1}{x1-67100030.4}{QQ2-1-672}{Relation control}}{2633}\relax 
\doTocEntry\tocsection{30.5}{\csname a:TocLink\endcsname{1}{x1-67200030.5}{QQ2-1-673}{Feedforward control}}{2636}\relax 
\doTocEntry\tocsection{30.6}{\csname a:TocLink\endcsname{1}{x1-67300030.6}{QQ2-1-674}{Feedforward with dynamic compensation}}{2649}\relax 
\doTocEntry\tocsubsection{30.6.1}{\csname a:TocLink\endcsname{1}{x1-67400030.6.1}{QQ2-1-675}{Dead time compensation}}{2650}\relax 
\doTocEntry\tocsubsection{30.6.2}{\csname a:TocLink\endcsname{1}{x1-67500030.6.2}{QQ2-1-676}{Lag time compensation}}{2659}\relax 
\doTocEntry\tocsubsection{30.6.3}{\csname a:TocLink\endcsname{1}{x1-67600030.6.3}{QQ2-1-677}{Lead/Lag and dead time function blocks}}{2667}\relax 
\doTocEntry\tocsection{30.7}{\csname a:TocLink\endcsname{1}{x1-67700030.7}{QQ2-1-678}{Limit, Selector, and Override controls}}{2683}\relax 
\doTocEntry\tocsubsection{30.7.1}{\csname a:TocLink\endcsname{1}{x1-67800030.7.1}{QQ2-1-679}{Limit controls}}{2686}\relax 
\doTocEntry\tocsubsection{30.7.2}{\csname a:TocLink\endcsname{1}{x1-67900030.7.2}{QQ2-1-680}{Selector controls}}{2693}\relax 
\doTocEntry\tocsubsection{30.7.3}{\csname a:TocLink\endcsname{1}{x1-68000030.7.3}{QQ2-1-681}{Override controls}}{2705}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-68100030.7.3}{QQ2-1-682}{References}}{2709}\relax 
\doTocEntry\tocchapter{31}{\csname a:TocLink\endcsname{1}{x1-68200031}{QQ2-1-683}{Process safety and instrumentation}}{2711}\relax 
\doTocEntry\tocsection{31.1}{\csname a:TocLink\endcsname{1}{x1-68300031.1}{QQ2-1-684}{Classified areas and electrical safety measures}}{2711}\relax 
\doTocEntry\tocsubsection{31.1.1}{\csname a:TocLink\endcsname{1}{x1-68400031.1.1}{QQ2-1-685}{Classified area taxonomy}}{2712}\relax 
\doTocEntry\tocsubsection{31.1.2}{\csname a:TocLink\endcsname{1}{x1-68500031.1.2}{QQ2-1-686}{Explosive limits}}{2715}\relax 
\doTocEntry\tocsubsection{31.1.3}{\csname a:TocLink\endcsname{1}{x1-68600031.1.3}{QQ2-1-687}{Protective measures}}{2718}\relax 
\doTocEntry\tocsection{31.2}{\csname a:TocLink\endcsname{1}{x1-68700031.2}{QQ2-1-688}{Concepts of probability and reliability}}{2723}\relax 
\doTocEntry\tocsubsection{31.2.1}{\csname a:TocLink\endcsname{1}{x1-68800031.2.1}{QQ2-1-689}{Mathematical probability}}{2724}\relax 
\doTocEntry\tocsubsection{31.2.2}{\csname a:TocLink\endcsname{1}{x1-68900031.2.2}{QQ2-1-690}{Laws of probability}}{2728}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-69000031.2.2}{QQ2-1-691}{The logical ``NOT'' function}}{2729}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-69100031.2.2}{QQ2-1-692}{The logical ``AND'' function}}{2732}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-69200031.2.2}{QQ2-1-693}{The logical ``OR'' function}}{2737}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-69300031.2.2}{QQ2-1-694}{Summary of probability laws}}{2749}\relax 
\doTocEntry\tocsubsection{31.2.3}{\csname a:TocLink\endcsname{1}{x1-69400031.2.3}{QQ2-1-695}{Practical measures of reliability}}{2751}\relax 
\doTocEntry\tocsection{31.3}{\csname a:TocLink\endcsname{1}{x1-69500031.3}{QQ2-1-696}{High-reliability systems}}{2759}\relax 
\doTocEntry\tocsubsection{31.3.1}{\csname a:TocLink\endcsname{1}{x1-69600031.3.1}{QQ2-1-697}{Design and selection for reliability}}{2760}\relax 
\doTocEntry\tocsubsection{31.3.2}{\csname a:TocLink\endcsname{1}{x1-69700031.3.2}{QQ2-1-698}{Preventive maintenance}}{2761}\relax 
\doTocEntry\tocsubsection{31.3.3}{\csname a:TocLink\endcsname{1}{x1-69800031.3.3}{QQ2-1-699}{Component de-rating}}{2763}\relax 
\doTocEntry\tocsubsection{31.3.4}{\csname a:TocLink\endcsname{1}{x1-69900031.3.4}{QQ2-1-700}{Redundant components}}{2764}\relax 
\doTocEntry\tocsubsection{31.3.5}{\csname a:TocLink\endcsname{1}{x1-70000031.3.5}{QQ2-1-701}{Proof tests and self-diagnostics}}{2770}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-70100031.3.5}{QQ2-1-702}{Methods of proof testing}}{2771}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-70200031.3.5}{QQ2-1-703}{Instrument self-diagnostics}}{2773}\relax 
\doTocEntry\tocsection{31.4}{\csname a:TocLink\endcsname{1}{x1-70300031.4}{QQ2-1-704}{Safety Instrumented Functions and Systems}}{2777}\relax 
\doTocEntry\tocsubsection{31.4.1}{\csname a:TocLink\endcsname{1}{x1-70400031.4.1}{QQ2-1-705}{SIS sensors}}{2783}\relax 
\doTocEntry\tocsubsection{31.4.2}{\csname a:TocLink\endcsname{1}{x1-70500031.4.2}{QQ2-1-706}{SIS controllers (logic solvers)}}{2790}\relax 
\doTocEntry\tocsubsection{31.4.3}{\csname a:TocLink\endcsname{1}{x1-70600031.4.3}{QQ2-1-707}{SIS final control elements}}{2792}\relax 
\doTocEntry\tocsubsection{31.4.4}{\csname a:TocLink\endcsname{1}{x1-70700031.4.4}{QQ2-1-708}{Safety Integrity Levels}}{2797}\relax 
\doTocEntry\tocsubsection{31.4.5}{\csname a:TocLink\endcsname{1}{x1-70800031.4.5}{QQ2-1-709}{SIS example: burner management systems}}{2799}\relax 
\doTocEntry\tocsubsection{31.4.6}{\csname a:TocLink\endcsname{1}{x1-70900031.4.6}{QQ2-1-710}{SIS example: water treatment oxygen purge system}}{2808}\relax 
\doTocEntry\tocsubsection{31.4.7}{\csname a:TocLink\endcsname{1}{x1-71000031.4.7}{QQ2-1-711}{SIS example: nuclear reactor scram controls}}{2814}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-71100031.4.7}{QQ2-1-712}{References}}{2820}\relax 
\doTocEntry\tocchapter{32}{\csname a:TocLink\endcsname{1}{x1-71200032}{QQ2-1-713}{Instrument system problem-solving}}{2823}\relax 
\doTocEntry\tocsection{32.1}{\csname a:TocLink\endcsname{1}{x1-71300032.1}{QQ2-1-714}{Classic mistakes to avoid}}{2824}\relax 
\doTocEntry\tocsection{32.2}{\csname a:TocLink\endcsname{1}{x1-71400032.2}{QQ2-1-715}{Helpful ``tricks'' using a digital multimeter (DMM)}}{2825}\relax 
\doTocEntry\tocsubsection{32.2.1}{\csname a:TocLink\endcsname{1}{x1-71500032.2.1}{QQ2-1-716}{Recording unattended measurements}}{2825}\relax 
\doTocEntry\tocsubsection{32.2.2}{\csname a:TocLink\endcsname{1}{x1-71600032.2.2}{QQ2-1-717}{Avoiding ``phantom'' voltage readings}}{2826}\relax 
\doTocEntry\tocsubsection{32.2.3}{\csname a:TocLink\endcsname{1}{x1-71700032.2.3}{QQ2-1-718}{Non-contact AC voltage detection}}{2830}\relax 
\doTocEntry\tocsubsection{32.2.4}{\csname a:TocLink\endcsname{1}{x1-71800032.2.4}{QQ2-1-719}{Detecting AC power harmonics}}{2831}\relax 
\doTocEntry\tocsubsection{32.2.5}{\csname a:TocLink\endcsname{1}{x1-71900032.2.5}{QQ2-1-720}{Identifying noise in DC signal paths}}{2832}\relax 
\doTocEntry\tocsubsection{32.2.6}{\csname a:TocLink\endcsname{1}{x1-72000032.2.6}{QQ2-1-721}{Generating test voltages}}{2833}\relax 
\doTocEntry\tocsubsection{32.2.7}{\csname a:TocLink\endcsname{1}{x1-72100032.2.7}{QQ2-1-722}{Using the meter as a temporary jumper}}{2834}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{1}{x1-722000A}{QQ2-1-723}{\textit  {Doctor Strangeflow}, or how I learned to relax and love Reynolds numbers}}{2837}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-723000A}{QQ2-1-724}{References}}{2850}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{1}{x1-724000B}{QQ2-1-725}{Disassembly of a sliding-stem control valve}}{2851}\relax 
\doTocEntry\tocappendix{C}{\csname a:TocLink\endcsname{1}{x1-725000C}{QQ2-1-726}{How to use this book -- some advice for teachers}}{2867}\relax 
\doTocEntry\tocsection{C.1}{\csname a:TocLink\endcsname{1}{x1-726000C.1}{QQ2-1-727}{Teaching technical theory}}{2868}\relax 
\doTocEntry\tocsubsection{C.1.1}{\csname a:TocLink\endcsname{1}{x1-727000C.1.1}{QQ2-1-728}{The problem with lecture}}{2870}\relax 
\doTocEntry\tocsubsection{C.1.2}{\csname a:TocLink\endcsname{1}{x1-728000C.1.2}{QQ2-1-729}{A more accurate model of learning}}{2872}\relax 
\doTocEntry\tocsubsection{C.1.3}{\csname a:TocLink\endcsname{1}{x1-729000C.1.3}{QQ2-1-730}{The ultimate goal of education}}{2874}\relax 
\doTocEntry\tocsection{C.2}{\csname a:TocLink\endcsname{1}{x1-730000C.2}{QQ2-1-731}{Teaching technical practices (labwork)}}{2877}\relax 
\doTocEntry\tocsection{C.3}{\csname a:TocLink\endcsname{1}{x1-731000C.3}{QQ2-1-732}{Teaching diagnostic principles and practices}}{2887}\relax 
\doTocEntry\tocsubsection{C.3.1}{\csname a:TocLink\endcsname{1}{x1-732000C.3.1}{QQ2-1-733}{Deductive diagnostic exercises}}{2889}\relax 
\doTocEntry\tocsubsection{C.3.2}{\csname a:TocLink\endcsname{1}{x1-733000C.3.2}{QQ2-1-734}{Inductive diagnostic exercises}}{2893}\relax 
\doTocEntry\tocsection{C.4}{\csname a:TocLink\endcsname{1}{x1-734000C.4}{QQ2-1-735}{Assessing student learning}}{2901}\relax 
\doTocEntry\tocsection{C.5}{\csname a:TocLink\endcsname{1}{x1-735000C.5}{QQ2-1-736}{Summary}}{2903}\relax 
\doTocEntry\tocappendix{D}{\csname a:TocLink\endcsname{1}{x1-736000D}{QQ2-1-737}{Contributors}}{2905}\relax 
\doTocEntry\tocsection{D.1}{\csname a:TocLink\endcsname{1}{x1-737000D.1}{QQ2-1-738}{Error corrections}}{2905}\relax 
\doTocEntry\tocsection{D.2}{\csname a:TocLink\endcsname{1}{x1-738000D.2}{QQ2-1-739}{New content}}{2906}\relax 
\doTocEntry\tocappendix{E}{\csname a:TocLink\endcsname{1}{x1-739000E}{QQ2-1-740}{Creative Commons Attribution License}}{2907}\relax 
\doTocEntry\tocsection{E.1}{\csname a:TocLink\endcsname{1}{x1-740000E.1}{QQ2-1-741}{A simple explanation of your rights}}{2907}\relax 
\doTocEntry\tocsection{E.2}{\csname a:TocLink\endcsname{1}{x1-741000E.2}{QQ2-1-742}{Legal code}}{2908}\relax 
