(volumen
 (asin B09NRKYKN7)
 (precio 5)
 (id 1)
 (formato kindle)
 (titulo "Asiento Inicial")
 (subtitulo )
 (contenido)
)

(volumen
  (asin B09NRDMK9Z)
  (id 2)
  (precio 100)
  (paginas 349)
  (dimensiones  '7x 0.82 x 10 inches')
  (isbn  979-8785713437)
  (formato paperback)
  (titulo "Asiento Inicial")
  (subtitulo "Lo primero es el Asiento" )
  (contenido "Contiene la Contabilidad de la empresa real alectrico 速 del a単o 2021.")


(volumen
 (asin  B09NRFJJY7)
 (id 3)
 (precio 100)
 (dimensiones '7x0.77x10 inches')
 (paginas 230)
 (isbn 979-8468051122)
 (formato hardcopy)
 (titulo "Asiento Inicial")
 (subtitulo "Lo primero es el Asiento" )
 (contenido "Contiene la Contabilidad de la empresa real alectrico 速 del a単o 2021.")
)
