I"ß<h3> Libro Diario </h3>
<p>Cont<sup>ai</sup>ble ¬Æ usa el siguiente c√≥digo de colores para este documento.</p>
<ul>
<li><span style="background-color: red">[    ]</span> mensaje de alerta. </li>
<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> p√©rdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacci√≥n </li>
</ul>
<p style="page-break-before: always;">&nbsp;</p>
<p><br /></p>
<p style="color: white; background-color: red">  </p>
<p><br /></p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />antiguo n√∫mero de partida: 1</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />voucher en ccm: 132</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />tipo de asiento: asiento-inicial</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />rcv</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />libro-diario</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />ccm</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />revisado
<img src="../revisado.png" alt="" /></li>
</ul>
<table id="Partida-1">
<tr> <td style="background-color: lavender" colspan="6">Partida 1</td></tr>
<tbody>
<tr><td name="Debe" align="right">44044</td> <td colspan="7">materiales#insumos</td> </tr>
<tr><td name="Debe" align="right">290000</td> <td colspan="7">marca-alectrico#intangibles</td> </tr>
<tr>  <td> </td> <td name="Debe" align="right"> 691827</td> <td name="Haber" align="right"> 0</td> <td colspan="2"> a[banco-estado] </td> </tr>
<tr>  <td> </td> <td name="Debe" align="right"> 1050209</td> <td name="Haber" align="right"> 0</td> <td colspan="2"> a[caja] </td> </tr>
<tr>  <td> </td> <td name="Debe" align="right"> 44044</td> <td name="Haber" align="right"> 0</td> <td colspan="2"> a[insumos] </td> </tr>
<tr>  <td> </td> <td name="Debe" align="right"> 721</td> <td name="Haber" align="right"> 0</td> <td colspan="2"> a[ppm] </td> </tr>
<tr>  <td> </td> <td name="Debe" align="right"> 10909</td> <td name="Haber" align="right"> 0</td> <td colspan="2"> a[iva-credito] </td> </tr>
<tr>  <td> </td> <td name="Debe" align="right"> 290000</td> <td name="Haber" align="right"> 0</td> <td colspan="2"> a[intangibles] </td> </tr>
<tr>  <td> </td> <td name="Debe" align="right"> 0</td> <td name="Haber" align="right"> 2416</td> <td colspan="2"> a[amortizacion-acumulada-intangibles] </td> </tr>
 <tr> <td> </td> <td align="right"> 0 </td> <td align="right">  2000000 </td> <td> </td> <td> k[capital-social]</td> </tr>
 <tr> <td> </td> <td align="right"> 0 </td> <td align="right">  85294 </td> <td> </td> <td> k[utilidad-del-ejercicio-anterior]</td> </tr>
<tr> <td> </td> <td style="background-color: blanchedalmond"> 2087710 </td> <td style="background-color: blanchedalmond"> 2087710</td> </tr>
</tbody><tbody>
<tr><td colspan="4"> alectrico¬Æ SpA</td> </tr> 
<tr><td colspan="4"> ( 1 de enero	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1: Por Re-Apertura de Operaciones en 2021 </td></tr>
<tr><td colspan="8"> ajuste</td> </tr>
</tbody>
</table>
<p style="page-break-before: always;">&nbsp;</p>
<p><br /></p>
<p style="color: white; background-color: red">  </p>
<p><br /></p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />antiguo n√∫mero de partida: 2</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />voucher en ccm: 93</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />tipo de asiento: ajuste-de-remanente-de-IVA</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />rcv</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />libro-diario</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />ccm</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />revisado
<img src="../revisado.png" alt="" /></li>
</ul>
<table id="Partida-2">
<tr> <td style="background-color: lavender" colspan="6">Partida 2</td></tr>
<tbody>
<tr>  <td> </td> <td name="Debe" align="right"> 100000</td> <td name="Haber" align="right"> 0</td> <td colspan="2"> a[banco-estado] </td> </tr>
<tr>  <td> </td> <td align="right"> 0 </td> <td align="right"> 100000 </td> <td> </td><td> p[ingresos-percibidos-por-adelantado] </td> </tr>
<tr> <td> </td> <td style="background-color: blanchedalmond"> 100000 </td> <td style="background-color: blanchedalmond"> 100000</td> </tr>
</tbody><tbody>
<tr><td colspan="4"> alectrico¬Æ SpA</td> </tr> 
<tr><td colspan="4"> ( 1 de enero	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 2: Por ingreso anticipado en folio: 100 de anticipo a pedro </td></tr>
<tr> <td colspan="7">efectuado a pedro </td> </tr>
<tr><td colspan="8"> ingreso-anticipado-de-credito-de-atencion-a-colaborador</td> </tr>
</tbody>
</table>
:ET