I"獵<p>Contabilidad para Necios춽 usa el siguiente c칩digo de colores para este documento.</p>
<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> p칠rdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacci칩n </li>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 209</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td></td> <td>2150000</td><td> </td><td colspan="5">salarios</td></tr>
<tr><td></td> <td> 2150000</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 6666</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 6666</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 93137</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 93137</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>30000</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 30000</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 6666</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 93137</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>400000</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 400000</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>63030</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 63030</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 6666</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>126050</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 126050</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 93137</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 6666</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>141596</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 141596</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>90544</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 90544</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 93137</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>40000</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 40000</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>62000</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 62000</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>35000</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 35000</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>558823</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 558823</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>151960</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 151960</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>35000</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 35000</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>93179</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 93179</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>225</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 225</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>25210</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 25210</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>102</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 102</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>29412</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 29412</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>4505</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 4505</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>84</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 84</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>29412</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 29412</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>29412</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 29412</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>123497</td><td> </td><td colspan="5">ventas</td></tr>
<tr><td></td> <td> 123497</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>231</td><td> </td><td colspan="5">costos-de-ventas</td></tr>
<tr><td></td> <td> 231</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>178</td><td> </td><td colspan="5">costos-de-ventas</td></tr>
<tr><td></td> <td> 178</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>40027</td><td> </td><td colspan="5">gastos-administrativos</td></tr>
<tr><td></td> <td> 40027</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr><td></td> <td>780</td><td> </td><td colspan="5">correccion-monetaria</td></tr>
<tr><td></td> <td> 780</td><td> </td><td colspan="5">  r(base-imponible) </td></tr>
<tr style="color: white; background-color: black"> <td> 4759272</td><td> 4759272</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico춽 SpA</td></tr>
<tr><td colspan="9">Ajuste Anual A침o: Liquidacion Tributaria Aportes 2021</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td>base-imponible</td></tr>
<tr> <td> nil</td> <td>0</td><td> 4759272</td></tr>
<tr style="background-color: blanchedalmond"><td>4759272</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 210</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td></td><td>400000</td><td></td><td>salarios</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>400000</td><td></td><td>salarios</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>400000</td><td></td><td>salarios</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>350000</td><td></td><td>salarios</td></tr>
<tr><td></td><td>350000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>300000</td><td></td><td>salarios</td></tr>
<tr><td></td><td>300000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>300000</td><td></td><td>salarios</td></tr>
<tr><td></td><td>300000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>400000</td><td></td><td>ventas</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>10592</td><td></td><td>ventas</td></tr>
<tr><td></td><td>10592</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>90544</td><td></td><td>ventas</td></tr>
<tr><td></td><td>90544</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>40000</td><td></td><td>ventas</td></tr>
<tr><td></td><td>40000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>33613</td><td></td><td>ventas</td></tr>
<tr><td></td><td>33613</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>558823</td><td></td><td>ventas</td></tr>
<tr><td></td><td>558823</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>151962</td><td></td><td>ventas</td></tr>
<tr><td></td><td>151962</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>29412</td><td></td><td>ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4505</td><td></td><td>ventas</td></tr>
<tr><td></td><td>4505</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>45050</td><td></td><td>ventas</td></tr>
<tr><td></td><td>45050</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>29412</td><td></td><td>ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>525</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>525</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4231</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>4231</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1273</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>1273</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>627</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>627</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>185</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>185</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2848</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>2848</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>50</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>50</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1678</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>1678</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4193</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>4193</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>10824</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>10824</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1177</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>1177</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>3775</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>3775</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>8361</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>8361</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>8361</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>8361</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>40027</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>40027</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1177</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>1177</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1672</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>1672</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>3775</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>3775</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>8361</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>8361</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1177</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>1177</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1701</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>1701</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>31203</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>31203</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>3307</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>3307</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>62406</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>62406</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>3302</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>3302</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>19990</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>19990</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>3775</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>3775</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1176</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>1176</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>6926</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>3128</td><td></td><td>gastos-administrativos</td></tr>
<tr><td></td><td>3128</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>26857</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>26857</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>40588</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>40588</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>50000</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>50000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1008</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>1008</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>3185</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>3185</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>21300</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>21300</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1764</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>1764</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>15000</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>15000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2941</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>2941</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>20000</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>20000</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2941</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>2941</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>20992</td><td></td><td>gastos-promocionales</td></tr>
<tr><td></td><td>20992</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>151252</td><td></td><td>taladro</td></tr>
<tr><td></td><td>151252</td><td></td><td> r( base-imponible )  </td></tr>
<tr><td></td><td>67218</td><td></td><td>celular</td></tr>
<tr><td></td><td>67218</td><td></td><td> r( base-imponible )  </td></tr>
<tr style="color: white; background-color: black"> <td> 4378618</td><td> 4378618</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico춽 SpA</td></tr>
<tr><td colspan="9">Ajuste Anual A침o: Liquidacion Tributaria Deducciones 2021</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td>base-imponible</td></tr>
<tr> <td> nil</td> <td>4378618</td><td> 4759272</td></tr>
<tr style="background-color: blanchedalmond"><td>380654</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 213</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td></td> <td>2150000</td><td> </td><td colspan="5">salarios--- </td></tr>
<tr><td> 2150000</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>123497</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 123497</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>29412</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 29412</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>29412</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 29412</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>84</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 84</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>4505</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 4505</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>29412</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 29412</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>102</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 102</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>25210</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 25210</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>225</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 225</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>93179</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 93179</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>35000</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 35000</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>151960</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 151960</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>558823</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 558823</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>35000</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 35000</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>62000</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 62000</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>40000</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 40000</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 93137</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>90544</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 90544</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>141596</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 141596</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 6666</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 93137</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>126050</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 126050</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 6666</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>63030</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 63030</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>400000</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 400000</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 93137</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 6666</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>30000</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 30000</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 93137</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>93137</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 93137</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 6666</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>6666</td><td> </td><td colspan="5">ventas--- </td></tr>
<tr><td> 6666</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>178</td><td> </td><td colspan="5">costos-de-ventas--- </td></tr>
<tr><td> 178</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>231</td><td> </td><td colspan="5">costos-de-ventas--- </td></tr>
<tr><td> 231</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>40027</td><td> </td><td colspan="5">gastos-administrativos--- </td></tr>
<tr><td> 40027</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr><td></td> <td>780</td><td> </td><td colspan="5">correccion-monetaria--- </td></tr>
<tr><td> 780</td><td></td><td colspan="6">  r(perdidas-y-ganancias) </td></tr>
<tr style="color: white; background-color: black"> <td> 4759272</td><td> 4759272</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico춽 SpA</td></tr>
<tr><td colspan="9">Ajuste Anual A침o: Liquidacion Financiera Ganancias 2021</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td>perdidas-y-ganancias</td></tr>
<tr> <td> nil</td> <td>0</td><td> 4759272</td></tr>
<tr style="background-color: blanchedalmond"><td>4759272</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 212</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td>300000</td><td></td><td colspan="2">salarios</td></tr>
<tr><td></td><td>300000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>300000</td><td></td><td colspan="2">salarios</td></tr>
<tr><td></td><td>300000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>350000</td><td></td><td colspan="2">salarios</td></tr>
<tr><td></td><td>350000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>400000</td><td></td><td colspan="2">salarios</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>400000</td><td></td><td colspan="2">salarios</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>400000</td><td></td><td colspan="2">salarios</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>45050</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>45050</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4505</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>4505</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>151962</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>151962</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>558823</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>558823</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>33613</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>33613</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>40000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>40000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>90544</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>90544</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>10592</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>10592</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>400000</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>400000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1678</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>1678</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>50</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>50</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2848</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>2848</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>185</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>185</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>627</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>627</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1273</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>1273</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4231</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>4231</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>525</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>525</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>3128</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>3128</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6926</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6926</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1176</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>1176</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>3775</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>3775</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>19990</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>19990</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6926</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6926</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>3302</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>3302</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>62406</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>62406</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>3307</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>3307</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>31203</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>31203</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1701</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>1701</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1177</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>1177</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>8361</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>8361</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>3775</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>3775</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1672</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>1672</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1177</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>1177</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6926</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>40027</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>40027</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>8361</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>8361</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6926</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>8361</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>8361</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>3775</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>3775</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6926</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1177</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>1177</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>10824</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>10824</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4193</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>4193</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6926</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>6926</td><td></td><td colspan="2">gastos-administrativos</td></tr>
<tr><td></td><td>6926</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>20992</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>20992</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2941</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>2941</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>20000</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>20000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2941</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>2941</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>15000</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>15000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1764</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>1764</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>21300</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>21300</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>3185</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>3185</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1008</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>1008</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>50000</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>50000</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>40588</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>40588</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>26857</td><td></td><td colspan="2">gastos-promocionales</td></tr>
<tr><td></td><td>26857</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4202</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4202</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4202</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4202</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4202</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4202</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>9804</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>9804</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>9804</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>9804</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>9804</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>9804</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>9804</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr style="color: white; background-color: black"> <td> 4160148</td><td> 4160148</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico춽 SpA</td></tr>
<tr><td colspan="9">Ajuste Anual A침o: Liquidacion Financiera Perdedor 2021</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td>perdidas-y-ganancias</td></tr>
<tr> <td> nil</td> <td>4160148</td><td> 4759272</td></tr>
<tr style="background-color: blanchedalmond"><td>599124</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 214</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr> <td colspan="7"> x-- Liquidando cuenta de resultados idpc en perdidas-y-ganancias</td></tr>
<tr> <td colspan="7"> La cuenta de liquidacion tiene un debe de 	4160148 y un haber de 	4759272</td></tr>
<tr style="background-color: lightgreen"><td>59912</td> <td></td> <td colspan="2">idpc</td></tr>
<tr style="background-color: lightgreen"><td></td><td>59912</td> <td> </td><td colspan="2"> r(perdidas-y-ganancias) </td></tr> 
<tr> <td colspan="8">x-- Liquidando cuenta de resultados (cuando hay ganancia) en: utilidad en perdidas-y-ganancias</td></tr>
<tr style="font-weight:bold; background-color: gold"> <td> 599124</td><td></td><td>utilidad</td><tr>
<tr><td></td><td>599124</td><td> </td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr style="color: white; background-color: black"> <td> 659036</td><td> 659036</td><td colspan="3">( 31 de diciembre	2021	 ) </td></tr>
<tr><td colspan="9">alectrico춽 SpA</td></tr>
<tr><td colspan="9">v/Para determinar el valor del Resultado Financiero per칤odo.</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td> </td><td>perdidas-y-ganancias</td></tr>
<tr> <td> nil</td> <td>4160148</td><td> 4759272</td></tr>
<tr style="background-color: blanchedalmond"><td>599124</td></tr>
</table>
</tbody></table></tr></tr></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table>
:ET