I"YD<table>
<thead><th colspan="6"> amortizacion</th><th colspan="3">Amortización</th></thead>
<thead><th colspan="9"> Pérdida en el transcurso del ejercicio, de los valores de activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2009</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td></td> <td></td> <td align="right">2417</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">2417</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> depreciacion</th><th colspan="3">Depreciación</th></thead>
<thead><th colspan="9"> Pérdida en el transcurso del ejercicio, de los valores de activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2009</td> <td align="right">9804</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> depreciacion</td> </tr>
<tr> <td></td> <td></td> <td align="right">9804</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">9804</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> amortizacion-intangibles</th><th colspan="3">Amortización Intangibles</th></thead>
<thead><th colspan="9"> </th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2009</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td></td> <td></td> <td align="right">2417</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">2417</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> entel</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2008</td> <td align="right">3128</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">3128</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">3128</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> u-chile</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2007</td> <td align="right">8361</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">8361</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">8361</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> capital-social</th><th colspan="3">Capital pagado</th></thead>
<thead><th colspan="9"> aportes-del-propietario</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">0</td> <td> | </td> <td align="right"> 2085294</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">2085294</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">2085294</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> utilidades-acumuladas</th><th colspan="3"></th></thead>
<thead><th colspan="9"> utilidades-acumuladas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">0</td> <td> | </td> <td align="right"> 633173</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">633173</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">633173</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> salarios-por-pagar</th><th colspan="3">Remuneraciones por Pagar</th></thead>
<thead><th colspan="9"> Sueldos devengados que no han sido abonados por lo tanto están pendiente de
pagos.</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">0</td> <td> | </td> <td align="right"> 627440</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">627440</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">627440</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> banco-estado</th><th colspan="3">Banco Estado</th></thead>
<thead><th colspan="9"> Dinero en Banco Estado</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">222625</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">222625</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">222625</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ppm</th><th colspan="3">PPM (Pago Provisional Mensual)</th></thead>
<thead><th colspan="9"> Pago Anticipado de Impuestos Finales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">2728</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">2728</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">2728</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> herramientas</th><th colspan="3">Herramientas</th></thead>
<thead><th colspan="9"> herramientas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">218470</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">218470</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">218470</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> intangibles</th><th colspan="3">Intangibles</th></thead>
<thead><th colspan="9"> activos-intangibles-como-patentes-o-marcas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">2881912</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">2881912</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">2881912</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> retencion-de-iva-articulo-11</th><th colspan="3"></th></thead>
<thead><th colspan="9"> retencion-por-cambio-de-sujeto-a-proveedor-extranjero</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">0</td> <td> | </td> <td align="right"> 2440</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">2440</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">2440</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> cuentas-por-cobrar</th><th colspan="3"></th></thead>
<thead><th colspan="9"> credito-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">51203</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">51203</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">51203</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> marca-alectrico</th><th colspan="3">marca-alectrico</th></thead>
<thead><th colspan="9"> marca-alectrico</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">237369</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">237369</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">237369</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> plataforma-alectrico</th><th colspan="3">plataforma-alectrico</th></thead>
<thead><th colspan="9"> plataforma-alectrico</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">2644543</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">2644543</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">2644543</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> depreciacion-acumulada-herramientas</th><th colspan="3">Depreciación Acumulada</th></thead>
<thead><th colspan="9"> depreciacion-acumulada-herramientas-y-enseres</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">0</td> <td> | </td> <td align="right"> 84036</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td> <td align="right">2009</td> <td align="right">0</td> <td> | </td> <td align="right"> 9804</td> <td>enero</td><td>false</td><td> false</td><td> depreciacion-de-herramienta</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">93840</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">93840</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> amortizacion-acumulada-intangibles</th><th colspan="3">Amortización Acumulada</th></thead>
<thead><th colspan="9"> activos-intangibles-como-patentes-o-marcas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">0</td> <td> | </td> <td align="right"> 31420</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td> <td align="right">2009</td> <td align="right">0</td> <td> | </td> <td align="right"> 2417</td> <td>enero</td><td>false</td><td> false</td><td> amortizacion-de-intangible</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">33837</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">33837</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> iva-debito</th><th colspan="3">IVA Débitos</th></thead>
<thead><th colspan="9"> deuda-fiscal-por-iva-cobrada-durante-la-venta</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2010</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">2001</td> <td align="right">0</td> <td> | </td> <td align="right"> 35946</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">35946</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">35946</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> gastos-administrativos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-de-insumos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2007</td> <td align="right">8361</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">2008</td> <td align="right">3128</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">11489</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">11489</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> iva-credito</th><th colspan="3">IVA Créditos</th></thead>
<thead><th colspan="9"> credito-fiscal-por-iva-pagado-durante-la-compra</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2010</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">2001</td> <td align="right">16850</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td> <td align="right">2007</td> <td align="right">1589</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">2008</td> <td align="right">594</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">19033</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">19033</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> caja</th><th colspan="3">Caja</th></thead>
<thead><th colspan="9"> refleja-los-movimientos-de-los-activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">2001</td> <td align="right">105961</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td> <td align="right">2007</td> <td align="right">0</td> <td> | </td> <td align="right"> 9950</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">2008</td> <td align="right">0</td> <td> | </td> <td align="right"> 3722</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">105961</td> <td>|</td> <td align="right">13672</td></tr>
<tr> <td></td> <td>$</td> <td align="right">92289</td></tr>
</tbody>
</table>
:ET