I"Q7<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> pérdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacción </li>
<table><tbody>
<tr><th colspan="3">alectrico-2021</th></tr>
<tr><td colspan="8"> CALCULO DE LA BASE IMPONIBLE PROPYME </td></tr><tr><th colspan="8">Solo se consideran las transacciones hasta el día final de enero. Cifras en pesos. </th></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">73942</td><td colspan="2"> Ingresos Brutos Percibidos A.29-LIR </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">73942</td><td> Ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td> <td align="right">0 </td> <td>  Rebajas sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Devoluciones sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td>Descuentos sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (=) </td><td align="right">73942</td><td> Ventas Netas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">1728</td> <td>Costos de Ventas A.30-LIR </td></tr>
<tr><td></td><td align="right">0</td><td></td><td></td><td></td><td> Compras </td></tr>
<tr><td> (+) </td><td align="right"> 0</td><td></td><td> </td><td></td><td> Gastos sobre Compras </td></tr>
<tr><td> (=) </td><td align="right">0</td><td></td><td></td><td></td><td>Compras Totales</td></tr> 
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Rebajas Cobre Compras </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Devoluciones Sobre Compras </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Descuentos Sobre Compras </td></tr>
<tr><td>(=)</td><td align="right">0</td><td></td><td></td><td></td><td>Compras Netas</td></tr> 
<tr><td> (+) </td><td align="right">44044</td><td></td><td></td><td></td><td colspan="2">Inventario Inicial</td></tr> 
<tr><td> (=) </td><td align="right"> 44044</td><td></td><td> </td><td></td><td> Mercadería Disponible para la Venta </td></tr>
<tr><td>     </td> <td align="right"> 0 </td><td> </td><td></td><td></td><td colspan="2">Costo de Mercancías Vendidas</td></tr>
<tr><td> (-) </td> <td align="right">109498</td><td> </td><td></td><td></td><td colspan="2">Inventario Final </td></tr>
<tr><td> (=) </td> <td align="right">109498</td><td> </td><td></td><td></td><td colspan="2">Costo de Mercancías </td></tr>
<tr><td> (=) </td> <td align="right">44044</td><td> </td><td></td><td></td><td colspan="2">Insumos </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">72214</td><td colspan="4">  UTILIDAD BRUTA (Ventas Netas - Costo de Ventas) </td></tr>
<tr style="font-weight:bold; background-color: azure"><td></td><td></td><td></td><td></td><td align="right">72214</td><td colspan="4">  Margen de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td>(-)</td><td align="right">6619</td><td colspan="4"> Gastos de Deducibles de Impuesto (Gastos Admon + Gastos Vtas + I+D + Promocion + Amortiza.Int A.31-LIR) </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Gastos del Dpto Administración </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Gastos del Dpto Ventas </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Gastos en I+D </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Gastos en Promoción </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Salarios </td></tr>
<tr><td>(-) </td><td align="right">0</td><td></td><td></td><td></td><td> Pérdida Por Corrección Monetaria </td></tr>
<tr><td>(-) </td><td align="right">2417</td><td></td><td></td><td></td><td> Amortización </td></tr>
<tr><td>(-) </td><td align="right">4202</td><td></td><td></td><td></td><td> Depreciación </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Pérdida Ejercicio Anterior PEA A.33-LIR </td></tr>
<tr><td> </td><td></td><td></td><td></td><td align="right"> 65595</td><td> UTILIDAD DE OPERACIÓN </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Otros Gastos </td></tr>
<tr><td></td><td> </td><td> </td><td></td><td align="right">65595</td><td> Utilidad Antes de Reserva </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Reserva Legal </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">65595</td><td> Resultado de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td> (+) </td><td align="right">0</td><td> Ganancia Por Corrección Monetaria </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Impuestos No Recuperables </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">65595</td><td> Resultado Fuera de Explotacion </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">65595</td><td> Resultado Antes de Impuesto</td></tr>
<tr style="color: white; font-weight:bold; background-color: crimson"><td></td><td></td><td></td><td> (-) </td><td align="right"> 6559</td><td> Impuesto Determinado, factor es: 0.1 en 2021 </td></tr>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">59036</td><td> Utilidad Después de Impuestos <small> Calculada </small></td></tr>
</tbody></table>
<table> 
<tr><th> <td colspan="6"> DETERMINACIÓN DE LA BASE IMPONIBLE </td></th></tr>
<tr><th> <td colspan="6"> Determina los impuestos del regimen propyme</td></th></tr>
<tbody>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">65595</td><td> Utilidad del Ejercicio Después de Impuesto (módulo liquidación)</td></tr>
<tr><td> (-) </td><td align="right">151252</td><td></td><td></td><td></td><td> Depreciación Instantánea Activo Fijo Propyme </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Amortización Instantánea Intangibles </td></tr>
<tr><td> (+) </td><td align="right">0</td><td></td><td></td><td></td><td> Aportes al Capital </td></tr>
<tr><td> <td></td></td><td> </td><td> (1) (=) </td><td align="right" style="font-weight:bold; background-color: azure">-85657</td><td> RLI Calculada </td></tr>
<tr><td></td><td></td><td></td><td> (2) </td><td align="right" style="background-color: lightgreen">-85657</td><td> RLI desp. Imptos ( m. liquidaciones) <small> propyme</small></td></tr>
</tbody></table>
<table><tbody>
<tr><th colspan="3">alectrico-2021</th></tr>
<tr><td colspan="8"> CALCULO DE LA BASE IMPONIBLE PROPYME </td></tr><tr><th colspan="8">Solo se consideran las transacciones hasta el día final de enero. Cifras en pesos. </th></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">73942</td><td colspan="2"> Ingresos Brutos Percibidos A.29-LIR </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">73942</td><td> Ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td> <td align="right">0 </td> <td>  Rebajas sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Devoluciones sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td>Descuentos sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (=) </td><td align="right">73942</td><td> Ventas Netas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">1728</td> <td>Costos de Ventas A.30-LIR </td></tr>
<tr><td></td><td align="right">0</td><td></td><td></td><td></td><td> Compras </td></tr>
<tr><td> (+) </td><td align="right"> 0</td><td></td><td> </td><td></td><td> Gastos sobre Compras </td></tr>
<tr><td> (=) </td><td align="right">0</td><td></td><td></td><td></td><td>Compras Totales</td></tr> 
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Rebajas Cobre Compras </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Devoluciones Sobre Compras </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Descuentos Sobre Compras </td></tr>
<tr><td>(=)</td><td align="right">0</td><td></td><td></td><td></td><td>Compras Netas</td></tr> 
<tr><td> (+) </td><td align="right">44044</td><td></td><td></td><td></td><td colspan="2">Inventario Inicial</td></tr> 
<tr><td> (=) </td><td align="right"> 44044</td><td></td><td> </td><td></td><td> Mercadería Disponible para la Venta </td></tr>
<tr><td>     </td> <td align="right"> 0 </td><td> </td><td></td><td></td><td colspan="2">Costo de Mercancías Vendidas</td></tr>
<tr><td> (-) </td> <td align="right">109498</td><td> </td><td></td><td></td><td colspan="2">Inventario Final </td></tr>
<tr><td> (=) </td> <td align="right">109498</td><td> </td><td></td><td></td><td colspan="2">Costo de Mercancías </td></tr>
<tr><td> (=) </td> <td align="right">44044</td><td> </td><td></td><td></td><td colspan="2">Insumos </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">72214</td><td colspan="4">  UTILIDAD BRUTA (Ventas Netas - Costo de Ventas) </td></tr>
<tr style="font-weight:bold; background-color: azure"><td></td><td></td><td></td><td></td><td align="right">72214</td><td colspan="4">  Margen de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td>(-)</td><td align="right">6619</td><td colspan="4"> Gastos de Deducibles de Impuesto (Gastos Admon + Gastos Vtas + I+D + Promocion + Amortiza.Int A.31-LIR) </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Gastos del Dpto Administración </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Gastos del Dpto Ventas </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Gastos en I+D </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Gastos en Promoción </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Salarios </td></tr>
<tr><td>(-) </td><td align="right">0</td><td></td><td></td><td></td><td> Pérdida Por Corrección Monetaria </td></tr>
<tr><td>(-) </td><td align="right">2417</td><td></td><td></td><td></td><td> Amortización </td></tr>
<tr><td>(-) </td><td align="right">4202</td><td></td><td></td><td></td><td> Depreciación </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Pérdida Ejercicio Anterior PEA A.33-LIR </td></tr>
<tr><td> </td><td></td><td></td><td></td><td align="right"> 65595</td><td> UTILIDAD DE OPERACIÓN </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Otros Gastos </td></tr>
<tr><td></td><td> </td><td> </td><td></td><td align="right">65595</td><td> Utilidad Antes de Reserva </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Reserva Legal </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">65595</td><td> Resultado de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td> (+) </td><td align="right">0</td><td> Ganancia Por Corrección Monetaria </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Impuestos No Recuperables </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">65595</td><td> Resultado Fuera de Explotacion </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">65595</td><td> Resultado Antes de Impuesto</td></tr>
<tr style="color: white; font-weight:bold; background-color: crimson"><td></td><td></td><td></td><td> (-) </td><td align="right"> 6559</td><td> Impuesto Determinado, factor es: 0.1 en 2021 </td></tr>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">59036</td><td> Utilidad Después de Impuestos <small> Calculada </small></td></tr>
</tbody></table>
<table> 
<tr><th> <td colspan="6"> DETERMINACIÓN DE LA BASE IMPONIBLE </td></th></tr>
<tr><th> <td colspan="6"> Determina los impuestos del regimen propyme</td></th></tr>
<tbody>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">65595</td><td> Utilidad del Ejercicio Después de Impuesto (módulo liquidación)</td></tr>
<tr><td> (-) </td><td align="right">151252</td><td></td><td></td><td></td><td> Depreciación Instantánea Activo Fijo Propyme </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Amortización Instantánea Intangibles </td></tr>
<tr><td> (+) </td><td align="right">0</td><td></td><td></td><td></td><td> Aportes al Capital </td></tr>
<tr><td> <td></td></td><td> </td><td> (1) (=) </td><td align="right" style="font-weight:bold; background-color: azure">-85657</td><td> RLI Calculada </td></tr>
<tr><td></td><td></td><td></td><td> (2) </td><td align="right" style="font-weight:bold; background-color: lightgreen">0</td><td>  RLI deps. Imptos (m. liquidaciones) <small>propyme</small></td></tr>
<tr></tr><tr><td colspan="6" rowspan="1" style="color: white; font-weight:bold; background-color: crimson"> (1) y (2) deben ser iguales: Lasliquidaciones pueden que esté con problemas. Revise que las cuentas de resultados estén bien configuradas en cuentas.txt. Deben tener grupo=resultado  </td></tr>
</tbody></table>
:ET