I"Ô<p>Contabilidad para Necios¬Æ usa el siguiente c√≥digo de colores para este documento.</p>
<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> p√©rdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacci√≥n </li>
<table><tbody> 
<tr><td colspan="3"> Cuenta de Inventario en enero de 2022</td></tr>
<tr style="background-color: cornflowerblue"><td> Partida </td> <td> DEBE </td> <td> HABER </td> </tr>
<tr> <td>121</td><td> 25971</td><td>0</td></tr>
<tr> <td>16</td><td> 6607</td><td>0</td></tr>
<tr> <td>14</td><td> 7118</td><td>0</td></tr>
<tr> <td>12</td><td> 18849</td><td>0</td></tr>
<tr> <td>10</td><td> 39487</td><td>0</td></tr>
<tr> <td>1</td><td> 44044</td><td>0</td></tr>
<tr> <td></td><td> 142076</td><td>0</td></tr>
<tr><td colspan="2"> Fin de Cuenta de Inventario Final </td></tr>
</tbody></table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 216</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td>44044</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>44044</td><td></td><td> r(inventario-final) </td></tr>
<tr><td>39487</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>39487</td><td></td><td> r(inventario-final) </td></tr>
<tr><td>18849</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>18849</td><td></td><td> r(inventario-final) </td></tr>
<tr><td>7118</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>7118</td><td></td><td> r(inventario-final) </td></tr>
<tr><td>6607</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>6607</td><td></td><td> r(inventario-final) </td></tr>
<tr><td>25971</td><td></td><td colspan="2">inventario</td></tr>
<tr><td></td><td>25971</td><td></td><td> r(inventario-final) </td></tr>
<tr><td></td><td>142076</td><td> </td><td>inventario-final</td></tr>
<tr><td>142076</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>142076</td><td></td><td>inventario-final</td></tr>
<tr><td>142076</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr style="color: white; background-color: black"> <td> 426228</td><td> 426228</td><td colspan="3">( 31 de enero	2022	 ) </td></tr>
<tr><td colspan="9">alectrico¬Æ SpA</td></tr>
<tr><td colspan="9">Ajuste Anual A√±o: Liquidacion Inventario Final 2022</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td></td><td colspan="2"> base-imponible</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>142076</td> <td>0</td></tr>
<tr><td></td><td style="background-color: blanchedalmond">142076</td></tr>
</table>
<table>
<tr style="background-color: blanchedalmond"><td> </td><td colspan="2">inventario-final</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>0</td><td> 142076</td></tr>
<tr><td></td><td></td><td style="background-color: blanchedalmond">142076</td></tr>
</table>
<table>
<tr style="background-color: blanchedalmond"><td></td><td colspan="2"> perdidas-y-ganancias</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>142076</td> <td>0</td></tr>
<tr><td></td><td style="background-color: blanchedalmond">142076</td></tr>
</table>
</tbody></table></tbody></table>
:ET