I"@<table>
<thead><th colspan="6"> plataforma-alectrico</th><th colspan="3">plataforma-alectrico</th></thead>
<thead><th colspan="9"> plataforma-alectrico</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> electrocom-materiales</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-materiales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> electrocom-insumos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-insumos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> dartel-insumos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-insumos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> easy-insumos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-insumos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> dartel-materiales</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-materiales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> inventario-inicial</th><th colspan="3"></th></thead>
<thead><th colspan="9"> inventario-inicial</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> amortizacion</th><th colspan="3">Amortizaci贸n</th></thead>
<thead><th colspan="9"> P茅rdida en el transcurso del ejercicio, de los valores de activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> amortizacion-intangibles</th><th colspan="3">Amortizaci贸n Intangibles</th></thead>
<thead><th colspan="9"> </th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> depreciacion</th><th colspan="3">Depreciaci贸n</th></thead>
<thead><th colspan="9"> P茅rdida en el transcurso del ejercicio, de los valores de activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> depreciacion-acumulada-herramientas</th><th colspan="3">Depreciaci贸n Acumulada</th></thead>
<thead><th colspan="9"> depreciacion-acumulada-herramientas-y-enseres</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> amortizacion-acumulada-intangibles</th><th colspan="3">Amortizaci贸n Acumulada</th></thead>
<thead><th colspan="9"> activos-intangibles-como-patentes-o-marcas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> correccion-monetaria</th><th colspan="3"></th></thead>
<thead><th colspan="9"> correccion-monetaria</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> ganancia-por-correccion-monetaria</th><th colspan="3">Ganancia por Correcci贸n Monetaria de Remanente de IVA</th></thead>
<thead><th colspan="9"> ganancia-por-correccion-monetaria</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> gastos-promocionales</th><th colspan="3">gastos-promocion</th></thead>
<thead><th colspan="9"> gastos-de-promocion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> costos-de-ventas</th><th colspan="3"></th></thead>
<thead><th colspan="9"> costos-en-que-se-incurre-al-vender</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> salarios-por-pagar</th><th colspan="3">Remuneraciones por Pagar</th></thead>
<thead><th colspan="9"> Sueldos devengados que no han sido abonados por lo tanto est谩n pendiente de
pagos.</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> ventas</th><th colspan="3">Ingreso por Ventas de Bienes y Servicios del Giro</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> sodimac-insumos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-insumos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> ventas-con-factura-exenta</th><th colspan="3">Ventas con Factura Exenta</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> ventas-con-factura-afecta</th><th colspan="3">Ventas con Factura Afecta</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> herramientas</th><th colspan="3">Herramientas</th></thead>
<thead><th colspan="9"> herramientas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> sodimac-materiales</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-materiales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> easy-materiales</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-materiales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> ventas-con-eboleta-exenta</th><th colspan="3"></th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> ventas-con-voucher-afecto</th><th colspan="3">Ingreso por Ventas de Bienes y Servicios del Giro</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> ventas-con-eboleta-afecta</th><th colspan="3">Ventas con e-Boleta Afecta</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> insumos</th><th colspan="3">Insumos</th></thead>
<thead><th colspan="9"> Costo de Insumos que se consumen en Servicios</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> intangibles</th><th colspan="3">Intangibles</th></thead>
<thead><th colspan="9"> activos-intangibles-como-patentes-o-marcas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> ingresos-brutos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> ingresos-para-ppm</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> cuentas-por-cobrar</th><th colspan="3"></th></thead>
<thead><th colspan="9"> credito-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> gastos-administrativos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-de-insumos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> salarios</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-de-salarios-a-empleados</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> utilidad-del-ejercicio-anterior</th><th colspan="3"></th></thead>
<thead><th colspan="9"> utilidad-del-ejercicio-anterior</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> capital-social</th><th colspan="3">Capital pagado</th></thead>
<thead><th colspan="9"> aportes-del-propietario</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> iva-debito</th><th colspan="3">IVA D茅bitos</th></thead>
<thead><th colspan="9"> deuda-fiscal-por-iva-cobrada-durante-la-venta</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> caja</th><th colspan="3">Caja</th></thead>
<thead><th colspan="9"> refleja-los-movimientos-de-los-activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> banco-estado</th><th colspan="3">Banco Estado</th></thead>
<thead><th colspan="9"> Dinero en Banco Estado</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> materiales</th><th colspan="3">Materiales El茅ctricos</th></thead>
<thead><th colspan="9"> Costo de Materiales El茅ctricos que se consumen en Servicios</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> ppm</th><th colspan="3">PPM (Pago Provisional Mensual)</th></thead>
<thead><th colspan="9"> Pago Anticipado de Impuestos Finales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> iva-credito</th><th colspan="3">IVA Cr茅ditos</th></thead>
<thead><th colspan="9"> credito-fiscal-por-iva-pagado-durante-la-compra</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> marca-alectrico</th><th colspan="3">marca-alectrico</th></thead>
<thead><th colspan="9"> marca-alectrico</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> retencion-de-iva-articulo-11</th><th colspan="3"></th></thead>
<thead><th colspan="9"> retencion-por-cambio-de-sujeto-a-proveedor-extranjero</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
</tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table>
:ET