I"%<p><br /> <br /> <br /> <br /> <br /> <br /> 
Solo se consideran las transacciones hasta el día 31	mayo.
Cifras en pesos.</p>
<table>
<thead> <th colspan="6"> PARTIDA GENERAL FINAL 2021 </th> </thead> 
<thead> <th>  ACTIVO CIRCULANTE </th> <th> 1701834</th>
<th> PASIVO CIRCULANTE </th> <th>0</th> </thead>
<tbody>
<tr> <td> Caja </td> <td>993022</td> <td> Proveedores. </td> <td> 0</td> </tr>
<tr> <td> Banco Estado </td> <td>524658</td></tr>
<tr> <td> Clientes </td> <td>0</td> <td>  IVA Débito </td> <td>0</td> </tr>
<tr> <td> Cuentas por Cobrar </td> <td>0</td></tr>
<tr> <td> Retenciones </td> <td align="right" style="font-weight:bold; color: white; background-color: crimson">(  1500)</td> </tr> 
<tr> <td> Colaboradores </td> <td> 0</td> 
<td> SalariosXPagar </td> <td align="right"> 0</td></tr> 
<tr> <td> IVA Crédito </td><td>40909</td> 
<td> Ingresos Adelantados </td> </tr>
<tr> <td> PPM </td> <td>893</td></tr> 
<tr> <td> Insumos</td> <td>46178</td> </tr>
<tr> <td> Inventario </td>
<td>116105</td> </tr>
<tr> <td> Materiales </td>
<td>97674</td> </tr>
<thead> <th> ACTIVO FIJO </th> <th>405741</th> 
<th> PASIVO FIJO </th> <th>0</th>  </thead> 
<tr> <td> Terreno </td> <td>0</td> 
<td> Préstamo Bancarios </td> <td>0</td> </tr>
<tr><td> Edificio </td> <td>0</td> </tr>
<tr><td> Maquinaria </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Herramientas </td> <td>151252</td> <td colspan="2"> </td> </tr>
<tr><td> Mobiliario y Equipamiento </td><td> 0 </td> <td colspan="2"> </td> </tr>
<tr><td> Marca alectrico ® </td> <td>290000</td> <td colspan="2"> </td> </tr>
<tr><td> Plataforma alectrico ® </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Plataforma CCM SII® </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Licencia Contaible ®  </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Autorización Uso de Inmueble </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Amortización Acumulada Intangibles </td> <td align="right" style="font-weight:bold; color: white; background-color: crimson">(14501)</td> <td colspan="2"> </td> </tr>
<tr><td> Depreciación Acumulada Herramientas </td> <td align="right" style="font-weight:bold; color: white; background-color: crimson">(21010)</td><td colspan="2"> </td> </tr>
<thead> <td> </td> <td> </td> <th> TOTAL PASIVO </th> <th> 0</th></thead>
<thead> <td> </td> <td> </td> <th> PATRIMONIO </th> <th>2107575</th> </thead><tr> <td colspan="2"></td> <td> Capital Social </td><td align="right"> 2000000</td> </tr>
<tr> <td colspan="2"></td> <td> Reserva Legal </td> <td align="right">0</td> </tr>
<tr> <td colspan="2"></td> <td> Utilidades Acumuladas </td> <td align="right">0</td> </tr>
<tr> <td colspan="2"></td> <td> Aportes </td> <td align="right">0</td> </tr>
<tr> <td colspan="2"></td> <td> Utilidad del Ejercicio </td><td align="right">22281</td> </tr>
<thead><th>TOTAL ACTIVOS</th><th>2107575</th><th>TOTAL PASIVO + PATRIMONIO</th><th>2107575</th></thead>
<tr><td colspan="8"> alectrico® SpA </td> </tr>
<tr><td colspan="8"> Partida General Final 2021 alectrico® SpA</td></tr>
<tr> <hr /> </tr>
</tbody>
</table>
:ET