I"Ü<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> p√©rdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacci√≥n </li>
<table><tbody>
<tr><th colspan="3">alectrico-2021</th></tr>
<tr><td colspan="8"> CALCULO DE LA BASE IMPONIBLE PROPYME </td></tr><tr><th colspan="8">Solo se consideran las transacciones hasta el d√≠a final de diciembre. Cifras en pesos. </th></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">1174923</td><td colspan="2"> Ingresos Brutos Percibidos A.29-LIR </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">1174143</td><td> Ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td> <td align="right">0 </td> <td>  Rebajas sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Devoluciones sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td>Descuentos sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (=) </td><td align="right">1174143</td><td> Ventas Netas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">11008</td> <td>Costos de Ventas A.30-LIR </td></tr>
<tr><td></td><td align="right">0</td><td></td><td></td><td></td><td> Compras </td></tr>
<tr><td> (+) </td><td align="right"> 0</td><td></td><td> </td><td></td><td> Gastos sobre Compras </td></tr>
<tr><td> (=) </td><td align="right">0</td><td></td><td></td><td></td><td>Compras Totales</td></tr> 
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Rebajas Cobre Compras </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Devoluciones Sobre Compras </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Descuentos Sobre Compras </td></tr>
<tr><td>(=)</td><td align="right">0</td><td></td><td></td><td></td><td>Compras Netas</td></tr> 
<tr><td> (+) </td><td align="right">44044</td><td></td><td></td><td></td><td colspan="2">Inventario Inicial</td></tr> 
<tr><td> (=) </td><td align="right"> 44044</td><td></td><td> </td><td></td><td> Mercader√≠a Disponible para la Venta </td></tr>
<tr><td>     </td> <td align="right"> 0 </td><td> </td><td></td><td></td><td colspan="2">Costo de Mercanc√≠as Vendidas</td></tr>
<tr><td> (-) </td> <td align="right">142076</td><td> </td><td></td><td></td><td colspan="2">Inventario Final </td></tr>
<tr><td> (=) </td> <td align="right">142076</td><td> </td><td></td><td></td><td colspan="2">Costo de Mercanc√≠as </td></tr>
<tr><td> (=) </td> <td align="right">370898</td><td> </td><td></td><td></td><td colspan="2">Insumos </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">1163135</td><td colspan="4">  UTILIDAD BRUTA (Ventas Netas - Costo de Ventas) </td></tr>
<tr style="font-weight:bold; background-color: azure"><td></td><td></td><td></td><td></td><td align="right">1163135</td><td colspan="4">  Margen de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td>(-)</td><td align="right">564791</td><td colspan="4"> Gastos de Deducibles de Impuesto (Gastos Admon + Gastos Vtas + I+D + Promocion + Amortiza.Int A.31-LIR) </td></tr>
<tr><td> (-) </td><td align="right">245175</td><td></td><td></td><td></td><td> Gastos del Dpto Administraci√≥n </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Gastos del Dpto Ventas </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Gastos en I+D </td></tr>
<tr><td>(-)</td><td align="right">206576</td><td></td><td></td><td></td><td> Gastos en Promoci√≥n </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Salarios </td></tr>
<tr><td>(-) </td><td align="right">0</td><td></td><td></td><td></td><td> P√©rdida Por Correcci√≥n Monetaria </td></tr>
<tr><td>(-) </td><td align="right">29004</td><td></td><td></td><td></td><td> Amortizaci√≥n </td></tr>
<tr><td>(-) </td><td align="right">84036</td><td></td><td></td><td></td><td> Depreciaci√≥n </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> P√©rdida Ejercicio Anterior PEA A.33-LIR </td></tr>
<tr><td> </td><td></td><td></td><td></td><td align="right"> 598344</td><td> UTILIDAD DE OPERACI√ìN </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Otros Gastos </td></tr>
<tr><td></td><td> </td><td> </td><td></td><td align="right">598344</td><td> Utilidad Antes de Reserva </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Reserva Legal </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">598344</td><td> Resultado de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td> (+) </td><td align="right">780</td><td> Ganancia Por Correcci√≥n Monetaria </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Impuestos No Recuperables </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">599124</td><td> Resultado Fuera de Explotacion </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">599124</td><td> Resultado Antes de Impuesto</td></tr>
<tr style="color: white; font-weight:bold; background-color: crimson"><td></td><td></td><td></td><td> (-) </td><td align="right"> 59912</td><td> Impuesto Determinado, factor es: 0.1 en 2021 </td></tr>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">539212</td><td> Utilidad Despu√©s de Impuestos <small> Calculada </small></td></tr>
</tbody></table>
<table> 
<tr><th> <td colspan="6"> DETERMINACI√ìN DE LA BASE IMPONIBLE </td></th></tr>
<tr><th> <td colspan="6"> Determina los impuestos del regimen propyme</td></th></tr>
<tbody>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">599124</td><td> Utilidad del Ejercicio Ant.Impuesto (m. liquidaci√≥n)</td></tr>
<tr><td> (-) </td><td align="right">218470</td><td></td><td></td><td></td><td> Depreciaci√≥n Instant√°nea Activo Fijo Propyme </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Amortizaci√≥n Instant√°nea Intangibles </td></tr>
<tr><td> (+) </td><td align="right">0</td><td></td><td></td><td></td><td> Aportes al Capital </td></tr>
<tr><td> <td></td></td><td> </td><td> (1) (=) </td><td align="right" style="font-weight:bold; background-color: lightgreen">380654</td><td> RLI Calculada </td></tr>
<tr><td></td><td></td><td></td><td> </td><td align="right" style="background-color: lightgreen"> <img src="../revisado.png" /> 380654</td><td> RLI desp. Imptos ( m. liquidaciones) <small> propyme</small></td></tr>
</tbody></table>
:ET