I"p<table>
<thead><th colspan="6"> correccion-monetaria</th><th colspan="3"></th></thead>
<thead><th colspan="9"> correccion-monetaria</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">0</td> <td> | </td> <td align="right"> 33</td> <td>enero</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">33</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">33</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ganancia-por-correccion-monetaria</th><th colspan="3">Ganancia por Correcci贸n Monetaria de Remanente de IVA</th></thead>
<thead><th colspan="9"> ganancia-por-correccion-monetaria</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">0</td> <td> | </td> <td align="right"> 33</td> <td>enero</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">33</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">33</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> amortizacion</th><th colspan="3">Amortizaci贸n</th></thead>
<thead><th colspan="9"> P茅rdida en el transcurso del ejercicio, de los valores de activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>186</td> <td align="right">131</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td></td> <td></td> <td align="right">2417</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">2417</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> depreciacion</th><th colspan="3">Depreciaci贸n</th></thead>
<thead><th colspan="9"> P茅rdida en el transcurso del ejercicio, de los valores de activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>186</td> <td align="right">131</td> <td align="right">4202</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> depreciacion</td> </tr>
<tr> <td></td> <td></td> <td align="right">4202</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">4202</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> depreciacion-acumulada-herramientas</th><th colspan="3">Depreciaci贸n Acumulada</th></thead>
<thead><th colspan="9"> depreciacion-acumulada-herramientas-y-enseres</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>186</td> <td align="right">131</td> <td align="right">0</td> <td> | </td> <td align="right"> 4202</td> <td>enero</td><td>false</td><td> false</td><td> depreciacion-de-herramienta</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">4202</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">4202</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> amortizacion-intangibles</th><th colspan="3">Amortizaci贸n Intangibles</th></thead>
<thead><th colspan="9"> </th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>186</td> <td align="right">131</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td></td> <td></td> <td align="right">2417</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">2417</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> herramientas</th><th colspan="3">Herramientas</th></thead>
<thead><th colspan="9"> herramientas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">13</td> <td align="right">151252</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> true</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">151252</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">151252</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> sodimac-materiales</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-materiales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">12</td> <td align="right">18849</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">18849</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">18849</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> transbank</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-a-este-departamento</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">9</td> <td align="right">1678</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">1678</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">1678</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> khipu</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-a-este-departamento</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">8</td> <td align="right">50</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">50</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">50</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ventas-con-voucher-afecto</th><th colspan="3">Ingreso por Ventas de Bienes y Servicios del Giro</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>192</td> <td align="right">4</td> <td align="right">0</td> <td> | </td> <td align="right"> 123497</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">123497</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">123497</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> inventario-inicial</th><th colspan="3"></th></thead>
<thead><th colspan="9"> inventario-inicial</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>184</td> <td align="right">2112</td> <td align="right">44044</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> traspaso</td> </tr>
<tr> <td></td> <td></td> <td align="right">44044</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">44044</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> capital-social</th><th colspan="3">Capital pagado</th></thead>
<thead><th colspan="9"> aportes-del-propietario</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">0</td> <td> | </td> <td align="right"> 2000000</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">2000000</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">2000000</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> utilidad-del-ejercicio-anterior</th><th colspan="3"></th></thead>
<thead><th colspan="9"> utilidad-del-ejercicio-anterior</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">0</td> <td> | </td> <td align="right"> 85294</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">85294</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">85294</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> caja</th><th colspan="3">Caja</th></thead>
<thead><th colspan="9"> refleja-los-movimientos-de-los-activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">1050209</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">1050209</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">1050209</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> intangibles</th><th colspan="3">Intangibles</th></thead>
<thead><th colspan="9"> activos-intangibles-como-patentes-o-marcas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">290000</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">290000</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">290000</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> marca-alectrico</th><th colspan="3">marca-alectrico</th></thead>
<thead><th colspan="9"> marca-alectrico</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">290000</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">290000</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">290000</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ppm</th><th colspan="3">PPM (Pago Provisional Mensual)</th></thead>
<thead><th colspan="9"> Pago Anticipado de Impuestos Finales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">721</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">96</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td></td> <td></td> <td align="right">817</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">817</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> amortizacion-acumulada-intangibles</th><th colspan="3">Amortizaci贸n Acumulada</th></thead>
<thead><th colspan="9"> activos-intangibles-como-patentes-o-marcas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">0</td> <td> | </td> <td align="right"> 2416</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>186</td> <td align="right">131</td> <td align="right">0</td> <td> | </td> <td align="right"> 2417</td> <td>enero</td><td>false</td><td> false</td><td> amortizacion-de-intangible</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">4833</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">4833</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ingresos-brutos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> ingresos-para-ppm</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>192</td> <td align="right">3</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">4</td> <td align="right">0</td> <td> | </td> <td align="right"> 123497</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td>192</td> <td align="right">5</td> <td align="right">4505</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">6</td> <td align="right">45050</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">29412</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">0</td> <td> | </td> <td align="right"> 33</td> <td>enero</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td><td></td> <td align="right">78967</td> <td>|</td> <td align="right">152942</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">73975</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> costos-de-ventas</th><th colspan="3"></th></thead>
<thead><th colspan="9"> costos-en-que-se-incurre-al-vender</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">8</td> <td align="right">50</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">9</td> <td align="right">1678</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">1728</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">1728</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ventas</th><th colspan="3">Ingreso por Ventas de Bienes y Servicios del Giro</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>192</td> <td align="right">3</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">4</td> <td align="right">0</td> <td> | </td> <td align="right"> 123497</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td>192</td> <td align="right">5</td> <td align="right">4505</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">6</td> <td align="right">45050</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">29412</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td><td></td> <td align="right">78967</td> <td>|</td> <td align="right">152909</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">73942</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> easy-materiales</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-materiales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">10</td> <td align="right">39487</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">14</td> <td align="right">7118</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">46605</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">46605</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ventas-con-eboleta-exenta</th><th colspan="3"></th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>192</td> <td align="right">5</td> <td align="right">4505</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">6</td> <td align="right">45050</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td></td> <td></td> <td align="right">49555</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">49555</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> iva-debito</th><th colspan="3">IVA D茅bitos</th></thead>
<thead><th colspan="9"> deuda-fiscal-por-iva-cobrada-durante-la-venta</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>192</td> <td align="right">6</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">5</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">3</td> <td align="right">0</td> <td> | </td> <td align="right"> 5588</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">4</td> <td align="right">0</td> <td> | </td> <td align="right"> 23464</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">5588</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">23464</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<table>
<thead><th colspan="6"> ventas-con-eboleta-afecta</th><th colspan="3">Ventas con e-Boleta Afecta</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>192</td> <td align="right">3</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">29412</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<table>
<thead><th colspan="6"> insumos</th><th colspan="3">Insumos</th></thead>
<thead><th colspan="9"> Costo de Insumos que se consumen en Servicios</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">44044</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>184</td> <td align="right">2112</td> <td align="right">44044</td> <td> | </td> <td align="right"> 44044</td> <td>enero</td><td>false</td><td> false</td><td> traspaso</td> </tr>
<tr> <td></td> <td></td> <td align="right">88088</td> <td>|</td> <td align="right">44044</td></tr>
<tr> <td></td> <td>$</td> <td align="right">44044</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> materiales</th><th colspan="3">Materiales El茅ctricos</th></thead>
<thead><th colspan="9"> Costo de Materiales El茅ctricos que se consumen en Servicios</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">44044</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>184</td> <td align="right">2112</td> <td align="right">0</td> <td> | </td> <td align="right"> 44044</td> <td>enero</td><td>false</td><td> false</td><td> traspaso</td> </tr>
<tr> <td> </td> <td align="right">10</td> <td align="right">39487</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">12</td> <td align="right">18849</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">14</td> <td align="right">7118</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">109498</td> <td>|</td> <td align="right">44044</td></tr>
<tr> <td></td> <td>$</td> <td align="right">65454</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> iva-credito</th><th colspan="3">IVA Cr茅ditos</th></thead>
<thead><th colspan="9"> credito-fiscal-por-iva-pagado-durante-la-compra</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">10909</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td> <td align="right">8</td> <td align="right">10</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">9</td> <td align="right">319</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">10</td> <td align="right">7503</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">12</td> <td align="right">3581</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">13</td> <td align="right">28738</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> true</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">14</td> <td align="right">1352</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">33</td> <td> | </td> <td align="right"> 23464</td> <td>enero</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td></td> <td></td> <td align="right">52445</td> <td>|</td> <td align="right">23464</td></tr>
<tr> <td></td> <td>$</td> <td align="right">28981</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> banco-estado</th><th colspan="3">Banco Estado</th></thead>
<thead><th colspan="9"> Dinero en Banco Estado</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">691827</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>192</td> <td align="right">3</td> <td align="right">35000</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">4</td> <td align="right">146961</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td>192</td> <td align="right">5</td> <td align="right">0</td> <td> | </td> <td align="right"> 4505</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">6</td> <td align="right">0</td> <td> | </td> <td align="right"> 45050</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">0</td> <td> | </td> <td align="right"> 35000</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">8</td> <td align="right">0</td> <td> | </td> <td align="right"> 60</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">9</td> <td align="right">0</td> <td> | </td> <td align="right"> 1997</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">10</td> <td align="right">0</td> <td> | </td> <td align="right"> 46990</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">12</td> <td align="right">0</td> <td> | </td> <td align="right"> 22430</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">13</td> <td align="right">0</td> <td> | </td> <td align="right"> 179990</td> <td>enero</td><td>true</td><td> true</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">14</td> <td align="right">0</td> <td> | </td> <td align="right"> 8470</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">0</td> <td> | </td> <td align="right"> 96</td> <td>enero</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td></td> <td></td> <td align="right">873788</td> <td>|</td> <td align="right">344588</td></tr>
<tr> <td></td> <td>$</td> <td align="right">529200</td></tr>
</tbody>
</table>
</tbody></table></tbody></table>
:ET