I"-<table>
<tr><td colspan="6"> caja</td><td colspan="3">Caja</td></tr>
<tr><td colspan="9"> refleja-los-movimientos-de-los-activos</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">1050209</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">1050209 <small> 1116372.167</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">1050209 <small> 1116372.167</small></td></tr>
<tr> <td> Monto Correcci처n </td> <td>$</td> <td align="right">66163 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> materiales</td><td colspan="3">Materiales El챕ctricos</td></tr>
<tr><td colspan="9"> Costo de Materiales El챕ctricos que se consumen en Servicios</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">44044</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">44044 <small> 46818.772</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">44044 <small> 46818.772</small></td></tr>
<tr> <td> Monto Correcci처n </td> <td>$</td> <td align="right">2775 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> insumos</td><td colspan="3">Insumos</td></tr>
<tr><td colspan="9"> Costo de Insumos que se consumen en Servicios</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">44044</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">44044 <small> 46818.772</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">44044 <small> 46818.772</small></td></tr>
<tr> <td> Monto Correcci처n </td> <td>$</td> <td align="right">2775 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> ppm</td><td colspan="3">PPM (Pago Provisional Mensual)</td></tr>
<tr><td colspan="9"> Pago Anticipado de Impuestos Finales</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">721</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">721 <small> 766.423</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">721 <small> 766.423</small></td></tr>
<tr> <td> Monto Correcci처n </td> <td>$</td> <td align="right">45 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> iva-credito</td><td colspan="3">IVA Cr챕ditos</td></tr>
<tr><td colspan="9"> credito-fiscal-por-iva-pagado-durante-la-compra</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">10909</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">10909 <small> 11596.267</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">10909 <small> 11596.267</small></td></tr>
<tr> <td> Monto Correcci처n </td> <td>$</td> <td align="right">687 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> marca-alectrico</td><td colspan="3">marca-alectrico</td></tr>
<tr><td colspan="9"> marca-alectrico</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">290000</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">290000 <small> 308270.0</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">290000 <small> 308270.0</small></td></tr>
<tr> <td> Monto Correcci처n </td> <td>$</td> <td align="right">18270 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> intangibles</td><td colspan="3">Intangibles</td></tr>
<tr><td colspan="9"> activos-intangibles-como-patentes-o-marcas</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">290000</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">290000 <small> 308270.0</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">290000 <small> 308270.0</small></td></tr>
<tr> <td> Monto Correcci처n </td> <td>$</td> <td align="right">18270 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> amortizacion-acumulada-intangibles</td><td colspan="3">Amortizaci처n Acumulada</td></tr>
<tr><td colspan="9"> activos-intangibles-como-patentes-o-marcas</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 2416</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">0 <small> 0.0</small> </td> <td>|</td> <td align="right">2416<small> 2568.208</small> </td></tr>
<tr> <td> </td> <td> </td> <td></td> <td>|</td> <td align="right">2416 <small> 2568.208</small></td> <td>$</td> </tr>
<tr> <td colspan="2"> Monto Correcci처n</td><td></td><td>$</td> <td align="right">152 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> ingresos-percibidos-por-adelantado</td><td colspan="3"></td></tr>
<tr><td colspan="9"> Los ingresos recibidos por anticipado representan una obligaci처n de entregarle un bien o un servicio a un cliente.Por ese motivo, deben tratarse como un pasivo cuando se reciben, y posteriormente se deben amortizar a medida que se cumplen las obligaciones con el cliente.</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>93</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-2">2</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 100000</td> <td>enero</td><td>false</td><td> 1.063</td><td> nil</td> </tr>
<tr> <td></td> <td></td> <td align="right">0 <small> 0.0</small> </td> <td>|</td> <td align="right">100000<small> 106300.0</small> </td></tr>
<tr> <td> </td> <td> </td> <td></td> <td>|</td> <td align="right">100000 <small> 106300.0</small></td> <td>$</td> </tr>
<tr> <td colspan="2"> Monto Correcci처n</td><td></td><td>$</td> <td align="right">6300 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> capital-social</td><td colspan="3">Capital pagado</td></tr>
<tr><td colspan="9"> aportes-del-propietario</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 2000000</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">0 <small> 0.0</small> </td> <td>|</td> <td align="right">2000000<small> 2126000.0</small> </td></tr>
<tr> <td> </td> <td> </td> <td></td> <td>|</td> <td align="right">2000000 <small> 2126000.0</small></td> <td>$</td> </tr>
<tr> <td colspan="2"> Monto Correcci처n</td><td></td><td>$</td> <td align="right">126000 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> utilidad-del-ejercicio-anterior</td><td colspan="3"></td></tr>
<tr><td colspan="9"> utilidad-del-ejercicio-anterior</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 85294</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">0 <small> 0.0</small> </td> <td>|</td> <td align="right">85294<small> 90667.522</small> </td></tr>
<tr> <td> </td> <td> </td> <td></td> <td>|</td> <td align="right">85294 <small> 90667.522</small></td> <td>$</td> </tr>
<tr> <td colspan="2"> Monto Correcci처n</td><td></td><td>$</td> <td align="right">5374 </td></tr>
</tbody>
</table>
<table>
<tr><td colspan="6"> banco-estado</td><td colspan="3">Banco Estado</td></tr>
<tr><td colspan="9"> Dinero en Banco Estado</td></tr>
<tr><td> voucher </td><td> partida </td><td> debe </td> <td> | </td> <td> haber </td><td> mes </td> <td>recibida</td> <td>factor correcci처n monetaria</td> <td> tipo documento</td></tr>
<tbody>
<tr> <td>93</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-2">2</a> </td> <td align="right">100000</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> 1.063</td><td> nil</td> </tr>
<tr> <td>132</td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-1">1</a> </td> <td align="right">691827</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> 1.063</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">791827 <small> 841712.101</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">791827 <small> 841712.101</small></td></tr>
<tr> <td> Monto Correcci처n </td> <td>$</td> <td align="right">49885 </td></tr>
</tbody>
</table>
:ET