I"Ú<p>Contabilidad para Necios¬Æ usa el siguiente c√≥digo de colores para este documento.</p>
<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> p√©rdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacci√≥n </li>
<table><tbody> 
<tr><td colspan="3"> Cuenta de Inventario en enero de 2022</td></tr>
<tr style="background-color: cornflowerblue"><td> Partida </td> <td> DEBE </td> <td> HABER </td> </tr>
<tr> <td></td><td> 0</td><td>0</td></tr>
<tr><td colspan="2"> Fin de Cuenta de Inventario Final </td></tr>
</tbody></table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 2019</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 2020</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td></td><td>8361</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>8361</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>3128</td><td></td><td>gastos-administrativos</td></tr>
<tr><td>3128</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>9804</td><td></td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(base-imponible)  </td></tr>
<tr style="color: white; background-color: black"> <td> 23710</td><td> 23710</td><td colspan="3">( 31 de enero	2022	 ) </td></tr>
<tr><td colspan="9">alectrico¬Æ SpA</td></tr>
<tr><td colspan="9">Ajuste Anual A√±o: Liquidacion Tributaria Deducciones 2022</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td></td><td colspan="2"> base-imponible</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>23710</td> <td>0</td></tr>
<tr><td></td><td style="background-color: blanchedalmond">23710</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 2016</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 2017</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td></td><td>3128</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>3128</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>8361</td><td> </td><td>gastos-administrativos</td></tr>
<tr><td>8361</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>9804</td><td> </td><td>depreciacion</td></tr>
<tr><td>9804</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr><td></td><td>2417</td><td> </td><td>amortizacion</td></tr>
<tr><td>2417</td><td></td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr style="color: white; background-color: black"> <td> 23710</td><td> 23710</td><td colspan="3">( 31 de enero	2022	 ) </td></tr>
<tr><td colspan="9">alectrico¬Æ SpA</td></tr>
<tr><td colspan="9">Ajuste Anual A√±o: Liquidacion Financiera Perdedor 2022</td></tr>
<table><tbody> 
<table>
<tr style="background-color: blanchedalmond"><td></td><td colspan="2"> perdidas-y-ganancias</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>23710</td> <td>0</td></tr>
<tr><td></td><td style="background-color: blanchedalmond">23710</td></tr>
</table>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 2021</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 2018</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr> <td colspan="8">x-- Liquidando cuenta de resultados (cuando hay p√©rdidas tributarias) en: utilidad en perdidas-y-ganancias</td></tr>
<tr style="font-weight:bold; color: white; background-color: crimson"> <td>-23710</td><td></td><td>utilidad</td><tr>
<tr><td></td><td>-23710</td><td> </td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<table>
<tr style="background-color: blanchedalmond"><td></td><td colspan="2"> perdidas-y-ganancias</td></tr>
<tr><td></td><td> DEBE </td> <td> HABER </td></tr>
<tr><td></td><td>23710</td> <td>0</td></tr>
<tr><td></td><td style="background-color: blanchedalmond">23710</td></tr>
</table>
</tr></tr></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table>
:ET