<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<!--
        *** THIS FILE IS AUTOMATICALLY GENERATED *** from .ncx.erb!

	For a detailed description of NCX usage please refer to:
	http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4.1
-->

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es-CL">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="5"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
  <text> <!-- ::EDITME:: -->
    Libro Diario
  </text>
</docTitle>
<docAuthor><text>  <!-- ::EDITME:: -->
  Luca Paccioli
</text></docAuthor>
  <navMap>
  <!-- Esto crea navPoints NCX desde las marcas de tablas destinadas a Partidas en sus libro-diario.html   -->
      <!-- nombre sin extensión del archivo del que se va a extraer la información  -->
       
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
          <navPoint class="section" id="1" playOrder="1">
            <navLabel>
              <text>Partida 1</text>
            </navLabel>
	    <content src="libro-diario.html#Partida-1"/>
          </navPoint>    
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
          <navPoint class="section" id="2" playOrder="2">
            <navLabel>
              <text>Partida 2</text>
            </navLabel>
	    <content src="libro-diario.html#Partida-2"/>
          </navPoint>    
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


          counter += 1
          <navPoint class="section" id="0" playOrder="2">
            <navLabel>
              <text>Libro Mayor</text>
            </navLabel>
            <content src="libro-mayor.html#Inicio"/>
            </navPoint>



          counter += 1
          <navPoint class="section" id="0" playOrder="2">
            <navLabel>
              <text>Libro Diario</text>
            </navLabel>
            <content src="libro-diario.html#Inicio"/>
	    </navPoint>

          counter += 1
          <navPoint class="section" id="0" playOrder="2">
            <navLabel>
              <text>Liquidacion</text>
            </navLabel>
            <content src="liquidacion.html#Inicio"/>
	    </navPoint>


          counter += 1
          <navPoint class="section" id="0" playOrder="2">
            <navLabel>
              <text>Balance</text>
            </navLabel>
            <content src="final.html#Inicio"/>
            </navPoint>

          counter += 1
          <navPoint class="section" id="0" playOrder="2">
            <navLabel>
	    <text> E-Resultados</text>
            </navLabel>
            <content src="tributario.html#Inicio"/>
            </navPoint>


          counter += 1
          <navPoint class="section" id="0" playOrder="2">
            <navLabel>
              <text> ERes. SII</text>
            </navLabel>
            <content src="resultado-sii.html#Inicio"/>
            </navPoint>



  </navMap>
</ncx>
