I"â<table><tbody>
<tr><td> licencia-contaible</td> <td>enero</td><td> Amortizando por: </td> <td>90000</td></tr>
</tbody></table>
<table> <tbody>
<tr><th>licencia-contaible</th></tr>
<tr><td>amortizacion-lineal-en-diez-anos de: </td><td> licencia-contaible </td> </tr> 
<tr><td> Metodo tributario es: </td><td> amortizacion-instantanea-de-intangible</td></tr>
<tr><td> Cuentas son:  </td></tr>
<tr><td>  Activo: </td><td> licencia-contaible</td></tr>
<tr><td>  Pasivo: </td><td>  amortizacion-intangibles</td></tr>
<tr><td> Acumuladora:</td><td>  amortizacion-acumulada-intangibles</td></tr>
<tr><td> Fue adquirido en: </td> <td> enero de 2022 por $900000</td></tr>
<tr><td> Perder√° todo su valor en: </td><td> 10 meses </td></tr> 
<tr><td> Mensualmente hay que depreciarlo en: </td><td> $90000</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>enero</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>diciembre</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>noviembre</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>octubre</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>septiembre</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>agosto</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>julio</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>junio</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>mayo</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>abril</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>marzo</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>febrero</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> marca-alectrico</td> <td>enero</td><td> Amortizando por: </td> <td>2417</td></tr>
</tbody></table>
<table> <tbody>
<tr><th>marca-alectrico</th></tr>
<tr><td>amortizacion-lineal-en-diez-anos de: </td><td> marca-alectrico </td> </tr> 
<tr><td> Metodo tributario es: </td><td> amortizacion-instantanea-de-intangible</td></tr>
<tr><td> Cuentas son:  </td></tr>
<tr><td>  Activo: </td><td> marca-alectrico</td></tr>
<tr><td>  Pasivo: </td><td>  amortizacion-intangibles</td></tr>
<tr><td> Acumuladora:</td><td>  amortizacion-acumulada-intangibles</td></tr>
<tr><td> Fue adquirido en: </td> <td> diciembre de 2020 por $290000</td></tr>
<tr><td> Perder√° todo su valor en: </td><td> 120 meses </td></tr> 
<tr><td> Mensualmente hay que depreciarlo en: </td><td> $2417</td></tr>
</tbody></table>
<table><tbody>
<tr><td> celular</td> <td>enero</td><td> Depreciando por: </td> <td>5602</td></tr>
</tbody></table>
<table><tbody>
<tr><td> celular</td> <td>diciembre</td><td> Depreciando por: </td> <td>5602</td></tr>
</tbody></table>
<table><tbody>
<tr><td> celular</td> <td>noviembre</td><td> Depreciando por: </td> <td>5602</td></tr>
</tbody></table>
<table><tbody>
<tr><td> celular</td> <td>octubre</td><td> Depreciando por: </td> <td>5602</td></tr>
</tbody></table>
<table><tbody>
<tr><td> celular</td> <td>septiembre</td><td> Depreciando por: </td> <td>5602</td></tr>
</tbody></table>
<table><tbody>
<tr><td> celular</td> <td>agosto</td><td> Depreciando por: </td> <td>5602</td></tr>
</tbody></table>
<table><tbody>
<tr><td> celular</td> <td>julio</td><td> Depreciando por: </td> <td>5602</td></tr>
</tbody></table>
<table> <tbody>
<tr><th>celular</th></tr>
<tr><td>depreciacion-lineal-en-un-a√±o de: </td><td> celular </td> </tr> 
<tr><td> Metodo tributario es: </td><td> depreciacion-instantanea-de-activo-fijo-con-1peso-DDAN</td></tr>
<tr><td> Cuentas son:  </td></tr>
<tr><td>  Activo: </td><td> herramientas</td></tr>
<tr><td>  Pasivo: </td><td>  depreciacion</td></tr>
<tr><td> Acumuladora:</td><td>  depreciacion-acumulada-herramientas</td></tr>
<tr><td> Fue adquirido en: </td> <td> julio de 2021 por $67218</td></tr>
<tr><td> Perder√° todo su valor en: </td><td> 12 meses </td></tr> 
<tr><td> Mensualmente hay que depreciarlo en: </td><td> $5602</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>enero</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>diciembre</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>noviembre</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>octubre</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>septiembre</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>agosto</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>julio</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>junio</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>mayo</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>abril</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>marzo</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>febrero</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table><tbody>
<tr><td> taladro</td> <td>enero</td><td> Depreciando por: </td> <td>4202</td></tr>
</tbody></table>
<table> <tbody>
<tr><th>taladro</th></tr>
<tr><td>depreciacion-lineal-en-tres-a√±os de: </td><td> taladro </td> </tr> 
<tr><td> Metodo tributario es: </td><td> depreciacion-instantanea-de-activo-fijo-con-1peso-DDAN</td></tr>
<tr><td> Cuentas son:  </td></tr>
<tr><td>  Activo: </td><td> herramientas</td></tr>
<tr><td>  Pasivo: </td><td>  depreciacion</td></tr>
<tr><td> Acumuladora:</td><td>  depreciacion-acumulada-herramientas</td></tr>
<tr><td> Fue adquirido en: </td> <td> enero de 2021 por $151252</td></tr>
<tr><td> Perder√° todo su valor en: </td><td> 36 meses </td></tr> 
<tr><td> Mensualmente hay que depreciarlo en: </td><td> $4202</td></tr>
</tbody></table>
:ET