I"‘<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> febrero</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">enero</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>52412</td> <td> 0</td> <td> 5588</td><td> 29052</td> </tr>
<tr> <td>52412</td> <td></td><td></td><td>23464</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">28948</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> marzo</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">febrero</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>35624</td> <td> 34</td> <td> 5588</td><td> 5604</td> </tr>
<tr> <td>35590</td> <td></td><td></td><td>16</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">35574</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> abril</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">marzo</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>42125</td> <td> 0</td> <td> 0</td><td> 5588</td> </tr>
<tr> <td>42125</td> <td></td><td></td><td>5588</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">36537</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> mayo</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">abril</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>38618</td> <td> 19</td> <td> 0</td><td> 4790</td> </tr>
<tr> <td>38599</td> <td></td><td></td><td>4790</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">33809</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> junio</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">mayo</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>40919</td> <td> 43</td> <td> 0</td><td> 0</td> </tr>
<tr> <td>40876</td> <td></td><td></td><td>0</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">40876</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> julio</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">junio</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>50530</td> <td> 1409</td> <td> 0</td><td> 0</td> </tr>
<tr> <td>49121</td> <td></td><td></td><td>0</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">49121</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> agosto</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">julio</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>93258</td> <td> 22199</td> <td> 135049</td><td> 152753</td> </tr>
<tr> <td>71059</td> <td></td><td></td><td>17704</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">53355</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> septiembre</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">agosto</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>116494</td> <td> 7649</td> <td> 23589</td><td> 73582</td> </tr>
<tr> <td>108845</td> <td></td><td></td><td>49993</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">58852</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> octubre</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">septiembre</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>74511</td> <td> 0</td> <td> 2013</td><td> 53622</td> </tr>
<tr> <td>74511</td> <td></td><td></td><td>51609</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">22902</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> noviembre</td> <td>2021</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">noviembre</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>27431</td> <td> 0</td> <td> 0</td><td> 0</td> </tr>
<tr> <td>27431</td> <td></td><td></td><td>0</td> </tr>
<tr> <td style="font-weight: bold; font-size: large; background-color: azure">27431</td> <td></td> <td> </td><td> </td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> enero</td> <td>2022</td> </tr>
<table> <tbody>
<tr> <td colspan="6" style="font-style: small; background-color: azure">diciembre</td></tr>
<tr> <td colspan="2" style="background-color: lightyellow"> IVA CREDITO </td> <td colspan="2" style="background-color: beige"> IVA DEBITO </td> </tr> 
<tr> <td> DEBE </td> <td> HABER </td> <td> DEBE </td><td> HABER </td> </tr> 
<tr> <td>30840</td> <td> 1316</td> <td> 0</td><td> 35392</td> </tr>
<tr> <td>29524</td> <td></td><td></td><td>35392</td> </tr>
<tr> <td></td> <td></td> <td> </td><td style="font-size: large; font-weight: bold; color: white; background-color: crimson">5868</td> </tr>
</tbody> </table>
<tr> <td> Determinando mes de ajuste de remanente de IVA </td><td> febrero</td> <td>2022</td> </tr>
:ET