I"î<p>Solo se consideran las transacciones hasta el d√≠a 31	diciembre.
Cifras en pesos.
Se han practicado liquidaciones, por lo que NO se muestran cuentas nominales</p>
<table rules="groups">
<style> tfoot {  border: 3px solid black;  } </style> 
<thead> <th></th><th colspan="4"> E S T A D O  DE R E S U L T A D O S </th> </thead>
<thead> <th></th><th colspan="4"> alectrico-2021</th></thead>
<thead> <th></th><th> </th> <th align="center" colspan="2">SUMAS</th><th> Padre </th> </thead>
<thead> <th></th><th></th>  <th>DEBER</th> <th>ACREEDOR</th> </thead>
<tbody>
<thead> <th></th><th colspan="4"> T O T A L    A C T I V O  </th> <th> 1576221</th> </thead>
<thead> <th></th><th colspan="4"> A C T I V O    F I J O</th> <th> 340383</th> </thead>
<thead> <th></th><th colspan="4"> A C T I V O    C I R C U L A N T E</th> <th> 1235838</th> </thead>
<thead> <th></th><th>retencion-de-iva-articulo-11</th><th> 0</th> </thead>
<thead> <th></th><th>iva-credito</th><th> 16140</th> </thead>
<thead> <th></th><th>ppm</th><th> 2728</th> </thead>
<thead> <th></th><th>banco-estado</th><th> 561811</th> </thead>
<thead> <th></th><th>caja</th><th> 110913</th> </thead>
<thead> <th></th><th>cuentas-por-cobrar</th><th> 51203</th> </thead>
<thead> <th></th><th>intangibles</th><th> 237369</th> </thead>
<thead> <th></th><th>materiales</th><th> 123645</th> </thead>
<thead> <th></th><th>insumos</th><th> 370898</th> </thead>
<thead> <th></th><th>herramientas</th><th> 218470</th> </thead>
<thead> <th></th><th>amortizacion-acumulada-intangibles</th><th> 0</th> </thead>
<thead> <th></th><th>depreciacion-acumulada-herramientas</th><th> 0</th> </thead>
<thead> <th></th><th colspan="4"> G A S T O S    P R O M O C I O N A L E S </th> <th> 206576</th> </thead>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-85">85</a></td><td><small> eugenio </small> </td> <td align="right"> 1764</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-78">78</a></td><td><small> test-animation-video-maker </small> </td> <td align="right"> 21300</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-74">74</a></td><td><small> ilop </small> </td> <td align="right"> 3185</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-73">73</a></td><td><small> scrap </small> </td> <td align="right"> 1008</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-69">69</a></td><td><small> google </small> </td> <td align="right"> 50000</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-68">68</a></td><td><small> boosted </small> </td> <td align="right"> 40588</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-64">64</a></td><td><small> macprint </small> </td> <td align="right"> 26857</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-50">50</a></td><td><small> macprint </small> </td> <td align="right"> 20000</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-47">47</a></td><td><small> test-animation-video-maker </small> </td> <td align="right"> 2941</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-39">39</a></td><td><small> maria-jose </small> </td> <td align="right"> 15000</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> mayo</td><td><a href="/alectrico-2021/libro-diario#Partida-35">35</a></td><td><small> test-animation-video-maker </small> </td> <td align="right"> 2941</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td><a href="/alectrico-2021/libro-diario#Partida-18">18</a></td><td><small> embros </small> </td> <td align="right"> 20992</td> <td align="right">0</td> <td> gastos-promocionales</td>
</tr>
<thead> <th></th><th colspan="4"> G A S T O S     A D M I N I S T R A T I V O S </th> <th> 209020</th></thead>
<tr style="background-color: lavender">
<td> diciembre</td><td><a href="/alectrico-2021/libro-diario#Partida-201">201</a></td><td><small> entel </small> </td> <td align="right"> 6926</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> noviembre</td><td><a href="/alectrico-2021/libro-diario#Partida-184">184</a></td><td><small> bazaya </small> </td> <td align="right"> 10824</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> noviembre</td><td><a href="/alectrico-2021/libro-diario#Partida-183">183</a></td><td><small> smart </small> </td> <td align="right"> 4193</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> noviembre</td><td><a href="/alectrico-2021/libro-diario#Partida-171">171</a></td><td><small> entel </small> </td> <td align="right"> 6926</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> octubre</td><td><a href="/alectrico-2021/libro-diario#Partida-161">161</a></td><td><small> entel </small> </td> <td align="right"> 6926</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> octubre</td><td><a href="/alectrico-2021/libro-diario#Partida-160">160</a></td><td><small> google-one </small> </td> <td align="right"> 1177</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-145">145</a></td><td><small> u-chile </small> </td> <td align="right"> 8361</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-139">139</a></td><td><small> entel </small> </td> <td align="right"> 6926</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-107">107</a></td><td><small> entel </small> </td> <td align="right"> 6926</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-105">105</a></td><td><small> entel </small> </td> <td align="right"> 40027</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-98">98</a></td><td><small> entel </small> </td> <td align="right"> 0</td> <td align="right">40027</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-84">84</a></td><td><small> u-chile </small> </td> <td align="right"> 8361</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-79">79</a></td><td><small> cloudflare </small> </td> <td align="right"> 3775</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-67">67</a></td><td><small> ie </small> </td> <td align="right"> 1672</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-49">49</a></td><td><small> entel </small> </td> <td align="right"> 6926</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-48">48</a></td><td><small> cloudflare </small> </td> <td align="right"> 3302</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-46">46</a></td><td><small> tgr </small> </td> <td align="right"> 62406</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-45">45</a></td><td><small> tgr </small> </td> <td align="right"> 3307</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-43">43</a></td><td><small> tgr </small> </td> <td align="right"> 31203</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-42">42</a></td><td><small> tgr </small> </td> <td align="right"> 1701</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td><a href="/alectrico-2021/libro-diario#Partida-41">41</a></td><td><small> google-one </small> </td> <td align="right"> 1177</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> mayo</td><td><a href="/alectrico-2021/libro-diario#Partida-36">36</a></td><td><small> google-one </small> </td> <td align="right"> 1176</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> mayo</td><td><a href="/alectrico-2021/libro-diario#Partida-34">34</a></td><td><small> cloudflare </small> </td> <td align="right"> 3775</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> mayo</td><td><a href="/alectrico-2021/libro-diario#Partida-32">32</a></td><td><small> trust </small> </td> <td align="right"> 19990</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> mayo</td><td><a href="/alectrico-2021/libro-diario#Partida-31">31</a></td><td><small> entel </small> </td> <td align="right"> 6926</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> abril</td><td><a href="/alectrico-2021/libro-diario#Partida-28">28</a></td><td><small> entel </small> </td> <td align="right"> 6926</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> marzo</td><td><a href="/alectrico-2021/libro-diario#Partida-22">22</a></td><td><small> entel </small> </td> <td align="right"> 6926</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td><a href="/alectrico-2021/libro-diario#Partida-17">17</a></td><td><small> entel </small> </td> <td align="right"> 3128</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-131">131</a></td><td><small> u-chile </small> </td> <td align="right"> 8361</td> <td align="right">0</td> <td> gastos-administrativos</td>
</tr>
<thead> <th></th><th colspan="4"> I N T A N G I B L E S </th> <th>237369</th> </thead>
<tr style="background-color: lightyellow">
<td>nil</td><td><small> marca-alectrico </small> </td> <td align="right"> 237369</td> <td align="right">0</td> <td> intangibles</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td> <a href="/alectrico-2021/libro-diario#Partida-1">1</a></td><td><small> marca-alectrico </small> </td> <td align="right"> 290000</td> <td align="right">0</td> <td> intangibles</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td> <a href="/alectrico-2021/libro-diario#Partida-138">138</a></td><td><small> marca-alectrico </small> </td> <td align="right"> 0</td> <td align="right">52631</td> <td> intangibles</td>
</tr>
<thead> <th></th><th colspan="4"> C O R R E C C I O N    M O N E T A R I A</th><th> 3638</th> </thead>
<tr style="background-color: lightyellow">
<td>nil</td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">3638</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td> <a href="/alectrico-2021/libro-diario#Partida-14333">14333</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">33</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td> <a href="/alectrico-2021/libro-diario#Partida-14444">14444</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">298</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> marzo</td><td> <a href="/alectrico-2021/libro-diario#Partida-262">262</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">334</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> abril</td><td> <a href="/alectrico-2021/libro-diario#Partida-303">303</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">240</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> mayo</td><td> <a href="/alectrico-2021/libro-diario#Partida-372">372</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">254</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> junio</td><td> <a href="/alectrico-2021/libro-diario#Partida-62">62</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">279</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td> <a href="/alectrico-2021/libro-diario#Partida-89">89</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">220</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td> <a href="/alectrico-2021/libro-diario#Partida-126">126</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">499</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td> <a href="/alectrico-2021/libro-diario#Partida-154">154</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">701</td> <td> correccion-monetaria</td>
</tr>
<tr style="background-color: lavender">
<td> octubre</td><td> <a href="/alectrico-2021/libro-diario#Partida-168">168</a></td><td><small> ganancia-por-correccion-monetaria </small> </td> <td align="right"> 0</td> <td align="right">780</td> <td> correccion-monetaria</td>
</tr>
<thead> <th></th><th colspan="4"> C O S T O S   D E    V E N T A S </th> <th> 11008</th></thead>
<tr style="background-color: lavender">
<td> septiembre</td><td> <a href="/alectrico-2021/libro-diario#Partida-153">153</a></td><td><small> transbank </small> </td> <td align="right"> 525</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td> <a href="/alectrico-2021/libro-diario#Partida-108">108</a></td><td><small> transbank </small> </td> <td align="right"> 0</td> <td align="right">231</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td> <a href="/alectrico-2021/libro-diario#Partida-86">86</a></td><td><small> transbank </small> </td> <td align="right"> 4231</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> mayo</td><td> <a href="/alectrico-2021/libro-diario#Partida-33">33</a></td><td><small> transbank </small> </td> <td align="right"> 1273</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> abril</td><td> <a href="/alectrico-2021/libro-diario#Partida-27">27</a></td><td><small> transbank </small> </td> <td align="right"> 627</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> marzo</td><td> <a href="/alectrico-2021/libro-diario#Partida-20">20</a></td><td><small> transbank </small> </td> <td align="right"> 185</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td> <a href="/alectrico-2021/libro-diario#Partida-19">19</a></td><td><small> transbank </small> </td> <td align="right"> 0</td> <td align="right">178</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td> <a href="/alectrico-2021/libro-diario#Partida-15">15</a></td><td><small> transbank </small> </td> <td align="right"> 2848</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td> <a href="/alectrico-2021/libro-diario#Partida-9">9</a></td><td><small> transbank </small> </td> <td align="right"> 1678</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td> <a href="/alectrico-2021/libro-diario#Partida-8">8</a></td><td><small> khipu </small> </td> <td align="right"> 50</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<thead> <th></th><th colspan="4"> I N S U M O S</th> <th>370898</th></thead>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> materiales </small> </td> <td align="right"> 123645</td> <td align="right">0</td> <td> insumos</td>
</tr>
<thead> <th></th><th>materiales</th><th> 123645</th> </thead>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-2112">2112</a></td><td><small> materiales </small> </td> <td align="right"> 0</td> <td align="right">44044</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-1">1</a></td><td><small> materiales </small> </td> <td align="right"> 44044</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> sodimac-insumos </small> </td> <td align="right"> 141489</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-102">102</a></td><td><small> sodimac-insumos </small> </td> <td align="right"> 13706</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-101">101</a></td><td><small> sodimac-insumos </small> </td> <td align="right"> 13127</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-96">96</a></td><td><small> sodimac-insumos </small> </td> <td align="right"> 34134</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-95">95</a></td><td><small> sodimac-insumos </small> </td> <td align="right"> 12630</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-149">149</a></td><td><small> sodimac-insumos </small> </td> <td align="right"> 6143</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-146">146</a></td><td><small> sodimac-insumos </small> </td> <td align="right"> 48404</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> octubre</td><td><a href="/alectrico-2021/libro-diario#Partida-166">166</a></td><td><small> sodimac-insumos </small> </td> <td align="right"> 4950</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> diciembre</td><td><a href="/alectrico-2021/libro-diario#Partida-189">189</a></td><td><small> sodimac-insumos </small> </td> <td align="right"> 8395</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> inventario-inicial </small> </td> <td align="right"> 44044</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-2112">2112</a></td><td><small> inventario-inicial </small> </td> <td align="right"> 44044</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> easy-insumos </small> </td> <td align="right"> 2134</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> abril</td><td><a href="/alectrico-2021/libro-diario#Partida-281">281</a></td><td><small> easy-insumos </small> </td> <td align="right"> 2134</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> dartel-insumos </small> </td> <td align="right"> 158011</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-97">97</a></td><td><small> dartel-insumos </small> </td> <td align="right"> 158011</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> electrocom-insumos </small> </td> <td align="right"> 25220</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-120">120</a></td><td><small> electrocom-insumos </small> </td> <td align="right"> 25220</td> <td align="right">0</td> <td> insumos</td>
</tr>
<thead> <th></th><th colspan="4"> M A T E R I A L E S </th> <th> 123645</th> </thead>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> easy-materiales </small> </td> <td align="right"> 46605</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-14">14</a></td><td><small> easy-materiales </small> </td> <td align="right"> 7118</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-10">10</a></td><td><small> easy-materiales </small> </td> <td align="right"> 39487</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> sodimac-materiales </small> </td> <td align="right"> 44462</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-12">12</a></td><td><small> sodimac-materiales </small> </td> <td align="right"> 18849</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lavender">
<td> marzo</td><td><a href="/alectrico-2021/libro-diario#Partida-21">21</a></td><td><small> sodimac-materiales </small> </td> <td align="right"> 25613</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> dartel-materiales </small> </td> <td align="right"> 6607</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td><a href="/alectrico-2021/libro-diario#Partida-16">16</a></td><td><small> dartel-materiales </small> </td> <td align="right"> 6607</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lightyellow">
<td> nil</td><td><small> electrocom-materiales </small> </td> <td align="right"> 25971</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-121">121</a></td><td><small> electrocom-materiales </small> </td> <td align="right"> 25971</td> <td align="right">0</td> <td> materiales</td>
</tr>
<thead> <th></th><th colspan="4"> V E N T A S </th><th> 1201811</th> </thead>
<tr style="background-color: lightyellow">
<td>nil</td><td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 0</td> <td align="right">10494</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-7">7</a></td> <td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 29412</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-3">3</a></td> <td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 0</td> <td align="right">29412</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td><a href="/alectrico-2021/libro-diario#Partida-192">192</a></td> <td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 0</td> <td align="right">29412</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td><a href="/alectrico-2021/libro-diario#Partida-1911">1911</a></td> <td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 0</td> <td align="right">84</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td><a href="/alectrico-2021/libro-diario#Partida-141">141</a></td> <td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 29412</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-148">148</a></td> <td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 10592</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> octubre</td><td><a href="/alectrico-2021/libro-diario#Partida-162">162</a></td> <td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 0</td> <td align="right">21002</td> <td> ventas</td>
</tr>
<tr style="background-color: lightyellow">
<td>nil</td><td><small> ventas-con-voucher-afecto </small> </td> <td align="right"> 0</td> <td align="right">144504</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-4">4</a></td> <td><small> ventas-con-voucher-afecto </small> </td> <td align="right"> 0</td> <td align="right">123497</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> marzo</td><td><a href="/alectrico-2021/libro-diario#Partida-26">26</a></td> <td><small> ventas-con-voucher-afecto </small> </td> <td align="right"> 0</td> <td align="right">29412</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> abril</td><td><a href="/alectrico-2021/libro-diario#Partida-30">30</a></td> <td><small> ventas-con-voucher-afecto </small> </td> <td align="right"> 0</td> <td align="right">25210</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-87">87</a></td> <td><small> ventas-con-voucher-afecto </small> </td> <td align="right"> 151962</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-77">77</a></td> <td><small> ventas-con-voucher-afecto </small> </td> <td align="right"> 0</td> <td align="right">151960</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-123">123</a></td> <td><small> ventas-con-voucher-afecto </small> </td> <td align="right"> 33613</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lightyellow">
<td>nil</td><td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 450050</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-6">6</a></td> <td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 45050</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> enero</td><td><a href="/alectrico-2021/libro-diario#Partida-5">5</a></td> <td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 4505</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> febrero</td><td><a href="/alectrico-2021/libro-diario#Partida-191">191</a></td> <td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 0</td> <td align="right">4505</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-81">81</a></td> <td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 0</td> <td align="right">35000</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-116">116</a></td> <td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 40000</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> octubre</td><td><a href="/alectrico-2021/libro-diario#Partida-158">158</a></td> <td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 400000</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lightyellow">
<td>nil</td><td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">951867</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> abril</td><td><a href="/alectrico-2021/libro-diario#Partida-301">301</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">102</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> mayo</td><td><a href="/alectrico-2021/libro-diario#Partida-37">37</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">225</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-83">83</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">93179</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-82">82</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 558823</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-76">76</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">558823</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-122">122</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">62000</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-115">115</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">93137</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-114">114</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 90544</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-113">113</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">90544</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-99">99</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">141596</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-152">152</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">93137</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-151">151</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">126050</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-130">130</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">63030</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> octubre</td><td><a href="/alectrico-2021/libro-diario#Partida-164">164</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">93137</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> diciembre</td><td><a href="/alectrico-2021/libro-diario#Partida-198">198</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">93137</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> diciembre</td><td><a href="/alectrico-2021/libro-diario#Partida-197">197</a></td> <td><small> ventas-con-factura-afecta </small> </td> <td align="right"> 0</td> <td align="right">93137</td> <td> ventas</td>
</tr>
<tr style="background-color: lightyellow">
<td>nil</td><td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">544996</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> julio</td><td><a href="/alectrico-2021/libro-diario#Partida-75">75</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">35000</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-117">117</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">40000</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> agosto</td><td><a href="/alectrico-2021/libro-diario#Partida-93">93</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">6666</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-133">133</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">6666</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> septiembre</td><td><a href="/alectrico-2021/libro-diario#Partida-128">128</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">400000</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> octubre</td><td><a href="/alectrico-2021/libro-diario#Partida-159">159</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">6666</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> noviembre</td><td><a href="/alectrico-2021/libro-diario#Partida-170">170</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">6666</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> diciembre</td><td><a href="/alectrico-2021/libro-diario#Partida-199">199</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">30000</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> diciembre</td><td><a href="/alectrico-2021/libro-diario#Partida-196">196</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">6666</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> diciembre</td><td><a href="/alectrico-2021/libro-diario#Partida-195">195</a></td> <td><small> ventas-con-factura-exenta </small> </td> <td align="right"> 0</td> <td align="right">6666</td> <td> ventas</td>
</tr>
</tbody></table>
:ET