I"Ÿ	<h3> Liquidaci√≥n de Sueldo Mensual </h3>
<p><small>2022-febrero</small></p>
<p style="page-break-after: always;">&nbsp;</p>
<table style="background-color:cornsilk">
<thead><th colspan="6">  DATOS DEL TRABAJADOR </th></thead>
<tbody><tr><td> RUT     </td> <td> 14579554-0 </td></tr><tr><td> Nombre  </td> <td> Alexander Espinosa Hern√°ndez </td></tr><tr><td> Mes     </td> <td> febrero </td></tr><tr><td> A√±o     </td> <td> 2022 </td></tr></tbody></table>
<p style="page-break-after: always;">&nbsp;</p>
<table style="background-color:cornsilk">
<thead><th colspan="6">DETALLE DE REMUNERACI√ìN </th></thead>
<tbody>
<tr><td> AFP </td><td>Habitat</td></tr>
<tr><td colspan="2">Cotizaci√≥n. Obligatoria </td><td></td><td align="right"> $ 	50715</td></tr>
<tr><td colspan="2">Seguro Invalidez y Sobrevivencia (SIS) </td><td>    (+) </td><td align="right"> $	8325</td></tr>
<tr><td colspan="2"> SubTotal a Pagar Fondo de Pensiones (AFP) </td><td> (+) </td><td align="right"> $ 	59040</td></tr>
<tr><td colspan="2"> Comisi√≥n AFP  	1.27%</td><td>  (+) </td><td align="right"> $ 5715</td></tr>
<tr><td></td><td></td><td>  (=) </td><td align="right"> $ 	59040</td></tr>
<tr><td colspan="2"> Resumen Cotizaciones Fondo de Cesant√≠a (AFC) </td> </tr>
<tr><td colspan="2">  Cotizaci√≥n Afiliado 	 6.0 % $ 	2700</td></tr>
<tr><td colspan="2">  Cotizaci√≥n Empleado 	 2.4 % $ 	10800</td></tr>
<tr><td colspan="2">Total a Pagar al Fondo de Cesant√≠a 	3.0% </td> <td> (+) </td><td align="right"> $ 	13500</td></tr>
<tr></tr>
<tr><td colspan="2">             T O T A L   A  F  P   </td><td>  (=) </td><td align="right"> $ 	72540</td></tr>
<tr height="100 px"> </tr>
<tr><td> Fonasa	comision	7% </td></tr>
<tr><td></td><td></td><td> (+) </td><td align="right"> $ 	31500</td></tr>
<tr><td colspan="2">             TOTAL </td><td> (=) </td><td align="right"> $ 	104040</td></tr>
<tr><td> </td><td></td><td> </td><td align="right">======== </td> </tr>
<tr><td colspan="2"> -------REMUNERACION LIQUIDA-------------- </td><td></td><td align="right"> $ 	345960</td></tr>
</tbody></table>
<table>
<tbody>
<tr> <td colspan="12"> Certifico que he recibido de mi Empleador ALECTRICO SPA mi total y entera satisfacci√≥n el saldo l√≠quido indicado en la presente liquidaci√≥n, sin tener cargo ni cobro posterior alguno que hacer, por los conceptos de esta liquidaci√≥n. </td></tr><tr> <th> Fecha </th><td colspan="10"></td> </tr><tr height="100 px"><td></td></tr>
<tr> <td colspan="10" align="center"> Firma Trabajador </td></tr></tbody>
</table>
:ET