I"X<table>
<thead><th colspan="6"> macprint</th><th colspan="3"></th></thead>
<thead><th colspan="9"> macprint</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">50</td> <td align="right">20000</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">20000</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">20000</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> maria-jose</th><th colspan="3"></th></thead>
<thead><th colspan="9"> maria-jose</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">39</td> <td align="right">15000</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">15000</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">15000</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> trust</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">32</td> <td align="right">19990</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">19990</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">19990</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> easy-insumos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-insumos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">281</td> <td align="right">2134</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">2134</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">2134</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> embros</th><th colspan="3"></th></thead>
<thead><th colspan="9"> embros</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">18</td> <td align="right">20992</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">20992</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">20992</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> dartel-materiales</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-materiales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">16</td> <td align="right">6607</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">6607</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">6607</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> herramientas</th><th colspan="3">Herramientas</th></thead>
<thead><th colspan="9"> herramientas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">13</td> <td align="right">151252</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> true</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">151252</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">151252</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> khipu</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-a-este-departamento</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">8</td> <td align="right">50</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">50</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">50</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> inventario-inicial</th><th colspan="3"></th></thead>
<thead><th colspan="9"> inventario-inicial</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>184</td> <td align="right">2112</td> <td align="right">44044</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> traspaso</td> </tr>
<tr> <td></td> <td></td> <td align="right">44044</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">44044</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> capital-social</th><th colspan="3">Capital pagado</th></thead>
<thead><th colspan="9"> aportes-del-propietario</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">0</td> <td> | </td> <td align="right"> 2000000</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">2000000</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">2000000</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> utilidad-del-ejercicio-anterior</th><th colspan="3"></th></thead>
<thead><th colspan="9"> utilidad-del-ejercicio-anterior</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">0</td> <td> | </td> <td align="right"> 85294</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">85294</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">85294</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> intangibles</th><th colspan="3">Intangibles</th></thead>
<thead><th colspan="9"> activos-intangibles-como-patentes-o-marcas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">290000</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">290000</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">290000</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> marca-alectrico</th><th colspan="3">marca-alectrico</th></thead>
<thead><th colspan="9"> marca-alectrico</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td>132</td> <td align="right">1</td> <td align="right">290000</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">290000</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">290000</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> correccion-monetaria</th><th colspan="3"></th></thead>
<thead><th colspan="9"> correccion-monetaria</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">62</td> <td align="right">0</td> <td> | </td> <td align="right"> 279</td> <td>junio</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">372</td> <td align="right">0</td> <td> | </td> <td align="right"> 254</td> <td>mayo</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">303</td> <td align="right">0</td> <td> | </td> <td align="right"> 240</td> <td>abril</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">262</td> <td align="right">0</td> <td> | </td> <td align="right"> 334</td> <td>marzo</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">14444</td> <td align="right">0</td> <td> | </td> <td align="right"> 298</td> <td>febrero</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">0</td> <td> | </td> <td align="right"> 33</td> <td>enero</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">1438</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">1438</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> amortizacion</th><th colspan="3">Amortización</th></thead>
<thead><th colspan="9"> Pérdida en el transcurso del ejercicio, de los valores de activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">52</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td> </td> <td align="right">371</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td> </td> <td align="right">302</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td> </td> <td align="right">261</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td> </td> <td align="right">142</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td>186</td> <td align="right">131</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td></td> <td></td> <td align="right">14502</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">14502</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ganancia-por-correccion-monetaria</th><th colspan="3">Ganancia por Corrección Monetaria de Remanente de IVA</th></thead>
<thead><th colspan="9"> ganancia-por-correccion-monetaria</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">62</td> <td align="right">0</td> <td> | </td> <td align="right"> 279</td> <td>junio</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">372</td> <td align="right">0</td> <td> | </td> <td align="right"> 254</td> <td>mayo</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">303</td> <td align="right">0</td> <td> | </td> <td align="right"> 240</td> <td>abril</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">262</td> <td align="right">0</td> <td> | </td> <td align="right"> 334</td> <td>marzo</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">14444</td> <td align="right">0</td> <td> | </td> <td align="right"> 298</td> <td>febrero</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">0</td> <td> | </td> <td align="right"> 33</td> <td>enero</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">1438</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">1438</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> amortizacion-intangibles</th><th colspan="3">Amortización Intangibles</th></thead>
<thead><th colspan="9"> </th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">52</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td> </td> <td align="right">371</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td> </td> <td align="right">302</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td> </td> <td align="right">261</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td> </td> <td align="right">142</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td>186</td> <td align="right">131</td> <td align="right">2417</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> amortizacion</td> </tr>
<tr> <td></td> <td></td> <td align="right">14502</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">14502</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> depreciacion</th><th colspan="3">Depreciación</th></thead>
<thead><th colspan="9"> Pérdida en el transcurso del ejercicio, de los valores de activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">52</td> <td align="right">4202</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> depreciacion</td> </tr>
<tr> <td> </td> <td align="right">371</td> <td align="right">4202</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> depreciacion</td> </tr>
<tr> <td> </td> <td align="right">302</td> <td align="right">4202</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> depreciacion</td> </tr>
<tr> <td> </td> <td align="right">261</td> <td align="right">4202</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> depreciacion</td> </tr>
<tr> <td> </td> <td align="right">142</td> <td align="right">4202</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> depreciacion</td> </tr>
<tr> <td>186</td> <td align="right">131</td> <td align="right">4202</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> depreciacion</td> </tr>
<tr> <td></td> <td></td> <td align="right">25212</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">25212</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> depreciacion-acumulada-herramientas</th><th colspan="3">Depreciación Acumulada</th></thead>
<thead><th colspan="9"> depreciacion-acumulada-herramientas-y-enseres</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">52</td> <td align="right">0</td> <td> | </td> <td align="right"> 4202</td> <td>junio</td><td>false</td><td> false</td><td> depreciacion-de-herramienta</td> </tr>
<tr> <td> </td> <td align="right">371</td> <td align="right">0</td> <td> | </td> <td align="right"> 4202</td> <td>mayo</td><td>false</td><td> false</td><td> depreciacion-de-herramienta</td> </tr>
<tr> <td> </td> <td align="right">302</td> <td align="right">0</td> <td> | </td> <td align="right"> 4202</td> <td>abril</td><td>false</td><td> false</td><td> depreciacion-de-herramienta</td> </tr>
<tr> <td> </td> <td align="right">261</td> <td align="right">0</td> <td> | </td> <td align="right"> 4202</td> <td>marzo</td><td>false</td><td> false</td><td> depreciacion-de-herramienta</td> </tr>
<tr> <td> </td> <td align="right">142</td> <td align="right">0</td> <td> | </td> <td align="right"> 4202</td> <td>febrero</td><td>false</td><td> false</td><td> depreciacion-de-herramienta</td> </tr>
<tr> <td>186</td> <td align="right">131</td> <td align="right">0</td> <td> | </td> <td align="right"> 4202</td> <td>enero</td><td>false</td><td> false</td><td> depreciacion-de-herramienta</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">25212</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">25212</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ppm</th><th colspan="3">PPM (Pago Provisional Mensual)</th></thead>
<thead><th colspan="9"> Pago Anticipado de Impuestos Finales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">372</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td> </td> <td align="right">303</td> <td align="right">32</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td> </td> <td align="right">262</td> <td align="right">38</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td> </td> <td align="right">14444</td> <td align="right">6</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td>132</td> <td align="right">1</td> <td align="right">721</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">96</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td></td> <td></td> <td align="right">893</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">893</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> amortizacion-acumulada-intangibles</th><th colspan="3">Amortización Acumulada</th></thead>
<thead><th colspan="9"> activos-intangibles-como-patentes-o-marcas</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">52</td> <td align="right">0</td> <td> | </td> <td align="right"> 2417</td> <td>junio</td><td>false</td><td> false</td><td> amortizacion-de-intangible</td> </tr>
<tr> <td> </td> <td align="right">371</td> <td align="right">0</td> <td> | </td> <td align="right"> 2417</td> <td>mayo</td><td>false</td><td> false</td><td> amortizacion-de-intangible</td> </tr>
<tr> <td> </td> <td align="right">302</td> <td align="right">0</td> <td> | </td> <td align="right"> 2417</td> <td>abril</td><td>false</td><td> false</td><td> amortizacion-de-intangible</td> </tr>
<tr> <td> </td> <td align="right">261</td> <td align="right">0</td> <td> | </td> <td align="right"> 2417</td> <td>marzo</td><td>false</td><td> false</td><td> amortizacion-de-intangible</td> </tr>
<tr> <td> </td> <td align="right">142</td> <td align="right">0</td> <td> | </td> <td align="right"> 2417</td> <td>febrero</td><td>false</td><td> false</td><td> amortizacion-de-intangible</td> </tr>
<tr> <td>132</td> <td align="right">1</td> <td align="right">0</td> <td> | </td> <td align="right"> 2416</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>186</td> <td align="right">131</td> <td align="right">0</td> <td> | </td> <td align="right"> 2417</td> <td>enero</td><td>false</td><td> false</td><td> amortizacion-de-intangible</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">16918</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">16918</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ingresos-brutos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> ingresos-para-ppm</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">62</td> <td align="right">0</td> <td> | </td> <td align="right"> 279</td> <td>junio</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">37</td> <td align="right">0</td> <td> | </td> <td align="right"> 225</td> <td>mayo</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">372</td> <td align="right">0</td> <td> | </td> <td align="right"> 254</td> <td>mayo</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">30</td> <td align="right">0</td> <td> | </td> <td align="right"> 25210</td> <td>abril</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td> <td align="right">301</td> <td align="right">0</td> <td> | </td> <td align="right"> 102</td> <td>abril</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">303</td> <td align="right">0</td> <td> | </td> <td align="right"> 240</td> <td>abril</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">26</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>marzo</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td> <td align="right">262</td> <td align="right">0</td> <td> | </td> <td align="right"> 334</td> <td>marzo</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">141</td> <td align="right">29412</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">14444</td> <td align="right">0</td> <td> | </td> <td align="right"> 298</td> <td>febrero</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td> <td align="right">191</td> <td align="right">0</td> <td> | </td> <td align="right"> 4505</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td> </td> <td align="right">1911</td> <td align="right">0</td> <td> | </td> <td align="right"> 84</td> <td>febrero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td> </td> <td align="right">192</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td>192</td> <td align="right">3</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">4</td> <td align="right">0</td> <td> | </td> <td align="right"> 123497</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td>192</td> <td align="right">5</td> <td align="right">4505</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">6</td> <td align="right">45050</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">29412</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">0</td> <td> | </td> <td align="right"> 33</td> <td>enero</td><td>false</td><td> false</td><td> remanente-iva</td> </tr>
<tr> <td> </td><td></td> <td align="right">108379</td> <td>|</td> <td align="right">243297</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">134918</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> gastos-promocionales</th><th colspan="3">gastos-promocion</th></thead>
<thead><th colspan="9"> gastos-de-promocion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">39</td> <td align="right">15000</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">47</td> <td align="right">2941</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">50</td> <td align="right">20000</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">35</td> <td align="right">2941</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">18</td> <td align="right">20992</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">61874</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">61874</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> gastos-administrativos</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-de-insumos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">41</td> <td align="right">1177</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">42</td> <td align="right">1701</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> comprobante-pago</td> </tr>
<tr> <td> </td> <td align="right">43</td> <td align="right">31203</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> comprobante-giro-tgr</td> </tr>
<tr> <td> </td> <td align="right">45</td> <td align="right">3307</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> comprobante-giro-tgr</td> </tr>
<tr> <td> </td> <td align="right">46</td> <td align="right">62406</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> f29-202102</td> </tr>
<tr> <td> </td> <td align="right">48</td> <td align="right">3302</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">49</td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">31</td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">32</td> <td align="right">19990</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">34</td> <td align="right">3775</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">36</td> <td align="right">1176</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">28</td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">22</td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">17</td> <td align="right">3128</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">158869</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">158869</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> costos-de-ventas</th><th colspan="3"></th></thead>
<thead><th colspan="9"> costos-en-que-se-incurre-al-vender</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">33</td> <td align="right">1273</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">27</td> <td align="right">627</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">20</td> <td align="right">185</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">15</td> <td align="right">2848</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">19</td> <td align="right">0</td> <td> | </td> <td align="right"> 178</td> <td>febrero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">8</td> <td align="right">50</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">9</td> <td align="right">1678</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">6661</td> <td>|</td> <td align="right">178</td></tr>
<tr> <td></td> <td>$</td> <td align="right">6483</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ventas</th><th colspan="3">Ingreso por Ventas de Bienes y Servicios del Giro</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">37</td> <td align="right">0</td> <td> | </td> <td align="right"> 225</td> <td>mayo</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">30</td> <td align="right">0</td> <td> | </td> <td align="right"> 25210</td> <td>abril</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td> <td align="right">301</td> <td align="right">0</td> <td> | </td> <td align="right"> 102</td> <td>abril</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">26</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>marzo</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td> <td align="right">141</td> <td align="right">29412</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">191</td> <td align="right">0</td> <td> | </td> <td align="right"> 4505</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td> </td> <td align="right">1911</td> <td align="right">0</td> <td> | </td> <td align="right"> 84</td> <td>febrero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td> </td> <td align="right">192</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td>192</td> <td align="right">3</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">4</td> <td align="right">0</td> <td> | </td> <td align="right"> 123497</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td>192</td> <td align="right">5</td> <td align="right">4505</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">6</td> <td align="right">45050</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">29412</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td><td></td> <td align="right">108379</td> <td>|</td> <td align="right">241859</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">133480</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> tgr</th><th colspan="3"></th></thead>
<thead><th colspan="9"> pagos-a-este-proveedor</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">42</td> <td align="right">1701</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> comprobante-pago</td> </tr>
<tr> <td> </td> <td align="right">43</td> <td align="right">31203</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> comprobante-giro-tgr</td> </tr>
<tr> <td> </td> <td align="right">45</td> <td align="right">3307</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> comprobante-giro-tgr</td> </tr>
<tr> <td> </td> <td align="right">46</td> <td align="right">62406</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> f29-202102</td> </tr>
<tr> <td></td> <td></td> <td align="right">98617</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">98617</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> google-one</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">41</td> <td align="right">1177</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">36</td> <td align="right">1176</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td></td> <td></td> <td align="right">2353</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">2353</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> test-animation-video-maker</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-promocionales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">47</td> <td align="right">2941</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">35</td> <td align="right">2941</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td></td> <td></td> <td align="right">5882</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">5882</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> cloudflare</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">48</td> <td align="right">3302</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">34</td> <td align="right">3775</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td></td> <td></td> <td align="right">7077</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">7077</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ventas-con-factura-afecta</th><th colspan="3">Ventas con Factura Afecta</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">37</td> <td align="right">0</td> <td> | </td> <td align="right"> 225</td> <td>mayo</td><td>true</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">301</td> <td align="right">0</td> <td> | </td> <td align="right"> 102</td> <td>abril</td><td>true</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">327</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">327</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> entel</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">49</td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">31</td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">28</td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">22</td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">17</td> <td align="right">3128</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">30832</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">30832</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> sodimac-materiales</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-materiales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">21</td> <td align="right">25613</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">12</td> <td align="right">18849</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">44462</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">44462</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> easy-materiales</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compra-de-materiales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">10</td> <td align="right">39487</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">14</td> <td align="right">7118</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">46605</td> <td>|</td> <td align="right">0</td></tr>
<tr> <td></td> <td>$</td> <td align="right">46605</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> transbank</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-a-este-departamento</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">33</td> <td align="right">1273</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">27</td> <td align="right">627</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">20</td> <td align="right">185</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">15</td> <td align="right">2848</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">19</td> <td align="right">0</td> <td> | </td> <td align="right"> 178</td> <td>febrero</td><td>true</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">9</td> <td align="right">1678</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">6611</td> <td>|</td> <td align="right">178</td></tr>
<tr> <td></td> <td>$</td> <td align="right">6433</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ventas-con-eboleta-exenta</th><th colspan="3"></th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">191</td> <td align="right">0</td> <td> | </td> <td align="right"> 4505</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td>192</td> <td align="right">5</td> <td align="right">4505</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">6</td> <td align="right">45050</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td></td> <td></td> <td align="right">49555</td> <td>|</td> <td align="right">4505</td></tr>
<tr> <td></td> <td>$</td> <td align="right">45050</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ventas-con-voucher-afecto</th><th colspan="3">Ingreso por Ventas de Bienes y Servicios del Giro</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">30</td> <td align="right">0</td> <td> | </td> <td align="right"> 25210</td> <td>abril</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td> <td align="right">26</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>marzo</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td>192</td> <td align="right">4</td> <td align="right">0</td> <td> | </td> <td align="right"> 123497</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td><td></td> <td align="right">0</td> <td>|</td> <td align="right">178119</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">178119</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> iva-debito</th><th colspan="3">IVA Débitos</th></thead>
<thead><th colspan="9"> deuda-fiscal-por-iva-cobrada-durante-la-venta</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">62</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">372</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">30</td> <td align="right">0</td> <td> | </td> <td align="right"> 4790</td> <td>abril</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td> <td align="right">303</td> <td align="right">4790</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">26</td> <td align="right">0</td> <td> | </td> <td align="right"> 5588</td> <td>marzo</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td> <td align="right">262</td> <td align="right">5588</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">141</td> <td align="right">5588</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">14444</td> <td align="right">16</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">1911</td> <td align="right">0</td> <td> | </td> <td align="right"> 16</td> <td>febrero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td> </td> <td align="right">192</td> <td align="right">0</td> <td> | </td> <td align="right"> 5588</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td>192</td> <td align="right">6</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">5</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">3</td> <td align="right">0</td> <td> | </td> <td align="right"> 5588</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">4</td> <td align="right">0</td> <td> | </td> <td align="right"> 23464</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">5588</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">23464</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<table>
<thead><th colspan="6"> ventas-con-eboleta-afecta</th><th colspan="3">Ventas con e-Boleta Afecta</th></thead>
<thead><th colspan="9"> ventas-y-servicios-realizadas-a-clientes</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">141</td> <td align="right">29412</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">1911</td> <td align="right">0</td> <td> | </td> <td align="right"> 84</td> <td>febrero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td> </td> <td align="right">192</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td>192</td> <td align="right">3</td> <td align="right">0</td> <td> | </td> <td align="right"> 29412</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">29412</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td><td></td> <td align="right">58824</td> <td>|</td> <td align="right">58908</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">84</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> insumos</th><th colspan="3">Insumos</th></thead>
<thead><th colspan="9"> Costo de Insumos que se consumen en Servicios</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">281</td> <td align="right">2134</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td>132</td> <td align="right">1</td> <td align="right">44044</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>184</td> <td align="right">2112</td> <td align="right">44044</td> <td> | </td> <td align="right"> 44044</td> <td>enero</td><td>false</td><td> false</td><td> traspaso</td> </tr>
<tr> <td></td> <td></td> <td align="right">90222</td> <td>|</td> <td align="right">44044</td></tr>
<tr> <td></td> <td>$</td> <td align="right">46178</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> materiales</th><th colspan="3">Materiales Eléctricos</th></thead>
<thead><th colspan="9"> Costo de Materiales Eléctricos que se consumen en Servicios</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">21</td> <td align="right">25613</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">16</td> <td align="right">6607</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td>132</td> <td align="right">1</td> <td align="right">44044</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>184</td> <td align="right">2112</td> <td align="right">0</td> <td> | </td> <td align="right"> 44044</td> <td>enero</td><td>false</td><td> false</td><td> traspaso</td> </tr>
<tr> <td> </td> <td align="right">10</td> <td align="right">39487</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">12</td> <td align="right">18849</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">14</td> <td align="right">7118</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">141718</td> <td>|</td> <td align="right">44044</td></tr>
<tr> <td></td> <td>$</td> <td align="right">97674</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> retencion-de-iva-articulo-11</th><th colspan="3"></th></thead>
<thead><th colspan="9"> retencion-por-cambio-de-sujeto-a-proveedor-extranjero</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">41</td> <td align="right">0</td> <td> | </td> <td align="right"> 223</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">47</td> <td align="right">0</td> <td> | </td> <td align="right"> 559</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">48</td> <td align="right">0</td> <td> | </td> <td align="right"> 627</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">51</td> <td align="right">1409</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> ajuste</td> </tr>
<tr> <td> </td> <td align="right">34</td> <td align="right">0</td> <td> | </td> <td align="right"> 717</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">35</td> <td align="right">0</td> <td> | </td> <td align="right"> 559</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">36</td> <td align="right">0</td> <td> | </td> <td align="right"> 224</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td><td></td> <td align="right">1409</td> <td>|</td> <td align="right">2909</td> </tr>
<tr> <td> </td><td> </td> <td></td> <td>|</td> <td align="right">1500</td> <td>$</td> </tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> banco-estado</th><th colspan="3">Banco Estado</th></thead>
<thead><th colspan="9"> Dinero en Banco Estado</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">39</td> <td align="right">0</td> <td> | </td> <td align="right"> 17850</td> <td>junio</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">42</td> <td align="right">0</td> <td> | </td> <td align="right"> 1701</td> <td>junio</td><td>false</td><td> false</td><td> comprobante-pago</td> </tr>
<tr> <td> </td> <td align="right">43</td> <td align="right">0</td> <td> | </td> <td align="right"> 31203</td> <td>junio</td><td>false</td><td> false</td><td> comprobante-giro-tgr</td> </tr>
<tr> <td> </td> <td align="right">45</td> <td align="right">0</td> <td> | </td> <td align="right"> 3307</td> <td>junio</td><td>false</td><td> false</td><td> comprobante-giro-tgr</td> </tr>
<tr> <td> </td> <td align="right">46</td> <td align="right">0</td> <td> | </td> <td align="right"> 62406</td> <td>junio</td><td>false</td><td> false</td><td> f29-202102</td> </tr>
<tr> <td> </td> <td align="right">47</td> <td align="right">0</td> <td> | </td> <td align="right"> 2941</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">49</td> <td align="right">0</td> <td> | </td> <td align="right"> 8242</td> <td>junio</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">50</td> <td align="right">0</td> <td> | </td> <td align="right"> 23800</td> <td>junio</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">372</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td> </td> <td align="right">33</td> <td align="right">0</td> <td> | </td> <td align="right"> 1515</td> <td>mayo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">35</td> <td align="right">0</td> <td> | </td> <td align="right"> 2941</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">37</td> <td align="right">268</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">27</td> <td align="right">0</td> <td> | </td> <td align="right"> 746</td> <td>abril</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">281</td> <td align="right">0</td> <td> | </td> <td align="right"> 2540</td> <td>abril</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">30</td> <td align="right">30000</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td> <td align="right">301</td> <td align="right">121</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>true</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">303</td> <td align="right">0</td> <td> | </td> <td align="right"> 32</td> <td>abril</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td> </td> <td align="right">20</td> <td align="right">0</td> <td> | </td> <td align="right"> 220</td> <td>marzo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">21</td> <td align="right">0</td> <td> | </td> <td align="right"> 30479</td> <td>marzo</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">26</td> <td align="right">35000</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td> </td> <td align="right">262</td> <td align="right">0</td> <td> | </td> <td align="right"> 38</td> <td>marzo</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td> </td> <td align="right">141</td> <td align="right">0</td> <td> | </td> <td align="right"> 35000</td> <td>febrero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">14444</td> <td align="right">0</td> <td> | </td> <td align="right"> 6</td> <td>febrero</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td> </td> <td align="right">15</td> <td align="right">0</td> <td> | </td> <td align="right"> 3389</td> <td>febrero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">16</td> <td align="right">0</td> <td> | </td> <td align="right"> 7862</td> <td>febrero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">18</td> <td align="right">0</td> <td> | </td> <td align="right"> 24980</td> <td>febrero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">19</td> <td align="right">212</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">191</td> <td align="right">4505</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td> </td> <td align="right">1911</td> <td align="right">100</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td> </td> <td align="right">192</td> <td align="right">35000</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td>132</td> <td align="right">1</td> <td align="right">691827</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td>192</td> <td align="right">3</td> <td align="right">35000</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 39</td> </tr>
<tr> <td>192</td> <td align="right">4</td> <td align="right">146961</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 48</td> </tr>
<tr> <td>192</td> <td align="right">5</td> <td align="right">0</td> <td> | </td> <td align="right"> 4505</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">6</td> <td align="right">0</td> <td> | </td> <td align="right"> 45050</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td>192</td> <td align="right">7</td> <td align="right">0</td> <td> | </td> <td align="right"> 35000</td> <td>enero</td><td>false</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">8</td> <td align="right">0</td> <td> | </td> <td align="right"> 60</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">9</td> <td align="right">0</td> <td> | </td> <td align="right"> 1997</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">10</td> <td align="right">0</td> <td> | </td> <td align="right"> 46990</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">12</td> <td align="right">0</td> <td> | </td> <td align="right"> 22430</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">13</td> <td align="right">0</td> <td> | </td> <td align="right"> 179990</td> <td>enero</td><td>true</td><td> true</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">14</td> <td align="right">0</td> <td> | </td> <td align="right"> 8470</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">0</td> <td> | </td> <td align="right"> 96</td> <td>enero</td><td>false</td><td> false</td><td> pago-de-ppm</td> </tr>
<tr> <td></td> <td></td> <td align="right">978994</td> <td>|</td> <td align="right">605786</td></tr>
<tr> <td></td> <td>$</td> <td align="right">373208</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> caja</th><th colspan="3">Caja</th></thead>
<thead><th colspan="9"> refleja-los-movimientos-de-los-activos</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">41</td> <td align="right">0</td> <td> | </td> <td align="right"> 1177</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">48</td> <td align="right">0</td> <td> | </td> <td align="right"> 3302</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">31</td> <td align="right">0</td> <td> | </td> <td align="right"> 8242</td> <td>mayo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">32</td> <td align="right">0</td> <td> | </td> <td align="right"> 23788</td> <td>mayo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">34</td> <td align="right">0</td> <td> | </td> <td align="right"> 3775</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">36</td> <td align="right">0</td> <td> | </td> <td align="right"> 1176</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">28</td> <td align="right">0</td> <td> | </td> <td align="right"> 8242</td> <td>abril</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">22</td> <td align="right">0</td> <td> | </td> <td align="right"> 8242</td> <td>marzo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">17</td> <td align="right">0</td> <td> | </td> <td align="right"> 3722</td> <td>febrero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td>132</td> <td align="right">1</td> <td align="right">1050209</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td></td> <td></td> <td align="right">1050209</td> <td>|</td> <td align="right">61666</td></tr>
<tr> <td></td> <td>$</td> <td align="right">988543</td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> iva-credito</th><th colspan="3">IVA Créditos</th></thead>
<thead><th colspan="9"> credito-fiscal-por-iva-pagado-durante-la-compra</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>activo-fijo</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right">39</td> <td align="right">2850</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">41</td> <td align="right">223</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">47</td> <td align="right">559</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">48</td> <td align="right">627</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">49</td> <td align="right">1316</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">50</td> <td align="right">3800</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">51</td> <td align="right">0</td> <td> | </td> <td align="right"> 1409</td> <td>junio</td><td>false</td><td> false</td><td> ajuste</td> </tr>
<tr> <td> </td> <td align="right">62</td> <td align="right">279</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">31</td> <td align="right">1316</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">32</td> <td align="right">3798</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">33</td> <td align="right">242</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">34</td> <td align="right">717</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">35</td> <td align="right">559</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">36</td> <td align="right">224</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> false</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right">37</td> <td align="right">0</td> <td> | </td> <td align="right"> 43</td> <td>mayo</td><td>true</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">372</td> <td align="right">254</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">27</td> <td align="right">119</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">28</td> <td align="right">1316</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">281</td> <td align="right">406</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">301</td> <td align="right">0</td> <td> | </td> <td align="right"> 19</td> <td>abril</td><td>true</td><td> false</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right">303</td> <td align="right">240</td> <td> | </td> <td align="right"> 4790</td> <td>abril</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">20</td> <td align="right">35</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">21</td> <td align="right">4866</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">22</td> <td align="right">1316</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">262</td> <td align="right">334</td> <td> | </td> <td align="right"> 5588</td> <td>marzo</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">191</td> <td align="right">0</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 56</td> </tr>
<tr> <td> </td> <td align="right">14444</td> <td align="right">298</td> <td> | </td> <td align="right"> 16</td> <td>febrero</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td> </td> <td align="right">15</td> <td align="right">541</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">16</td> <td align="right">1255</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">17</td> <td align="right">594</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">18</td> <td align="right">3988</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">19</td> <td align="right">0</td> <td> | </td> <td align="right"> 34</td> <td>febrero</td><td>true</td><td> false</td><td> 61</td> </tr>
<tr> <td>132</td> <td align="right">1</td> <td align="right">10909</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> escritura-empresa</td> </tr>
<tr> <td> </td> <td align="right">8</td> <td align="right">10</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">9</td> <td align="right">319</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">10</td> <td align="right">7503</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">12</td> <td align="right">3581</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">13</td> <td align="right">28738</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> true</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right">14</td> <td align="right">1352</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>false</td><td> false</td><td> 33</td> </tr>
<tr> <td>188</td> <td align="right">14333</td> <td align="right">33</td> <td> | </td> <td align="right"> 23464</td> <td>enero</td><td>false</td><td> false</td><td> ajuste-iva-credito</td> </tr>
<tr> <td></td> <td></td> <td align="right">84517</td> <td>|</td> <td align="right">35363</td></tr>
<tr> <td></td> <td>$</td> <td align="right">49154</td></tr>
</tbody>
</table>
</tbody></table>
:ET