I"V<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1040</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 111 </td> <td>  5588 </td> <td> DEBITOS BOLETAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 538 </td> <td>  23464 </td> <td> TOTAL DEBITOS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  41503 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  28981 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  10942 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  0 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  0 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 524 </td> <td>  1 </td> <td> TOTAL FACTURA ACTIVO FIJO </td> </tr>
 <tr> <td> </td> <td> 525 </td> <td>  28738 </td> <td> CRÉD. RECUP. Y REINT. FACT. ACTIVO FIJO </td> </tr>
 <tr> <td> </td> <td> 110 </td> <td>  1 </td> <td> CANT.DE DCTOS.BOLETAS </td> </tr>
 <tr> <td> </td> <td> 758 </td> <td>  20 </td> <td> CANT. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 759 </td> <td>  23464 </td> <td> DÉB. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  329 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  2 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 586 </td> <td>  2 </td> <td> Qty Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 142 </td> <td>  -49555 </td> <td> Neto Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  3 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  96 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.13 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  73942 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> 12451 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de enero	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1040: Formulario F29 enero </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1041</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 111 </td> <td>  16 </td> <td> DEBITOS BOLETAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  6344 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  35872 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  29246 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 513 </td> <td>  5588 </td> <td> DEBITO DE NOTAS DEBITO EMITIDAS DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 586 </td> <td>  1 </td> <td> Qty Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 142 </td> <td>  4505 </td> <td> Neto Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 110 </td> <td>  2 </td> <td> CANT.DE DCTOS.BOLETAS </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 512 </td> <td>  2 </td> <td> NOTAS DE DEBITO EMITIDAS DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  5123 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  3 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 528 </td> <td>  -5089 </td> <td> CREDITO RECUP.Y REINT/NOTAS DE CRED. </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  6 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.13 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  4589 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> 6328 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de febrero	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1041: Formulario F29 febrero </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1042</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 538 </td> <td>  5588 </td> <td> TOTAL DEBITOS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  6217 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  36871 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  35908 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 758 </td> <td>  1 </td> <td> CANT. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 759 </td> <td>  5588 </td> <td> DÉB. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  38 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.13 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  29412 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  1351 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  2 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
<tr> <td> </td> <td> 629 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de marzo	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1042: Formulario F29 marzo </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1043</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 538 </td> <td>  4790 </td> <td> TOTAL DEBITOS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  1822 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  34049 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  36777 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 758 </td> <td>  1 </td> <td> CANT. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 759 </td> <td>  4790 </td> <td> DÉB. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  1435 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  2 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  32 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  25312 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 528 </td> <td>  -1416 </td> <td> CREDITO RECUP.Y REINT/NOTAS DE CRED. </td> </tr>
<tr> <td> </td> <td> -2968 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de abril	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1043: Formulario F29 abril </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1044</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  5313 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  41130 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  34063 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  0 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.13 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  225 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  3 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  5356 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 39 </td> <td>  -1500 </td> <td> IVA RETENIDO A TERCEROS POR CAMBIO DE SUJETO  </td> </tr>
 <tr> <td> </td> <td> 528 </td> <td>  -6813 </td> <td> CREDITO RECUP.Y REINT/NOTAS DE CRED. </td> </tr>
<tr> <td> </td> <td> 5313 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de mayo	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1044: Formulario F29 mayo </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1045</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  7966 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  49400 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  41155 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  3 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  7966 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 39 </td> <td>  0 </td> <td> IVA RETENIDO A TERCEROS POR CAMBIO DE SUJETO  </td> </tr>
<tr> <td> </td> <td> 7966 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de junio	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1045: Formulario F29 junio </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1046</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 111 </td> <td>  6650 </td> <td> DEBITOS BOLETAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 538 </td> <td>  28873 </td> <td> TOTAL DEBITOS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  21718 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  53575 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  49341 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 524 </td> <td>  1 </td> <td> TOTAL FACTURA ACTIVO FIJO </td> </tr>
 <tr> <td> </td> <td> 525 </td> <td>  12772 </td> <td> CRÉD. RECUP. Y REINT. FACT. ACTIVO FIJO </td> </tr>
 <tr> <td> </td> <td> 509 </td> <td>  1 </td> <td> QtyNOTAS CREDITO EMITIDAS/Ref FACTURA | NOTA-CREDITO-RECIBIDA-RETENCION-PARCIAL-CAMBIO-SUEJETO </td> </tr>
 <tr> <td> </td> <td> 510 </td> <td>  106176 </td> <td> DEBITO N.CREDITO EMITIDAS/Ref FACTURA | NOTA-CREDITO-RECIBIDA-RETENCION-PARCIAL-CAMBIO-SUJETO </td> </tr>
 <tr> <td> </td> <td> 758 </td> <td>  3 </td> <td> CANT. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 759 </td> <td>  28872 </td> <td> DÉB. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 110 </td> <td>  1 </td> <td> CANT.DE DCTOS.BOLETAS </td> </tr>
 <tr> <td> </td> <td> 586 </td> <td>  2 </td> <td> Qty Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 142 </td> <td>  70000 </td> <td> Neto Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  2 </td> <td> CANT. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  123880 </td> <td> DÉB. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  2 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 39 </td> <td>  0 </td> <td> IVA RETENIDO A TERCEROS POR CAMBIO DE SUJETO  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  7 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  8946 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  204 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  163177 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> -13805 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de julio	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1046: Formulario F29 julio </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1047</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  55003 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  59339 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  53842 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 758 </td> <td>  0 </td> <td> CANT. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 759 </td> <td>  0 </td> <td> DÉB. RECIBO DE PAGO MEDIOS ELECTRÓNICOS </td> </tr>
 <tr> <td> </td> <td> 509 </td> <td>  1 </td> <td> QtyNOTAS CREDITO EMITIDAS/Ref FACTURA | NOTA-CREDITO-RECIBIDA-RETENCION-PARCIAL-CAMBIO-SUEJETO </td> </tr>
 <tr> <td> </td> <td> 510 </td> <td>  17203 </td> <td> DEBITO N.CREDITO EMITIDAS/Ref FACTURA | NOTA-CREDITO-RECIBIDA-RETENCION-PARCIAL-CAMBIO-SUJETO </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  2 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  8921 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 586 </td> <td>  3 </td> <td> Qty Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 142 </td> <td>  6666 </td> <td> Neto Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  3 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 528 </td> <td>  -1272 </td> <td> CREDITO RECUP.Y REINT/NOTAS DE CRED. </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  4 </td> <td> CANT. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  73583 </td> <td> DÉB. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  337 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  269786 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> 55003 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de agosto	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1047: Formulario F29 agosto </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1048</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  17430 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 077 </td> <td>  26075 </td> <td> REMANENTE DE CREDITO FISC.  </td> </tr>
 <tr> <td> </td> <td> 504 </td> <td>  59553 </td> <td> REMANENTE CREDITO FISCAL MES ANTERIOR.  </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 586 </td> <td>  2 </td> <td> Qty Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 142 </td> <td>  406666 </td> <td> Neto Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  3 </td> <td> CANT. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  53621 </td> <td> DÉB. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  4 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  4594 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  848 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  678291 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> 17430 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de septiembre	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1048: Formulario F29 septiembre </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1049</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 111 </td> <td>  3990 </td> <td> DEBITOS BOLETAS EMITIDAS  </td> </tr>
 <tr> <td> </td> <td> 511 </td> <td>  2257 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  1 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  1316 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 110 </td> <td>  1 </td> <td> CANT.DE DCTOS.BOLETAS </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  1 </td> <td> CANT. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  17696 </td> <td> DÉB. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  1 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 586 </td> <td>  2 </td> <td> Qty Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 142 </td> <td>  -393334 </td> <td> Neto Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  -348 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  -278415 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> -1733 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de octubre	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1049: Formulario F29 octubre </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1050</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  4169 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 586 </td> <td>  1 </td> <td> Qty Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 142 </td> <td>  6666 </td> <td> Neto Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  8 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  6666 </td> <td> BASE IMPONIBLE </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  3 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  4169 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
<tr> <td> </td> <td> 4169 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de noviembre	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1050: Formulario F29 noviembre </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>

<p><br /> <br /> <br /> <br /> <br /> <br /></p>
<table class="table-bordered">
<thead><th colspan="6">Partida 1051</th></thead>
 <thead> <th> </th> <th> Código </th> <th>  Valor </th> <th> Descripción </th> </thead>
<tbody>
 <tr> <td> </td> <td> 511 </td> <td>  2911 </td> <td> CRED.IVA POR DCTOS. ELECTRONICOS  </td> </tr>
 <tr> <td> </td> <td> 527 </td> <td>  0 </td> <td> CANT.NOTAS DE CREDITO RECIBIDAS </td> </tr>
 <tr> <td> </td> <td> 519 </td> <td>  2 </td> <td> CANT.DE DCTOS.FACT.RECIB.DEL GIRO </td> </tr>
 <tr> <td> </td> <td> 520 </td> <td>  2632 </td> <td> CREDITOS REC. REINT/FACT. DEL GIRO  </td> </tr>
 <tr> <td> </td> <td> 503 </td> <td>  2 </td> <td> CANT. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 502 </td> <td>  35392 </td> <td> DÉB. FACTURAS EMITIDAS </td> </tr>
 <tr> <td> </td> <td> 528 </td> <td>  -1316 </td> <td> CREDITO RECUP.Y REINT/NOTAS DE CRED. </td> </tr>
 <tr> <td> </td> <td> 586 </td> <td>  3 </td> <td> Qty Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 142 </td> <td>  43332 </td> <td> Neto Ventas/Servicios Exentos </td> </tr>
 <tr> <td> </td> <td> 062 </td> <td>  287 </td> <td> PPM NETO DETERMINADO </td> </tr>
 <tr> <td> </td> <td> 115 </td> <td>  0.125 </td> <td> TASA PPM 1ra Categoria </td> </tr>
 <tr> <td> </td> <td> 563 </td> <td>  229606 </td> <td> BASE IMPONIBLE </td> </tr>
<tr> <td> </td> <td> 2911 </td> <td> 0</td> </tr>
<tr><td colspan="4"> alectrico® SpA</td> </tr> 
<tr><td colspan="4"> ( 31 de diciembre	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1051: Formulario F29 diciembre </td></tr>
<tr><td colspan="8"> codigos-f29</td> </tr>
</tbody>
</table>
:ET