I"Ó<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> p√©rdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacci√≥n </li>
<table><tbody>
<tr><th colspan="3">alectrico-2021</th></tr>
<tr><td colspan="8"> CALCULO DE LA BASE IMPONIBLE PROPYME </td></tr><tr><th colspan="8">Solo se consideran las transacciones hasta el d√≠a final de diciembre. Cifras en pesos. </th></tr>
<tr style="font-weight:bold;background-color: azure"><td colspan="8" align="center">INVENTARIO-FINAL-LIQUIDADO</td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">0</td><td colspan="2"> Ingresos Brutos Percibidos A.29-LIR </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">0</td><td> Ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td> <td align="right">0 </td> <td>  Rebajas sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Devoluciones sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td>Descuentos sobre ventas </td></tr>
<tr><td></td><td></td><td></td><td> (=) </td><td align="right">0</td><td> Ventas Netas </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td> <td>Costos de Ventas A.30-LIR </td></tr>
<tr><td></td><td align="right">0</td><td></td><td></td><td></td><td> Compras </td></tr>
<tr><td> (+) </td><td align="right"> 0</td><td></td><td> </td><td></td><td> Gastos sobre Compras </td></tr>
<tr><td> (=) </td><td align="right">0</td><td></td><td></td><td></td><td>Compras Totales</td></tr> 
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Rebajas Cobre Compras </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Devoluciones Sobre Compras </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Descuentos Sobre Compras </td></tr>
<tr><td>(=)</td><td align="right">0</td><td></td><td></td><td></td><td>Compras Netas</td></tr> 
<tr><td> (+) </td><td align="right">0</td><td></td><td></td><td></td><td colspan="2">Inventario Inicial</td></tr> 
<tr><td> (-) </td> <td align="right">-142076</td><td> </td><td></td><td></td><td colspan="2">Inventario </td></tr>
<tr><td> (-) </td> <td align="right">0</td><td> </td><td></td><td></td><td colspan="2">Inventario Final </td></tr>
<tr><td> (=) </td> <td align="right">0</td><td> </td><td></td><td></td><td colspan="2">Insumos </td></tr>
<tr><td></td><td></td><td></td><td></td><td align="right">0</td><td colspan="4">  UTILIDAD BRUTA (Ventas Netas - Costo de Ventas - Costo de Mercanc√≠as - Insumos) </td></tr>
<tr style="font-weight:bold; background-color: azure"><td></td><td></td><td></td><td></td><td align="right">0</td><td colspan="4">  Margen de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td>(-)</td><td align="right">0</td><td colspan="4"> Gastos de Deducibles de Impuesto (Gastos Admon + Gastos Vtas + I+D + Promocion + Amortiza.Int A.31-LIR) </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Gastos del Dpto Administraci√≥n </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Gastos del Dpto Ventas </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Gastos en I+D </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Gastos en Promoci√≥n </td></tr>
<tr><td>(-)</td><td align="right">0</td><td></td><td></td><td></td><td> Salarios </td></tr>
<tr><td>(-) </td><td align="right">0</td><td></td><td></td><td></td><td> P√©rdida Por Correcci√≥n Monetaria </td></tr>
<tr><td>(-) </td><td align="right">0</td><td></td><td></td><td></td><td> Amortizaci√≥n </td></tr>
<tr><td>(-) </td><td align="right">0</td><td></td><td></td><td></td><td> Depreciaci√≥n </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> P√©rdida Ejercicio Anterior PEA A.33-LIR </td></tr>
<tr><td> </td><td></td><td></td><td></td><td align="right"> 0</td><td> UTILIDAD DE OPERACI√ìN </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Otros Gastos </td></tr>
<tr><td></td><td> </td><td> </td><td></td><td align="right">0</td><td> Utilidad Antes de Reserva </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Reserva Legal </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">0</td><td> Resultado de Explotacion </td></tr>
<tr><td></td><td></td><td></td><td> (+) </td><td align="right">0</td><td> Ganancia Por Correcci√≥n Monetaria </td></tr>
<tr><td></td><td></td><td></td><td> (-) </td><td align="right">0</td><td> Impuestos No Recuperables </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">0</td><td> Resultado Fuera de Explotacion </td></tr>
<tr style="font-weight:bold; background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">0</td><td> Resultado Antes de Impuesto</td></tr>
<tr style="color: white; font-weight:bold; background-color: crimson"><td></td><td></td><td></td><td> (-) </td><td align="right"> 66580</td><td> Impuesto Determinado, factor es: 0.1 en 2021 </td></tr>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">-66580</td><td> Utilidad Despu√©s de Impuestos <small> Calculada </small></td></tr>
</tbody></table>
<table> 
<tr><th> <td colspan="6"> DETERMINACI√ìN DE LA BASE IMPONIBLE </td></th></tr>
<tr><th> <td colspan="6"> Determina los impuestos del regimen propyme</td></th></tr>
<tbody>
<tr style="font-weight:bold;background-color: azure"><td> <td></td></td><td> </td><td></td><td align="right">665805</td><td> Utilidad del Ejercicio Ant.Impuesto (m. liquidaci√≥n)</td></tr>
<tr><td> (-) </td><td align="right">67218</td><td></td><td></td><td></td><td> Depreciaci√≥n Instant√°nea Activo Fijo Propyme </td></tr>
<tr><td> (-) </td><td align="right">0</td><td></td><td></td><td></td><td> Amortizaci√≥n Instant√°nea Intangibles </td></tr>
<tr><td> (+) </td><td align="right">0</td><td></td><td></td><td></td><td> Aportes al Capital </td></tr>
<tr><td> <td></td></td><td> </td><td> (1) (=) </td><td align="right" style="font-weight:bold; background-color: azure">-67218</td><td> RLI Calculada </td></tr>
<tr><td></td><td></td><td></td><td> (2) </td><td align="right" style="font-weight:bold; background-color: lightgreen">598587</td><td>  RLI deps. Imptos (m. liquidaciones) <small>propyme</small></td></tr>
<tr></tr><tr><td colspan="6" rowspan="1" style="color: white; font-weight:bold; background-color: crimson"> (1) y (2) deben ser iguales: Lasliquidaciones pueden que est√© con problemas. Revise que las cuentas de resultados est√©n bien configuradas en cuentas.txt. Deben tener grupo=resultado. Revise que estas l√≠neas est√©n en el alectrico-2021-facts.txt 
;tributario
( ajuste-anual
   (ano 2021) (partida 209)
   (liquidacion tributaria)
   (efecto aporte))

( ajuste-anual
   (ano 2021) (partida 210)
   (liquidacion tributaria)
   (efecto deduccion))


( ajuste-anual-de-resultado-tributario
   (ano 2021) (partida 211))


;financiero

( ajuste-anual
   (ano 2021) (partida 213)
   (liquidacion financiera)
   (efecto ganador))

( ajuste-anual
   (ano 2021) (partida 212)
   (liquidacion financiera)
   (efecto perdedor))




 </td></tr>
</tbody></table>
:ET