I"}<table>
<thead><th colspan="6"> bazaya</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-184">184</a> </td> <td align="right">10824</td> <td> | </td> <td align="right"> 0</td> <td>noviembre</td><td>true</td><td> 1.005</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">10824 <small> 10878.12</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">10824 <small> 10878.12</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">54 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> smart</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-183">183</a> </td> <td align="right">4193</td> <td> | </td> <td align="right"> 0</td> <td>noviembre</td><td>true</td><td> 1.005</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">4193 <small> 4213.965</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">4193 <small> 4213.965</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">21 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> eugenio</th><th colspan="3"></th></thead>
<thead><th colspan="9"> eugenio</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-85">85</a> </td> <td align="right">1764</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">1764 <small> 1839.852</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">1764 <small> 1839.852</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">76 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ilop</th><th colspan="3"></th></thead>
<thead><th colspan="9"> ilop</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-74">74</a> </td> <td align="right">3185</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">3185 <small> 3321.955</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">3185 <small> 3321.955</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">137 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> scrap</th><th colspan="3"></th></thead>
<thead><th colspan="9"> scrap</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-73">73</a> </td> <td align="right">1008</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">1008 <small> 1051.344</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">1008 <small> 1051.344</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">43 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> google</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-promocionales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-69">69</a> </td> <td align="right">50000</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 45</td> </tr>
<tr> <td></td> <td></td> <td align="right">50000 <small> 52150.0</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">50000 <small> 52150.0</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">2150 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> boosted</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-promocionales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-68">68</a> </td> <td align="right">40588</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 45</td> </tr>
<tr> <td></td> <td></td> <td align="right">40588 <small> 42333.284</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">40588 <small> 42333.284</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">1745 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> ie</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-67">67</a> </td> <td align="right">1672</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">1672 <small> 1743.896</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">1672 <small> 1743.896</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">72 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> maria-jose</th><th colspan="3"></th></thead>
<thead><th colspan="9"> maria-jose</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-39">39</a> </td> <td align="right">15000</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">15000 <small> 15645.0</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">15000 <small> 15645.0</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">645 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> trust</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-32">32</a> </td> <td align="right">19990</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> 1.046</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">19990 <small> 20909.54</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">19990 <small> 20909.54</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">920 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> embros</th><th colspan="3"></th></thead>
<thead><th colspan="9"> embros</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-18">18</a> </td> <td align="right">20992</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> 1.056</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">20992 <small> 22167.552</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">20992 <small> 22167.552</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">1176 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> khipu</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-a-este-departamento</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-8">8</a> </td> <td align="right">50</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> 1.063</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">50 <small> 53.15</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">50 <small> 53.15</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">3 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> tgr</th><th colspan="3"></th></thead>
<thead><th colspan="9"> pagos-a-este-proveedor</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-42">42</a> </td> <td align="right">1701</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> 1.043</td><td> comprobante-pago</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-46">46</a> </td> <td align="right">62406</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> 1.043</td><td> f29-202102</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-45">45</a> </td> <td align="right">3307</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> 1.043</td><td> comprobante-giro-tgr</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-43">43</a> </td> <td align="right">31203</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>false</td><td> 1.043</td><td> comprobante-giro-tgr</td> </tr>
<tr> <td></td> <td></td> <td align="right">98617 <small> 102857.531</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">98617 <small> 102857.531</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">4241 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> macprint</th><th colspan="3"></th></thead>
<thead><th colspan="9"> macprint</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-50">50</a> </td> <td align="right">20000</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-64">64</a> </td> <td align="right">26857</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">46857 <small> 48871.851</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">46857 <small> 48871.851</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">2015 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> test-animation-video-maker</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-promocionales</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-35">35</a> </td> <td align="right">2941</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> 1.046</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-78">78</a> </td> <td align="right">21300</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-47">47</a> </td> <td align="right">2941</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> 1.043</td><td> 45</td> </tr>
<tr> <td></td> <td></td> <td align="right">27182 <small> 28350.826</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">27182 <small> 28350.826</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">1169 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> cloudflare</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-34">34</a> </td> <td align="right">3775</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> 1.046</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-79">79</a> </td> <td align="right">3775</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-48">48</a> </td> <td align="right">3302</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> 1.043</td><td> 45</td> </tr>
<tr> <td></td> <td></td> <td align="right">10852 <small> 11318.636</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">10852 <small> 11318.636</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">467 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> u-chile</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-131">131</a> </td> <td align="right">8361</td> <td> | </td> <td align="right"> 0</td> <td>septiembre</td><td>true</td><td> 1.031</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-145">145</a> </td> <td align="right">8361</td> <td> | </td> <td align="right"> 0</td> <td>septiembre</td><td>true</td><td> 1.031</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-84">84</a> </td> <td align="right">8361</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">25083 <small> 26161.569</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">25083 <small> 26161.569</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">1079 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> transbank</th><th colspan="3"></th></thead>
<thead><th colspan="9"> gastos-a-este-departamento</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-9">9</a> </td> <td align="right">1678</td> <td> | </td> <td align="right"> 0</td> <td>enero</td><td>true</td><td> 1.063</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-153">153</a> </td> <td align="right">525</td> <td> | </td> <td align="right"> 0</td> <td>septiembre</td><td>true</td><td> 1.031</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-108">108</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 231</td> <td>agosto</td><td>true</td><td> 1.034</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-86">86</a> </td> <td align="right">4231</td> <td> | </td> <td align="right"> 0</td> <td>julio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-33">33</a> </td> <td align="right">1273</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> 1.046</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-27">27</a> </td> <td align="right">627</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>true</td><td> 1.05</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-20">20</a> </td> <td align="right">185</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>true</td><td> 1.054</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-19">19</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 178</td> <td>febrero</td><td>true</td><td> 1.056</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-15">15</a> </td> <td align="right">2848</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> 1.056</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">11367 <small> 12003.552</small> </td> <td>|</td> <td align="right">409<small> 431.904</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">10958 <small> 11571.648</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">614 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> google-one</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-36">36</a> </td> <td align="right">1176</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> 1.046</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-160">160</a> </td> <td align="right">1177</td> <td> | </td> <td align="right"> 0</td> <td>octubre</td><td>true</td><td> 1.018</td><td> 45</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-41">41</a> </td> <td align="right">1177</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> 1.043</td><td> 45</td> </tr>
<tr> <td></td> <td></td> <td align="right">3530 <small> 3681.79</small> </td> <td>|</td> <td align="right">0<small> 0.0</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">3530 <small> 3681.79</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">152 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> entel</th><th colspan="3"></th></thead>
<thead><th colspan="9"> compras-Dpto-Administracion</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-17">17</a> </td> <td align="right">3128</td> <td> | </td> <td align="right"> 0</td> <td>febrero</td><td>true</td><td> 1.056</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-201">201</a> </td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>diciembre</td><td>true</td><td> 1.0</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-171">171</a> </td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>noviembre</td><td>true</td><td> 1.005</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-161">161</a> </td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>octubre</td><td>true</td><td> 1.018</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-139">139</a> </td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>septiembre</td><td>true</td><td> 1.031</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-107">107</a> </td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>agosto</td><td>true</td><td> 1.034</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-105">105</a> </td> <td align="right">40027</td> <td> | </td> <td align="right"> 0</td> <td>agosto</td><td>true</td><td> 1.034</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-98">98</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 40027</td> <td>agosto</td><td>true</td><td> 1.034</td><td> 61</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-49">49</a> </td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>junio</td><td>true</td><td> 1.043</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-31">31</a> </td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>mayo</td><td>true</td><td> 1.046</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-28">28</a> </td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>abril</td><td>true</td><td> 1.05</td><td> 33</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-22">22</a> </td> <td align="right">6926</td> <td> | </td> <td align="right"> 0</td> <td>marzo</td><td>true</td><td> 1.054</td><td> 33</td> </tr>
<tr> <td></td> <td></td> <td align="right">105489 <small> 111185.406</small> </td> <td>|</td> <td align="right">40027<small> 42188.458</small> </td></tr>
<tr> <td></td> <td>$</td> <td align="right">65462 <small> 68996.948</small></td></tr>
<tr> <td> Monto Correcci贸n </td> <td>$</td> <td align="right">3535 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> impuesto-unico-por-pagar</th><th colspan="3"></th></thead>
<thead><th colspan="9"> En esta cuenta se incluye conceptos de Impuestos; impto. 煤nico a los trabajadores.</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<table>
<thead><th colspan="6"> remuneraciones-por-pagar</th><th colspan="3">Remuneraciones por Pagar</th></thead>
<thead><th colspan="9"> Sueldos devengados que no han sido abonados por lo tanto est谩n pendiente de
pagos.</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-88">88</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 229560</td> <td>julio</td><td>false</td><td> 1.043</td><td> declaracion掳remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-204">204</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 307520</td> <td>diciembre</td><td>false</td><td> 1.0</td><td> declaracion掳remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-188">188</a> </td> <td align="right">307520</td> <td> | </td> <td align="right"> 0</td> <td>diciembre</td><td>false</td><td> 1.0</td><td> previred掳remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-172">172</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 307520</td> <td>noviembre</td><td>false</td><td> 1.005</td><td> declaracion掳remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-169">169</a> </td> <td align="right">307520</td> <td> | </td> <td align="right"> 0</td> <td>noviembre</td><td>false</td><td> 1.005</td><td> previred掳remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-157">157</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 307520</td> <td>octubre</td><td>false</td><td> 1.018</td><td> declaracion掳remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-156">156</a> </td> <td align="right">267820</td> <td> | </td> <td align="right"> 0</td> <td>octubre</td><td>false</td><td> 1.018</td><td> previred掳remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-129">129</a> </td> <td align="right">229560</td> <td> | </td> <td align="right"> 0</td> <td>septiembre</td><td>false</td><td> 1.031</td><td> previred掳salarios</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-127">127</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 267820</td> <td>septiembre</td><td>false</td><td> 1.031</td><td> declaracion掳remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-124">124</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 229560</td> <td>agosto</td><td>false</td><td> 1.034</td><td> declaracion掳remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-119">119</a> </td> <td align="right">229560</td> <td> | </td> <td align="right"> 0</td> <td>agosto</td><td>false</td><td> 1.034</td><td> previred掳salarios</td> </tr>
<tr> <td></td> <td></td> <td align="right">1341980 <small> 1387607.32</small> </td> <td>|</td> <td align="right">1649500<small> 1705583.0</small> </td></tr>
<tr> <td> </td> <td> </td> <td></td> <td>|</td> <td align="right">307520 <small> 317975.68</small></td> <td>$</td> </tr>
<tr> <td colspan="2"> Monto Correcci贸n</td><td></td><td>$</td> <td align="right">10456 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> entidades-previsionales-por-pagar</th><th colspan="3"></th></thead>
<thead><th colspan="9"> En esta cuenta se incluye descuentos como Cotizaci贸n: Previsional Obligatoria, de Ahorro, APV , Salud Obligatoria, Salud Voluntaria, Seguro Cesant铆a.</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-88">88</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 70440</td> <td>julio</td><td>false</td><td> 1.043</td><td> declaracion*remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-204">204</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 92480</td> <td>diciembre</td><td>false</td><td> 1.0</td><td> declaracion*remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-172">172</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 92480</td> <td>noviembre</td><td>false</td><td> 1.005</td><td> declaracion*remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-157">157</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 92480</td> <td>octubre</td><td>false</td><td> 1.018</td><td> declaracion*remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-129">129</a> </td> <td align="right">70440</td> <td> | </td> <td align="right"> 0</td> <td>septiembre</td><td>false</td><td> 1.031</td><td> previred掳salarios</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-127">127</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 82180</td> <td>septiembre</td><td>false</td><td> 1.031</td><td> declaracion*remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-124">124</a> </td> <td align="right">0</td> <td> | </td> <td align="right"> 70440</td> <td>agosto</td><td>false</td><td> 1.034</td><td> declaracion*remuneraciones</td> </tr>
<tr> <td> </td> <td align="right"> <a href="/alectrico-2021/libro-diario#Partida-119">119</a> </td> <td align="right">70440</td> <td> | </td> <td align="right"> 0</td> <td>agosto</td><td>false</td><td> 1.034</td><td> previred掳salarios</td> </tr>
<tr> <td></td> <td></td> <td align="right">140880 <small> 145669.92</small> </td> <td>|</td> <td align="right">500500<small> 517517.0</small> </td></tr>
<tr> <td> </td> <td> </td> <td></td> <td>|</td> <td align="right">359620 <small> 371847.08</small></td> <td>$</td> </tr>
<tr> <td colspan="2"> Monto Correcci贸n</td><td></td><td>$</td> <td align="right">12227 </td></tr>
</tbody>
</table>
<table>
<thead><th colspan="6"> gonzalo</th><th colspan="3"></th></thead>
<thead><th colspan="9"> creditos-entregados-a-gonzalo</th></thead>
<thead><th> voucher </th><th> partida </th><th> debe </th> <th> | </th> <th> haber </th><th> mes </th> <th>recibida</th> <th>factor de correcci贸n monetaria</th> <th> tipo documento</th></thead>
<tbody>
</tbody></table></tbody></table>
:ET