I"|<p>Contabilidad para Necios® usa el siguiente código de colores para este documento.</p>
<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> pérdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacción </li>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 210</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td></td><td>4505</td><td></td><td>ventas</td></tr>
<tr><td></td><td>4505</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>45050</td><td></td><td>ventas</td></tr>
<tr><td></td><td>45050</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>29412</td><td></td><td>ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>50</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>50</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>1678</td><td></td><td>costos-de-ventas</td></tr>
<tr><td></td><td>1678</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>4202</td><td></td><td>depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>2417</td><td></td><td>amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(base-imponible)  </td></tr>
<tr><td></td><td>151252</td><td></td><td>taladro</td></tr>
<tr><td></td><td>151252</td><td></td><td> r( base-imponible )  </td></tr>
<tr style="color: white; background-color: black"> <td> 238566</td><td> 238566</td><td colspan="3">( 31 de enero	2021	 ) </td></tr>
<tr><td colspan="9">alectrico® SpA</td></tr>
<tr><td colspan="9">Ajuste Anual Año: Liquidacion Tributaria Deducciones 2021</td></tr>
<table><tbody> 
<tr style="background-color: blanchedalmond"><td></td><td> base-imponible</td></tr>
<tr> <td> nil</td> <td>238566</td> <td>0</td></tr>
<tr style="background-color: blanchedalmond"><td>238566</td></tr>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 213</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 212</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>45050</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>45050</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4505</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>4505</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>29412</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>29412</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>123497</td><td></td><td colspan="2">ventas</td></tr>
<tr><td></td><td>123497</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>1678</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>1678</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>50</td><td></td><td colspan="2">costos-de-ventas</td></tr>
<tr><td></td><td>50</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>4202</td><td></td><td colspan="2">depreciacion</td></tr>
<tr><td></td><td>4202</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr><td>2417</td><td></td><td colspan="2">amortizacion</td></tr>
<tr><td></td><td>2417</td><td></td><td> r(perdidas-y-ganancias) </td></tr>
<tr style="color: white; background-color: black"> <td> 240223</td><td> 240223</td><td colspan="3">( 31 de enero	2021	 ) </td></tr>
<tr><td colspan="9">alectrico® SpA</td></tr>
<tr><td colspan="9">Ajuste Anual Año: Liquidacion Financiera Perdedor 2021</td></tr>
<table><tbody> 
<tr style="background-color: blanchedalmond"><td></td><td> perdidas-y-ganancias</td></tr>
<tr> <td> nil</td> <td>240223</td> <td>0</td></tr>
<tr style="background-color: blanchedalmond"><td>240223</td></tr>
<table style="background-color: lightyellow"><tbody>
<tr style="color: white; background-color: black"><td colspan="9"> Partida 214</td></tr>
<tr><th>DEBE</th><th> HABER </th> <th colspan="6"> Cuenta </th></tr>
<tr> <td colspan="8">x-- Liquidando cuenta de resultados (cuando hay pérdidas tributarias) en: utilidad en perdidas-y-ganancias</td></tr>
<tr style="font-weight:bold; color: white; background-color: crimson"> <td>-240223</td><td></td><td>utilidad</td><tr>
<tr><td></td><td>-240223</td><td> </td><td colspan="2"> r(perdidas-y-ganancias) </td></tr>
<tr style="background-color: blanchedalmond"><td></td><td> perdidas-y-ganancias</td></tr>
<tr> <td> nil</td> <td>240223</td> <td>0</td></tr>
<tr style="background-color: blanchedalmond"><td>240223</td></tr>
</tr></tr></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table></tbody></table>
:ET