I"è<script>

$('* div').each(function () {   
    var item = $(this).text();
    var num = Number(item).toLocaleString('en');

    if (Number(item) < 0) {
        num = num.replace('-', '');
        $(this).addClass('negMoney');
    } else {
        $(this).addClass('enMoney');
    }

    $(this).text(num);
});
</script>

<p>Solo se consideran las transacciones hasta el d√≠a 31	marzo.
Cifras en pesos.
NO se han practicado liquidaciones, por lo que S√ç se muestran cuentas nominales</p>
<table rules="groups">
<style> tfoot {  border: 3px solid black;  } </style> 
<thead><th colspan="7"> B A L A N C E  DE COMPROBACION DE SUMAS Y DE SALDOS </th> </thead>
<thead> <th colspan="7"> alectrico-2021</th></thead>
<thead> <th> </th> <th align="center" colspan="2">SUMAS</th> <th>|</th> <th align="center" colspan="2">SALDOS</th> <th rowspan="2"> Errores </th> </thead>
<thead> <th></th>  <th align="center">DEBE</th> <th align="center">HABER</th> <th>|</th> <th align="center">DEBER</th> <th align="center">ACREEDOR</th> <th>A Corregir </th> </thead>
<tbody>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>gastos-promocionales</small></td> <td align="right">20992</td> <td align="right">0</td> <td> | </td> <td align="right"> 20992</td> <td align="right">0</td> </tr>
<tr>
<td>Herramientas<small>herramientas</small></td> <td align="right">151252</td> <td align="right">0</td> <td> | </td> <td align="right"> 151252</td> <td align="right">0</td>
</tr>
<tr>
<td>Capital pagado<small>capital-social</small></td> <td align="right">0</td> <td align="right">2000000</td> <td> | </td> <td align="right"> 0</td> <td align="right">2000000</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>utilidad-del-ejercicio-anterior</small></td> <td align="right">0</td> <td align="right">85294</td> <td> | </td> <td align="right"> 0</td> <td align="right">85294</td> </tr>
<tr>
<td>Intangibles<small>intangibles</small> </td> <td align="right">290000</td> <td align="right">0</td> <td> | </td> <td align="right"> 290000</td> <td align="right">0</td> 
<td colspan="2" style=" background: #faa; border: 1px solid red;">Subcuenta </td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>correccion-monetaria</small></td> <td align="right">0</td> <td align="right">665</td> <td> | </td> <td align="right"> 0</td> <td align="right">665</td> </tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>amortizacion</small></td> <td align="right">7251</td> <td align="right">0</td> <td> | </td> <td align="right"> 7251</td> <td align="right">0</td> </tr>
<tr>
<td><small>amortizacion-intangibles</small></td> <td align="right">7251</td> <td align="right">0</td> <td> | </td> <td align="right"> 7251</td> <td align="right">0</td>
</tr>
<tr>
<td><small>depreciacion</small></td> <td align="right">12606</td> <td align="right">0</td> <td> | </td> <td align="right"> 12606</td> <td align="right">0</td>
</tr>
<tr>
<td>Depreciaci√≥n Acumulada<small>depreciacion-acumulada-herramientas</small></td> <td align="right">0</td> <td align="right">12606</td> <td> | </td> <td align="right"> 0</td> <td align="right">12606</td>
</tr>
<tr>
<td>PPM (Pago Provisional Mensual)<small>ppm</small></td> <td align="right">861</td> <td align="right">0</td> <td> | </td> <td align="right"> 861</td> <td align="right">0</td>
</tr>
<tr>
<td>Amortizaci√≥n Acumulada<small>amortizacion-acumulada-intangibles</small></td> <td align="right">0</td> <td align="right">9667</td> <td> | </td> <td align="right"> 0</td> <td align="right">9667</td>
</tr>
<tr>
<td><small>ingresos-brutos</small></td> <td align="right">108379</td> <td align="right">216987</td> <td> | </td> <td align="right"> 0</td> <td align="right">108608</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>gastos-administrativos</small></td> <td align="right">10054</td> <td align="right">0</td> <td> | </td> <td align="right"> 10054</td> <td align="right">0</td> </tr>
<tr>
<td><small>ventas</small></td> <td align="right">108379</td> <td align="right">216322</td> <td> | </td> <td align="right"> 0</td> <td align="right">107943</td>
</tr>
<tr>
<td>IVA D√©bitos<small>iva-debito</small></td> <td align="right">40244</td> <td align="right">40244</td> <td> | </td> <td align="right"> 0</td> <td align="right">0</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td>Insumos<small>insumos</small></td> <td align="right">88088</td> <td align="right">44044</td> <td> | </td> <td align="right"> 44044</td> <td align="right">0</td> </tr>
<tr>
<td>IVA Cr√©ditos<small>iva-credito</small></td> <td align="right">65672</td> <td align="right">29102</td> <td> | </td> <td align="right"> 36570</td> <td align="right">0</td>
</tr>
<tr>
<td>Banco Estado<small>banco-estado</small></td> <td align="right">948605</td> <td align="right">446562</td> <td> | </td> <td align="right"> 502043</td> <td align="right">0</td>
</tr>
<tr>
<td>Caja<small>caja</small></td> <td align="right">1050209</td> <td align="right">11964</td> <td> | </td> <td align="right"> 1038245</td> <td align="right">0</td>
</tr>
<tr>
<td><small>costos-de-ventas</small></td> <td align="right">4761</td> <td align="right">178</td> <td> | </td> <td align="right"> 4583</td> <td align="right">0</td>
</tr>
</tbody>
<tfoot>
<tr> <td></td> <td align="right"> <div>3632226</div></td> <td align="right"> <div>3374844</div></td><td> | </td> <td align="right"> <div>2735823</div></td> <td align="right"> <div>2478441</div></td> </tr>
</tfoot>
</table>
:ET