I"A<p><br /> <br /> <br /> <br /> <br /> <br /> 
Solo se consideran las transacciones hasta el día 31	noviembre.
Cifras en pesos.</p>
<table>
<thead> <th colspan="6"> PARTIDA GENERAL FINAL 2021 </th> </thead> 
<thead> <th>  ACTIVO CIRCULANTE </th> <th> 905163</th>
<th> PASIVO CIRCULANTE </th> <th>530962</th> </thead>
<tbody>
<tr> <td> Caja </td> <td>904203</td> <td> Proveedores. </td> <td> 0</td> </tr>
<tr> <td> Banco Estado </td> <td>-494576</td></tr>
<tr> <td> Clientes </td> <td>0</td> <td>  IVA Débito </td> <td>-3998</td> </tr>
<tr> <td> Cuentas por Cobrar </td> <td>0</td></tr>
<tr> <td> Retenciones </td> <td align="right" style="font-weight:bold; color: white; background-color: crimson">(  2440)</td> </tr> 
<tr> <td> Colaboradores </td> <td> 0</td> 
<td> SalariosXPagar </td> <td align="right"> 534960</td></tr> 
<tr> <td> IVA Crédito </td><td>9387</td> 
<td> Ingresos Adelantados </td> </tr>
<tr> <td> PPM </td> <td>2441</td></tr> 
<tr> <td> Insumos</td> <td>362503</td> </tr>
<tr> <td> Inventario </td>
<td>142076</td> </tr>
<tr> <td> Materiales </td>
<td>123645</td> </tr>
<thead> <th> ACTIVO FIJO </th> <th>352604</th> 
<th> PASIVO FIJO </th> <th>0</th>  </thead> 
<tr> <td> Terreno </td> <td>0</td> 
<td> Préstamo Bancarios </td> <td>0</td> </tr>
<tr><td> Edificio </td> <td>0</td> </tr>
<tr><td> Maquinaria </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Herramientas </td> <td>218470</td> <td colspan="2"> </td> </tr>
<tr><td> Mobiliario y Equipamiento </td><td> 0 </td> <td colspan="2"> </td> </tr>
<tr><td> Marca alectrico ® </td> <td>237369</td> <td colspan="2"> </td> </tr>
<tr><td> Plataforma alectrico ® </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Plataforma CCM SII® </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Licencia Contaible ®  </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Autorización Uso de Inmueble </td> <td>0</td> <td colspan="2"> </td> </tr>
<tr><td> Amortización Acumulada Intangibles </td> <td align="right" style="font-weight:bold; color: white; background-color: crimson">(29003)</td> <td colspan="2"> </td> </tr>
<tr><td> Depreciación Acumulada Herramientas </td> <td align="right" style="font-weight:bold; color: white; background-color: crimson">(74232)</td><td colspan="2"> </td> </tr>
<thead> <td> </td> <td> </td> <th> TOTAL PASIVO </th> <th> 530962</th></thead>
<thead> <td> </td> <td> </td> <th> PATRIMONIO </th> <th>726805</th> </thead><tr> <td colspan="2"></td> <td> Capital Social </td><td align="right"> 2085294</td> </tr>
<tr> <td colspan="2"></td> <td> Reserva Legal </td> <td align="right">0</td> </tr>
<tr> <td colspan="2"></td> <td> Utilidades Acumuladas </td> <td align="right">0</td> </tr>
<tr> <td colspan="2"></td> <td> Aportes </td> <td align="right">0</td> </tr>
<tr> <td colspan="2"></td> <td> Utilidad del Ejercicio </td><td align="right">-1358489</td> </tr>
<thead><th>TOTAL ACTIVOS</th><th>1257767</th><th>TOTAL PASIVO + PATRIMONIO</th><th>1257767</th></thead>
<tr><td colspan="8"> alectrico® SpA </td> </tr>
<tr><td colspan="8"> Partida General Final 2021 alectrico® SpA</td></tr>
<tr> <hr /> </tr>
</tbody>
</table>
:ET