I"F<table>
<thead> <th style="background-color: lavender" colspan="10"> CODIGO ingresos-brutos	agosto </th></thead>
<tr><th> partida </th> <th> doc </th> <th> mes </th> <th>  cuenta  </th> <th> saldo  </th> <th>   qty </th> <th> debe </th><th> suma </th>  <th> haber </th> <th> suma </th>  </tr>
<tbody>
<tr> <td> 93 </td> <td> 34</td> <td> agosto </td> <td>  ingresos-brutos </td> <td> -6666</td> <td style="color: white; background-color: cornflowerblue">  0 </td> <td> 0 </td> <td style="color: white; background-color: cornflowerblue"> 0</td> <td> 0</td> <td style="color: white; background-color: cornflowerblue">6666  </td> </tr>
<tr> <td> 123 </td> <td> 61</td> <td> agosto </td> <td>  ingresos-brutos </td> <td> 26947</td> <td style="color: white; background-color: cornflowerblue">  0 </td> <td> 0 </td> <td style="color: white; background-color: cornflowerblue"> 33613</td> <td> 6666</td> <td style="color: white; background-color: cornflowerblue">0  </td> </tr>
<tr> <td> 122 </td> <td> 33</td> <td> agosto </td> <td>  ingresos-brutos </td> <td> -35053</td> <td style="color: white; background-color: cornflowerblue">  0 </td> <td> 33613 </td> <td style="color: white; background-color: cornflowerblue"> 0</td> <td> 6666</td> <td style="color: white; background-color: cornflowerblue">62000  </td> </tr>
<tr> <td> 117 </td> <td> 34</td> <td> agosto </td> <td>  ingresos-brutos </td> <td> -75053</td> <td style="color: white; background-color: cornflowerblue">  0 </td> <td> 33613 </td> <td style="color: white; background-color: cornflowerblue"> 0</td> <td> 68666</td> <td style="color: white; background-color: cornflowerblue">40000  </td> </tr>
<tr> <td> 116 </td> <td> 61</td> <td> agosto </td> <td>  ingresos-brutos </td> <td> -35053</td> <td style="color: white; background-color: cornflowerblue">  0 </td> <td> 33613 </td> <td style="color: white; background-color: cornflowerblue"> 40000</td> <td> 108666</td> <td style="color: white; background-color: cornflowerblue">0  </td> </tr>
<tr> <td> 115 </td> <td> 33</td> <td> agosto </td> <td>  ingresos-brutos </td> <td> -128190</td> <td style="color: white; background-color: cornflowerblue">  0 </td> <td> 73613 </td> <td style="color: white; background-color: cornflowerblue"> 0</td> <td> 108666</td> <td style="color: white; background-color: cornflowerblue">93137  </td> </tr>
<tr> <td> 114 </td> <td> 61</td> <td> agosto </td> <td>  ingresos-brutos </td> <td> -37646</td> <td style="color: white; background-color: cornflowerblue">  0 </td> <td> 73613 </td> <td style="color: white; background-color: cornflowerblue"> 90544</td> <td> 201803</td> <td style="color: white; background-color: cornflowerblue">0  </td> </tr>
<tr> <td> 113 </td> <td> 33</td> <td> agosto </td> <td>  ingresos-brutos </td> <td> -128190</td> <td style="color: white; background-color: cornflowerblue">  0 </td> <td> 164157 </td> <td style="color: white; background-color: cornflowerblue"> 0</td> <td> 201803</td> <td style="color: white; background-color: cornflowerblue">90544  </td> </tr>
<tr> <td> 99 </td> <td> 33</td> <td> agosto </td> <td>  ingresos-brutos </td> <td> -269786</td> <td style="color: white; background-color: cornflowerblue">  0 </td> <td> 164157 </td> <td style="color: white; background-color: cornflowerblue"> 0</td> <td> 292347</td> <td style="color: white; background-color: cornflowerblue">141596  </td> </tr>
</tbody>
</table>
:ET