I"œ<h1> Comprobaci√≥n </h1>

<p>Solo se consideran las transacciones hasta el d√≠a 1	enero.
Cifras en pesos.
NO se han practicado liquidaciones, por lo que S√ç se muestran cuentas nominales</p>
<table rules="groups">
<tr><td colspan="8"> B A L A N C E  DE COMPROBACION DE SUMAS Y DE SALDOS </td> </tr>
<tr> <td colspan="8"> alectrico-2021</td></tr>
<tr> <td> </td> <td align="center" colspan="2">SUMAS</td> <td>|</td> <td align="center" colspan="2">SALDOS</td> <td rowspan="2"> Errores </td> </tr>
<tr> <td></td>  <td align="center">DEBE</td> <td align="center">HABER</td> <td>|</td> <td align="center">DEBER</td> <td align="center">ACREEDOR</td> <td>A Corregir </td> </tr>
<tbody>
<tr>
<td>Caja <small>caja</small></td> <td align="right">1050209</td> <td align="right">0</td> <td> | </td> <td align="right"> 1050209</td> <td align="right">0</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td>Insumos<small>insumos</small></td> <td align="right">44044</td> <td align="right">0</td> <td> | </td> <td align="right"> 44044</td> <td align="right">0</td> </tr>
<tr>
<td>PPM (Pago Provisional Mensual) <small>ppm</small></td> <td align="right">721</td> <td align="right">0</td> <td> | </td> <td align="right"> 721</td> <td align="right">0</td>
</tr>
<tr>
<td>IVA Cr√©ditos <small>iva-credito</small></td> <td align="right">10909</td> <td align="right">0</td> <td> | </td> <td align="right"> 10909</td> <td align="right">0</td>
</tr>
<tr>
<td>Intangibles <small>intangibles</small> </td> <td align="right">290000</td> <td align="right">0</td> <td> | </td> <td align="right"> 290000</td> <td align="right">0</td> 
<td colspan="2" style=" background: #faa; border: 1px solid red;">Subcuenta </td>
</tr>
<tr>
<td>Amortizaci√≥n Acumulada <small>amortizacion-acumulada-intangibles</small></td> <td align="right">0</td> <td align="right">2416</td> <td> | </td> <td align="right"> 0</td> <td align="right">2416</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>ingresos-percibidos-por-adelantado</small></td> <td align="right">0</td> <td align="right">100000</td> <td> | </td> <td align="right"> 0</td> <td align="right">100000</td> </tr>
<tr>
<td>Capital pagado <small>capital-social</small></td> <td align="right">0</td> <td align="right">2000000</td> <td> | </td> <td align="right"> 0</td> <td align="right">2000000</td>
</tr>
<tr style=" background: #fff; border: 1px solid red;">
<td><small>utilidad-del-ejercicio-anterior</small></td> <td align="right">0</td> <td align="right">85294</td> <td> | </td> <td align="right"> 0</td> <td align="right">85294</td> </tr>
<tr>
<td>Banco Estado <small>banco-estado</small></td> <td align="right">791827</td> <td align="right">0</td> <td> | </td> <td align="right"> 791827</td> <td align="right">0</td>
</tr>
</tbody>
<tfoot>
<tr> <td></td> <td align="right"> <div>2521754</div></td> <td align="right"> <div>2187710</div></td><td> | </td> <td align="right"> <div>2521754</div></td> <td align="right"> <div>2187710</div></td> </tr>
</tfoot>
</table>
:ET