I"∏
<h3> Libro Diario </h3>
<p>Cont<sup>ai</sup>ble ¬Æ usa el siguiente c√≥digo de colores para este documento.</p>
<ul>
<li><span style="background-color: red">[    ]</span> mensaje de alerta. </li>
<li><span style="background-color: lavender">[    ]</span> partida revisada y resultado bueno. </li>
<li><span style="background-color: lightyellow">[    ]</span> cuenta mayor del activo </li>
<li><span style="background-color: azure">[    ]</span> cuenta mayor del pasivo </li>
<li><span style="color: white; background-color: cornflowerblue">[    ]</span> cuenta de patrimonio </li>
<li><span style="background-color: gold">[    ]</span> ganancia </li>
<li><span style="color: white; background-color: black">[    ]</span> p√©rdida </li>
<li><span style="background-color: blanchedalmond">[    ]</span> subtotales de la transacci√≥n </li>
</ul>
<p style="page-break-before: always;">&nbsp;</p>
<p><br /></p>
<p style="color: white; background-color: red">  </p>
<p><br /></p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />no-incluir: Partida que estando en RCV SII se estim√≥ no incluir en la contabilidad financiera</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />antiguo n√∫mero de partida: 1</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />voucher en ccm: 132</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />tipo de asiento: asiento-inicial</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />rcv</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />libro-diario</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />ccm</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />revisado
<img src="../revisado.png" alt="" /></li>
</ul>
<table id="Partida-1">
<thead> <th style="background-color: lavender" colspan="6">Partida 1</th></thead>
<tbody>
<tr> <td> </td> <td style="background-color: blanchedalmond"> 0 </td> <td style="background-color: blanchedalmond"> 0</td> </tr>
</tbody><tbody>
<tr><td colspan="4"> alectrico¬Æ SpA</td> </tr> 
<tr><td colspan="4"> ( 1 de enero	2021	 ) </td> </tr>
<tr><td colspan="8"> Partida 1: Por Re-Apertura de Operaciones en 2021 </td></tr>
<tr><td colspan="8"> ajuste</td> </tr>
</tbody>
</table>
:ET