I"‰<p>Solo se consideran las transacciones hasta el d√≠a 31	enero.
Cifras en pesos.
Se han practicado liquidaciones, por lo que NO se muestran cuentas nominales</p>
<table rules="groups">
<style> tfoot {  border: 3px solid black;  } </style> 
<thead> <th></th><th colspan="4"> E S T A D O  DE R E S U L T A D O S </th> </thead>
<thead> <th></th><th colspan="4"> alectrico-2021</th></thead>
<thead> <th></th><th> </th> <th align="center" colspan="2">SUMAS</th><th> Padre </th> </thead>
<thead> <th></th><th></th>  <th>DEBER</th> <th>ACREEDOR</th> </thead>
<tbody>
<thead> <th></th><th colspan="4"> T O T A L    A C T I V O  </th> <th> 2150889</th> </thead>
<thead> <th></th><th colspan="4"> A C T I V O    F I J O</th> <th> 432217</th> </thead>
<thead> <th></th><th colspan="4"> A C T I V O    C I R C U L A N T E</th> <th> 1718672</th> </thead>
<thead> <th></th><th>intangibles</th><th> 290000</th> </thead>
<thead> <th></th><th>herramientas</th><th> 151252</th> </thead>
<thead> <th></th><th>depreciacion-acumulada-herramientas</th><th> 0</th> </thead>
<thead> <th></th><th>caja</th><th> 1050209</th> </thead>
<thead> <th></th><th>banco-estado</th><th> 529200</th> </thead>
<thead> <th></th><th>iva-credito</th><th> 28948</th> </thead>
<thead> <th></th><th>materiales</th><th> 65454</th> </thead>
<thead> <th></th><th>insumos</th><th> 44044</th> </thead>
<thead> <th></th><th>amortizacion-acumulada-intangibles</th><th> 0</th> </thead>
<thead> <th></th><th>ppm</th><th> 817</th> </thead>
<thead> <th></th><th colspan="4"> G A S T O S    P R O M O C I O N A L E S </th> <th> 0</th> </thead>
<thead> <th></th><th colspan="4"> G A S T O S     A D M I N I S T R A T I V O S </th> <th> 0</th></thead>
<thead> <th></th><th colspan="4"> I N T A N G I B L E S </th> <th>290000</th> </thead>
<tr style="background-color: lightyellow">
<td></td><td><small> marca-alectrico </small> </td> <td align="right"> 290000</td> <td align="right">0</td> <td> intangibles</td>
</tr>
<tr style="background-color: lavender">
<td> 1</td><td><small> marca-alectrico </small> </td> <td align="right"> 290000</td> <td align="right">0</td> <td> intangibles</td>
</tr>
<thead> <th></th><th colspan="4"> C O R R E C C I O N    M O N E T A R I A</th><th> 0</th> </thead>
<thead> <th></th><th colspan="4"> C O S T O S   D E    V E N T A S </th> <th> 1728</th></thead>
<tr style="background-color: lightyellow">
<td></td><td><small> khipu </small> </td> <td align="right"> 50</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> 8</td><td><small> khipu </small> </td> <td align="right"> 50</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lightyellow">
<td></td><td><small> transbank </small> </td> <td align="right"> 1678</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<tr style="background-color: lavender">
<td> 9</td><td><small> transbank </small> </td> <td align="right"> 1678</td> <td align="right">0</td> <td> costos-de-ventas</td>
</tr>
<thead> <th></th><th colspan="4"> I N S U M O S</th> <th>44044</th></thead>
<tr style="background-color: lightyellow">
<td></td><td><small> materiales </small> </td> <td align="right"> 65454</td> <td align="right">0</td> <td> insumos</td>
</tr>
<thead> <th></th><th>materiales</th><th> 65454</th> </thead>
<tr style="background-color: lavender">
<td> 2112</td><td><small> materiales </small> </td> <td align="right"> 0</td> <td align="right">44044</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> 1</td><td><small> materiales </small> </td> <td align="right"> 44044</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lightyellow">
<td></td><td><small> inventario-inicial </small> </td> <td align="right"> 44044</td> <td align="right">0</td> <td> insumos</td>
</tr>
<tr style="background-color: lavender">
<td> 2112</td><td><small> inventario-inicial </small> </td> <td align="right"> 44044</td> <td align="right">0</td> <td> insumos</td>
</tr>
<thead> <th></th><th colspan="4"> M A T E R I A L E S </th> <th> 65454</th> </thead>
<tr style="background-color: lightyellow">
<td></td><td><small> easy-materiales </small> </td> <td align="right"> 46605</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lavender">
<td>14</td><td><small> easy-materiales </small> </td> <td align="right"> 7118</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lavender">
<td>10</td><td><small> easy-materiales </small> </td> <td align="right"> 39487</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lightyellow">
<td></td><td><small> sodimac-materiales </small> </td> <td align="right"> 18849</td> <td align="right">0</td> <td> materiales</td>
</tr>
<tr style="background-color: lavender">
<td>12</td><td><small> sodimac-materiales </small> </td> <td align="right"> 18849</td> <td align="right">0</td> <td> materiales</td>
</tr>
<thead> <th></th><th colspan="4"> V E N T A S </th><th> 73942</th> </thead>
<tr style="background-color: lavender">
<td> 7</td> <td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 29412</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> 3</td> <td><small> ventas-con-eboleta-afecta </small> </td> <td align="right"> 0</td> <td align="right">29412</td> <td> ventas</td>
</tr>
<tr style="background-color: lightyellow">
<td></td><td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 49555</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> 6</td> <td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 45050</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> 5</td> <td><small> ventas-con-eboleta-exenta </small> </td> <td align="right"> 4505</td> <td align="right">0</td> <td> ventas</td>
</tr>
<tr style="background-color: lightyellow">
<td></td><td><small> ventas-con-voucher-afecto </small> </td> <td align="right"> 0</td> <td align="right">123497</td> <td> ventas</td>
</tr>
<tr style="background-color: lavender">
<td> 4</td> <td><small> ventas-con-voucher-afecto </small> </td> <td align="right"> 0</td> <td align="right">123497</td> <td> ventas</td>
</tr>
</tbody></table>
:ET